# 2000

import crafttweaker.api.tag.MCTag;

<tag:forge:stripped_logs>.createItemTag();

<tag:forge:colorant/red>.createItemTag();
<tag:forge:colorant/green>.createItemTag();
<tag:forge:colorant/purple>.createItemTag();
<tag:forge:colorant/cyan>.createItemTag();
<tag:forge:colorant/light_gray>.createItemTag();
<tag:forge:colorant/gray>.createItemTag();
<tag:forge:colorant/pink>.createItemTag();
<tag:forge:colorant/lime>.createItemTag();
<tag:forge:colorant/yellow>.createItemTag();
<tag:forge:colorant/light_blue>.createItemTag();
<tag:forge:colorant/magenta>.createItemTag();
<tag:forge:colorant/orange>.createItemTag();
<tag:forge:colorant/blue>.createItemTag();
<tag:forge:colorant/brown>.createItemTag();
<tag:forge:colorant/black>.createItemTag();
<tag:forge:colorant/white>.createItemTag();
//<tag:forge:colorant/red>.addItems([<item:minecraft:rose_bush>, <item:minecraft:fire_coral>, <item:minecraft:fire_coral_fan>]);