#priority 3001

import crafttweaker.api.tag.MCTag;

//<tag:forge:>.createItemTag();

// <tag:forge:disabled>.createItemTag();

<tag:forge:saw>.createItemTag();

<tag:forge:furnace>.createItemTag();
<tag:forge:blast_furnace>.createItemTag();
<tag:forge:smoker>.createItemTag();

<tag:forge:stripped>.createItemTag();

<tag:forge:gems/peridot>.createItemTag();
<tag:forge:gems/red_garnet>.createItemTag();
<tag:forge:gems/yellow_garnet>.createItemTag();

// <tag:silents_mechanisms:chunks/iron>.createItemTag();
// <tag:silents_mechanisms:chunks/gold>.createItemTag();
// <tag:silents_mechanisms:chunks/copper>.createItemTag();
// <tag:silents_mechanisms:chunks/tin>.createItemTag();
// <tag:silents_mechanisms:chunks/silver>.createItemTag();
// <tag:silents_mechanisms:chunks/lead>.createItemTag();
// <tag:silents_mechanisms:chunks/nickel>.createItemTag();
// <tag:silents_mechanisms:chunks/platinum>.createItemTag();
// <tag:silents_mechanisms:chunks/zinc>.createItemTag();
// <tag:silents_mechanisms:chunks/bismuth>.createItemTag();
// <tag:silents_mechanisms:chunks/aluminum>.createItemTag();
// <tag:silents_mechanisms:chunks/uranium>.createItemTag();

<tag:forge:ingots/advanced_alloy>.createItemTag();
<tag:forge:ingots/chrome>.createItemTag();
<tag:forge:ingots/iridium_alloy>.createItemTag();
<tag:forge:ingots/iridium>.createItemTag();
<tag:forge:ingots/titanium>.createItemTag();
<tag:forge:ingots/tungstensteel>.createItemTag();
<tag:forge:ingots/redstone>.createItemTag();
<tag:forge:ingots/neridium>.createItemTag();
<tag:forge:ingots/pyridium>.createItemTag();
<tag:forge:ingots/linium>.createItemTag();
<tag:forge:ingots/w>.createItemTag();

<tag:forge:plates/advanced_alloy>.createItemTag();
<tag:forge:plates/carbon>.createItemTag();
<tag:forge:plates/chrome>.createItemTag();
<tag:forge:plates/coal>.createItemTag();
<tag:forge:plates/diamond>.createItemTag();
<tag:forge:plates/emerald>.createItemTag();
<tag:forge:plates/invar>.createItemTag();
<tag:forge:plates/iridium_alloy>.createItemTag();
<tag:forge:plates/iridium>.createItemTag();
<tag:forge:plates/lapis>.createItemTag();
<tag:forge:plates/lazurite>.createItemTag();
<tag:forge:plates/magnalium>.createItemTag();
<tag:forge:plates/obsidian>.createItemTag();
<tag:forge:plates/peridot>.createItemTag();
<tag:forge:plates/platinum>.createItemTag();
<tag:forge:plates/quartz>.createItemTag();
<tag:forge:plates/red_garnet>.createItemTag();
<tag:forge:plates/redstone>.createItemTag();
<tag:forge:plates/refined_iron>.createItemTag();
<tag:forge:plates/ruby>.createItemTag();
<tag:forge:plates/sapphire>.createItemTag();
<tag:forge:plates/silicon>.createItemTag();
<tag:forge:plates/titanium>.createItemTag();
<tag:forge:plates/tungsten>.createItemTag();
<tag:forge:plates/tungstensteel>.createItemTag();
<tag:forge:plates/wood>.createItemTag();
<tag:forge:plates/yellow_garnet>.createItemTag();
<tag:forge:plates/zinc>.createItemTag();

<tag:forge:colorant/red>.createItemTag();
<tag:forge:colorant/green>.createItemTag();
<tag:forge:colorant/purple>.createItemTag();
<tag:forge:colorant/cyan>.createItemTag();
<tag:forge:colorant/light_gray>.createItemTag();
<tag:forge:colorant/gray>.createItemTag();
<tag:forge:colorant/pink>.createItemTag();
<tag:forge:colorant/lime>.createItemTag();
<tag:forge:colorant/yellow>.createItemTag();
<tag:forge:colorant/light_blue>.createItemTag();
<tag:forge:colorant/magenta>.createItemTag();
<tag:forge:colorant/orange>.createItemTag();
<tag:forge:colorant/blue>.createItemTag();
<tag:forge:colorant/brown>.createItemTag();
<tag:forge:colorant/black>.createItemTag();
<tag:forge:colorant/white>.createItemTag();

<tag:forge:hammer>.createItemTag();
<tag:forge:hammer/weak>.createItemTag();
<tag:forge:hammer/sturdy>.createItemTag();
<tag:forge:hammer/strong>.createItemTag();
<tag:forge:hammer/powerful>.createItemTag();

<tag:forge:gear>.createItemTag();
<tag:forge:gear/weak>.createItemTag();
<tag:forge:gear/strong>.createItemTag();
<tag:forge:gear/flint>.createItemTag();

<tag:forge:planks_without_chest>.createItemTag();

//<tag:forge:ores/obsidian>.createItemTag();