#KubeJS Client Properties
#Fri May 08 19:16:30 CEST 2020
fmlLogColor=default
barBorderColor=default
fmlMemoryColor=default
barColor=default
barBackgroundColor=default
showTagNames=true
disableRecipeBook=false
title=\!NSANITY
exportAtlases=false
backgroundColor=default
