#KubeJS Client Properties
#Sun May 10 15:39:35 CEST 2020
fmlLogColor=default
barBorderColor=000000
fmlMemoryColor=default
barColor=E22837
barBackgroundColor=FFFFFF
showTagNames=true
disableRecipeBook=false
title=\!NSANITY
exportAtlases=false
backgroundColor=FFFFFF
