#priority 3

import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;

var xp = 1.0;
var cookingTime = 200;

// blastFurnace.addRecipe("blasting_" + formatRecipeName(<item:kubejs:mote_of_air>) + "_from_ore", <item:kubejs:mote_of_air>, <tag:forge:ores/air>, xp, cookingTime/2);
// blastFurnace.addRecipe("blasting_" + formatRecipeName(<item:kubejs:mote_of_earth>) + "_from_ore", <item:kubejs:mote_of_earth>, <tag:forge:ores/earth>, xp, cookingTime/2);
// blastFurnace.addRecipe("blasting_" + formatRecipeName(<item:kubejs:mote_of_fire>) + "_from_ore", <item:kubejs:mote_of_fire>, <tag:forge:ores/fire>, xp, cookingTime/2);
// blastFurnace.addRecipe("blasting_" + formatRecipeName(<item:kubejs:mote_of_water>) + "_from_ore", <item:kubejs:mote_of_water>, <tag:forge:ores/water>, xp, cookingTime/2);
// blastFurnace.addRecipe("blasting_" + formatRecipeName(<item:kubejs:mote_of_order>) + "_from_ore", <item:kubejs:mote_of_order>, <tag:forge:ores/order>, xp, cookingTime/2);
// blastFurnace.addRecipe("blasting_" + formatRecipeName(<item:kubejs:mote_of_entropy>) + "_from_ore", <item:kubejs:mote_of_entropy>, <tag:forge:ores/entropy>, xp, cookingTime/2);
// furnace.addRecipe("smelting_" + formatRecipeName(<item:kubejs:mote_of_air>) + "_from_ore", <item:kubejs:mote_of_air>, <tag:forge:ores/air>, xp, cookingTime);
// furnace.addRecipe("smelting_" + formatRecipeName(<item:kubejs:mote_of_earth>) + "_from_ore", <item:kubejs:mote_of_earth>, <tag:forge:ores/earth>, xp, cookingTime);
// furnace.addRecipe("smelting_" + formatRecipeName(<item:kubejs:mote_of_fire>) + "_from_ore", <item:kubejs:mote_of_fire>, <tag:forge:ores/fire>, xp, cookingTime);
// furnace.addRecipe("smelting_" + formatRecipeName(<item:kubejs:mote_of_water>) + "_from_ore", <item:kubejs:mote_of_water>, <tag:forge:ores/water>, xp, cookingTime);
// furnace.addRecipe("smelting_" + formatRecipeName(<item:kubejs:mote_of_order>) + "_from_ore", <item:kubejs:mote_of_order>, <tag:forge:ores/order>, xp, cookingTime);
// furnace.addRecipe("smelting_" + formatRecipeName(<item:kubejs:mote_of_entropy>) + "_from_ore", <item:kubejs:mote_of_entropy>, <tag:forge:ores/entropy>, xp, cookingTime);
