#priority 100

//removeRecipeByName("");

removeRecipeByName("simplefarming:wool");
removeRecipeByName("expandedstorage:old_obsidian_chest");
removeRecipeByName("expandedstorage:old_diamond_chest");
removeRecipeByName("expandedstorage:old_gold_chest");
removeRecipeByName("expandedstorage:old_iron_chest");

removeRecipeByName("natural-progression:cobblestone");

removeRecipeByName("botania:fertilizer_powder");
removeRecipe(<item:botania:red_dye>);
removeRecipe(<item:botania:green_dye>);
removeRecipe(<item:botania:purple_dye>);
removeRecipe(<item:botania:cyan_dye>);
removeRecipe(<item:botania:light_gray_dye>);
removeRecipe(<item:botania:gray_dye>);
removeRecipe(<item:botania:pink_dye>);
removeRecipe(<item:botania:lime_dye>);
removeRecipe(<item:botania:yellow_dye>);
removeRecipe(<item:botania:light_blue_dye>);
removeRecipe(<item:botania:magenta_dye>);
removeRecipe(<item:botania:orange_dye>);
removeRecipe(<item:botania:blue_dye>);
removeRecipe(<item:botania:brown_dye>);
removeRecipe(<item:botania:black_dye>);
removeRecipe(<item:botania:white_dye>);

removeRecipe(<item:vanillahammers:wooden_hammer>);
removeRecipe(<item:vanillahammers:stone_hammer>);
removeRecipe(<item:vanillaexcavators:wooden_excavator>);
removeRecipe(<item:vanillaexcavators:stone_excavator>);

removeRecipe(<item:cyclic:emerald_helmet>);
removeRecipe(<item:cyclic:emerald_chestplate>);
removeRecipe(<item:cyclic:emerald_leggings>);
removeRecipe(<item:cyclic:emerald_boots>);
removeRecipe(<item:cyclic:emerald_sword>);
removeRecipe(<item:cyclic:emerald_pickaxe>);
removeRecipe(<item:cyclic:emerald_axe>);
removeRecipe(<item:cyclic:emerald_hoe>);
removeRecipe(<item:cyclic:emerald_shovel>);
removeRecipe(<item:cyclic:sandstone_sword>);
removeRecipe(<item:cyclic:sandstone_shovel>);
removeRecipe(<item:cyclic:sandstone_axe>);
removeRecipe(<item:cyclic:sandstone_pickaxe>);
removeRecipe(<item:cyclic:sandstone_hoe>);

removeRecipe(<item:immersiveengineering:armor_steel_head>);
removeRecipe(<item:immersiveengineering:armor_steel_chest>);
removeRecipe(<item:immersiveengineering:armor_steel_legs>);
removeRecipe(<item:immersiveengineering:armor_steel_feet>);
removeRecipe(<item:immersiveengineering:sword_steel>);
removeRecipe(<item:immersiveengineering:pickaxe_steel>);
removeRecipe(<item:immersiveengineering:axe_steel>);
removeRecipe(<item:immersiveengineering:hoe_steel>);
removeRecipe(<item:immersiveengineering:shovel_steel>);

removeRecipe(<item:pickletweaks:wooden_paxel>);
removeRecipe(<item:pickletweaks:stone_paxel>);
removeRecipe(<item:pickletweaks:iron_paxel>);
removeRecipe(<item:pickletweaks:golden_paxel>);
removeRecipe(<item:pickletweaks:diamond_paxel>);

removeRecipe(<item:mekanismtools:wood_paxel>);
removeRecipe(<item:mekanismtools:stone_paxel>);

removeRecipe(<item:pickletweaks:watering_can>);
removeRecipeByName("mysticalagriculture:inferium_watering_can_pt");