#priority 101

<recipetype:create:mixing>.removeByName("create:mixing/crushed_brass");

// mekanism:crushing


// immersiveengineering:crusher

// mekanism:enriching

// <recipetype:mekanism:crushing>.removeByName("");
// <recipetype:mekanism:combining>.removeByName("");
// <recipetype:mekanism:injecting>.removeByName("");
// <recipetype:mekanism:enriching>.removeByName("");
// <recipetype:mekanism:purifying>.removeByName("");
// <recipetype:immersiveengineering:crusher>.removeByName("");
// <recipetype:immersiveengineering:metal_press>.removeByName("");
// <recipetype:immersiveengineering:alloy>.removeByName("");
// <recipetype:immersiveengineering:arc_furnace>.removeByName("");
// <recipetype:immersiveengineering:blast_furnace>.removeByName("");

// Powah

// Example method to add Energizing recipe
// Arguments: output, energy (max = 2147483647), inputs (max = 6 items/tags)
// Energizing.addRecipe(<item:powah:dielectric_paste>, 1000, [<tag:minecraft:coals>, <item:minecraft:clay>]);

// Example method to remove Energizing recipe
// Arguments: output
// Energizing.removeRecipe(<item:powah:energised_steel>);

// Example method to clear all Energizing recipes
// Energizing.clearAll();