#priority 100

//removeRecipeByName("");

removeRecipeByName("expandedstorage:old_obsidian_chest");
removeRecipeByName("expandedstorage:old_diamond_chest");
removeRecipeByName("expandedstorage:old_gold_chest");
removeRecipeByName("expandedstorage:old_iron_chest");

removeRecipeByName("natural-progression:cobblestone");

removeRecipeByName("botania:fertilizer_powder");
removeRecipe(<item:botania:red_dye>);
removeRecipe(<item:botania:green_dye>);
removeRecipe(<item:botania:purple_dye>);
removeRecipe(<item:botania:cyan_dye>);
removeRecipe(<item:botania:light_gray_dye>);
removeRecipe(<item:botania:gray_dye>);
removeRecipe(<item:botania:pink_dye>);
removeRecipe(<item:botania:lime_dye>);
removeRecipe(<item:botania:yellow_dye>);
removeRecipe(<item:botania:light_blue_dye>);
removeRecipe(<item:botania:magenta_dye>);
removeRecipe(<item:botania:orange_dye>);
removeRecipe(<item:botania:blue_dye>);
removeRecipe(<item:botania:brown_dye>);
removeRecipe(<item:botania:black_dye>);
removeRecipe(<item:botania:white_dye>);

removeRecipe(<item:vanillahammers:wooden_hammer>);
removeRecipe(<item:vanillahammers:stone_hammer>);
removeRecipe(<item:vanillaexcavators:wooden_excavator>);
removeRecipe(<item:vanillaexcavators:stone_excavator>);