#priority 101

for item in <tag:forge:ingots>.items {
    removeFurnaceRecipe(item);
}

// removeFurnaceRecipe(<item:minecraft:iron_ingot>);
// removeFurnaceRecipe(<item:minecraft:gold_ingot>);
// removeFurnaceRecipe(<item:mekanism:osmium_ingot>);
// removeFurnaceRecipe(<item:immersivengineering:ingot_hop_graphite>);
// removeFurnaceRecipe(<item:immersivengineering:ingot_constantan>);
// removeFurnaceRecipe(<item:forbidden_arcanus:obsidian_ingot>);
// removeFurnaceRecipe(<item:nethercraft:w_obsidian_ingot>);
// removeFurnaceRecipe(<item:nethercraft:pyridium_ingot>);
// removeFurnaceRecipe(<item:nethercraft:neridium_ingot>);
// removeFurnaceRecipe(<item:nethercraft:linium_ingot>);
// removeFurnaceRecipe(<item:omegacraft:ingot_magmite>);
// removeFurnaceRecipe(<item:silents_mechanisms:refined_iron_ingot>);
// removeFurnaceRecipe(<item:silents_mechanisms:silver_ingot>);
// removeFurnaceRecipe(<item:silents_mechanisms:tin_ingot>);
// removeFurnaceRecipe(<item:silents_mechanisms:nickel_ingot>);