# 100

//removeRecipeByName("");

removeRecipeByName("natural-progression:cobblestone");
removeRecipe(<item:bluepower:indigo_dye>);
removeRecipe(<item:botania:red_dye>);
removeRecipe(<item:botania:green_dye>);
removeRecipe(<item:botania:purple_dye>);
removeRecipe(<item:botania:cyan_dye>);
removeRecipe(<item:botania:light_gray_dye>);
removeRecipe(<item:botania:gray_dye>);
removeRecipe(<item:botania:pink_dye>);
removeRecipe(<item:botania:lime_dye>);
removeRecipe(<item:botania:yellow_dye>);
removeRecipe(<item:botania:light_blue_dye>);
removeRecipe(<item:botania:magenta_dye>);
removeRecipe(<item:botania:orange_dye>);
removeRecipe(<item:botania:blue_dye>);
removeRecipe(<item:botania:brown_dye>);
removeRecipe(<item:botania:black_dye>);
removeRecipe(<item:botania:white_dye>);