#priority 2003

logger.info("Prio Test: post-unification-removals");

public function postUnificationRemovals() as void {
    <recipetype:create:mixing>.removeByName("create:mixing/crushed_brass");

    // <recipetype:mekanism:crushing>.removeByName("");
    // <recipetype:mekanism:combining>.removeByName("");
    // <recipetype:mekanism:injecting>.removeByName("");
    // <recipetype:mekanism:enriching>.removeByName("");
    // <recipetype:mekanism:purifying>.removeByName("");
    // <recipetype:immersiveengineering:crusher>.removeByName("");
    // <recipetype:immersiveengineering:metal_press>.removeByName("");
    // <recipetype:immersiveengineering:alloy>.removeByName("");
    // <recipetype:immersiveengineering:arc_furnace>.removeByName("");
    // <recipetype:immersiveengineering:blast_furnace>.removeByName("");

    // Example method to clear all Energizing recipes
    // Energizing.clearAll();
}