#This is comment, lines that begin with a # are ignored by the recipe loader!
#Examples of recipes are below:
# [ ] these brackets should not be included when you write your script but they are here to show optional stuff
# < > these brackets should not be included when you write your script but they are here to show stuff that exists in certain cases
#addRecipe(Machine Name, input1, <input2>, <input3>, output1, [<output2>, <chance>])
#addRecipe(alloy, forge:ingots/tin, forge:ingots/copper~3, omegacraft:ingot_bronze~2, omegacraft:ingot_bronze~2, 100)
#addRecipe(alloy, forge:ingots/tin, forge:ingots/copper~3, omegacraft:ingot_bronze~4)
#addRecipe(combiner, forge:ingots/tin, omegacraft:ingot_magmite, forge:ingot/copper, omegacraft:ingot_magmite_tin)
#Items and blocks are in this format:
#name~count
#Supports forge tags for inputs, including stack size control using the ~
#Recipes can also be removed using this format:
#removeRecipe(alloy, omegacraft:ingot_bronze)
#Doing so will remove all recipes from the selected machine with that item as their output

#addRecipe(alloysmelter, forge:ores/copper, forge:sand, omegacraft:ingot/copper~2, minecraft:stone, 10)
#removeRecipe(alloy, omegacraft:ingot_copper)

#Alloy Recipes
#removeRecipe(alloy, omegacraft:ingot_bronze)
#removeRecipe(alloy, omegacraft:ingot_electrum)
#removeRecipe(alloy, omegacraft:ingot_steel)
#addRecipe(alloy, forge:ingots/tin, forge:ingots/copper~3, silents_mechanisms:bronze_ingot~4)
#addRecipe(alloy, forge:ingots/gold, forge:ingots/silver, silents_mechanisms:electrum_ingot~2)
#addRecipe(alloy, forge:gems/coal~4, forge:ingots/iron, silents_mechanisms:steel_ingot)
#addRecipe(alloy, mekanism:enriched/carbon, forge:ingots/iron~4, silents_mechanisms:steel_ingot~4)