{
	id: 325,
	filename: "appliedenergistics2",
	order_index: 15,
	title: "Applied Energistics 2",
	icon: "appliedenergistics2:crafting_terminal",
	quests: [
		{
			x: -13.0d,
			y: -2.5d,
			id: 484,
			tasks: [{
				id: 485,
				type: "item",
				item: "appliedenergistics2:sky_stone_block"
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			id: 486,
			tasks: [{
				id: 487,
				type: "item",
				item: "appliedenergistics2:1k_cell_component"
			}]
		},
		{
			x: -1.0d,
			y: -1.0d,
			id: 488,
			tasks: [{
				id: 489,
				type: "item",
				item: "appliedenergistics2:4k_cell_component"
			}]
		},
		{
			x: 0.5d,
			y: -1.0d,
			id: 490,
			tasks: [{
				id: 491,
				type: "item",
				item: "appliedenergistics2:16k_cell_component"
			}]
		},
		{
			x: 2.0d,
			y: -1.0d,
			id: 492,
			tasks: [{
				id: 493,
				type: "item",
				item: "appliedenergistics2:64k_cell_component"
			}]
		},
		{
			x: -2.5d,
			y: 2.0d,
			id: 494,
			tasks: [{
				id: 495,
				type: "item",
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
		},
		{
			x: -1.0d,
			y: 2.0d,
			id: 496,
			tasks: [{
				id: 497,
				type: "item",
				item: "appliedenergistics2:4k_fluid_cell_component"
			}]
		},
		{
			x: 0.5d,
			y: 2.0d,
			id: 498,
			tasks: [{
				id: 499,
				type: "item",
				item: "appliedenergistics2:16k_fluid_cell_component"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			id: 500,
			tasks: [{
				id: 501,
				type: "item",
				item: "appliedenergistics2:64k_fluid_cell_component"
			}]
		},
		{
			x: -2.5d,
			y: 0.5d,
			id: 502,
			tasks: [{
				id: 503,
				type: "item",
				item: "appliedenergistics2:empty_storage_cell"
			}]
		},
		{
			x: -1.0d,
			y: 0.5d,
			id: 504,
			tasks: [{
				id: 571,
				type: "item",
				item: "appliedenergistics2:2_cubed_spatial_cell_component"
			}]
		},
		{
			x: 0.5d,
			y: 0.5d,
			id: 506,
			tasks: [{
				id: 572,
				type: "item",
				item: "appliedenergistics2:16_cubed_spatial_cell_component"
			}]
		},
		{
			x: 2.0d,
			y: 0.5d,
			id: 508,
			tasks: [{
				id: 573,
				type: "item",
				item: "appliedenergistics2:128_cubed_spatial_cell_component"
			}]
		},
		{
			x: 3.5d,
			y: 1.0d,
			id: 510,
			tasks: [{
				id: 511,
				type: "item",
				item: {
					id: "appliedenergistics2:creative_storage_cell",
					Count: 1,
					tag: {}
				}
			}]
		},
		{
			x: -4.0d,
			y: 0.5d,
			id: 512,
			tasks: [{
				id: 513,
				type: "item",
				item: "appliedenergistics2:drive"
			}]
		},
		{
			x: -8.5d,
			y: -2.5d,
			id: 514,
			tasks: [{
				id: 515,
				type: "item",
				item: "appliedenergistics2:logic_processor"
			}]
		},
		{
			x: -5.5d,
			y: -2.5d,
			id: 516,
			tasks: [{
				id: 517,
				type: "item",
				item: "appliedenergistics2:calculation_processor"
			}]
		},
		{
			x: -7.0d,
			y: -2.5d,
			id: 518,
			tasks: [{
				id: 519,
				type: "item",
				item: "appliedenergistics2:engineering_processor"
			}]
		},
		{
			x: -10.0d,
			y: 0.5d,
			id: 520,
			tasks: [{
				id: 521,
				type: "item",
				item: "appliedenergistics2:crafting_accelerator"
			}]
		},
		{
			x: -11.5d,
			y: 0.5d,
			id: 522,
			tasks: [{
				id: 523,
				type: "item",
				item: "appliedenergistics2:crafting_unit"
			}]
		},
		{
			x: -13.0d,
			y: -4.0d,
			id: 524,
			tasks: [{
				id: 525,
				type: "item",
				item: "appliedenergistics2:certus_quartz_crystal"
			}]
		},
		{
			x: -11.5d,
			y: -5.5d,
			id: 526,
			tasks: [{
				id: 527,
				type: "item",
				item: "appliedenergistics2:charger"
			}]
		},
		{
			x: -13.0d,
			y: -5.5d,
			id: 528,
			tasks: [{
				id: 529,
				type: "item",
				item: "appliedenergistics2:charged_certus_quartz_crystal"
			}]
		},
		{
			x: 0.5d,
			y: 3.5d,
			id: 530,
			tasks: [{
				id: 531,
				type: "item",
				item: {
					id: "appliedenergistics2:wireless_terminal",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -10.0d,
			y: -1.0d,
			id: 532,
			tasks: [{
				id: 533,
				type: "item",
				item: "appliedenergistics2:security_station"
			}]
		},
		{
			x: -11.5d,
			y: 2.0d,
			id: 534,
			tasks: [{
				id: 535,
				type: "item",
				item: "appliedenergistics2:terminal"
			}]
		},
		{
			x: -10.0d,
			y: 2.0d,
			id: 536,
			tasks: [{
				id: 537,
				type: "item",
				item: "appliedenergistics2:pattern_terminal"
			}]
		},
		{
			x: -11.5d,
			y: 3.5d,
			id: 538,
			tasks: [{
				id: 539,
				type: "item",
				item: "appliedenergistics2:crafting_terminal"
			}]
		},
		{
			x: -10.0d,
			y: 3.5d,
			id: 540,
			tasks: [{
				id: 541,
				type: "item",
				item: "appliedenergistics2:interface_terminal"
			}]
		},
		{
			x: -8.5d,
			y: 2.0d,
			id: 542,
			tasks: [{
				id: 543,
				type: "item",
				item: "appliedenergistics2:fluid_terminal"
			}]
		},
		{
			x: -14.5d,
			y: -2.5d,
			id: 544,
			tasks: [{
				id: 545,
				type: "item",
				item: "appliedenergistics2:sky_compass"
			}]
		},
		{
			x: -10.0d,
			y: -5.5d,
			id: 546,
			tasks: [{
				id: 547,
				type: "item",
				item: "appliedenergistics2:fluix_crystal"
			}]
		},
		{
			x: -8.5d,
			y: -5.5d,
			id: 548,
			tasks: [
				{
					id: 549,
					type: "item",
					item: "appliedenergistics2:purified_certus_quartz_crystal"
				},
				{
					id: 550,
					type: "item",
					item: "appliedenergistics2:purified_nether_quartz_crystal"
				},
				{
					id: 551,
					type: "item",
					item: "appliedenergistics2:purified_fluix_crystal"
				}
			]
		},
		{
			x: -8.5d,
			y: -4.0d,
			id: 552,
			tasks: [{
				id: 553,
				type: "item",
				item: "appliedenergistics2:controller"
			}]
		},
		{
			x: -10.0d,
			y: -4.0d,
			id: 554,
			tasks: [{
				id: 555,
				type: "item",
				item: "appliedenergistics2:energy_acceptor"
			}]
		},
		{
			x: -7.0d,
			y: -5.5d,
			id: 556,
			tasks: [{
				id: 557,
				type: "item",
				item: "appliedenergistics2:quartz_growth_accelerator"
			}]
		},
		{
			x: -5.5d,
			y: -7.0d,
			id: 558,
			tasks: [{
				id: 559,
				type: "item",
				item: "appliedenergistics2:basic_card"
			}]
		},
		{
			x: -5.5d,
			y: -5.5d,
			id: 560,
			tasks: [{
				id: 561,
				type: "item",
				item: "appliedenergistics2:advanced_card"
			}]
		},
		{
			x: -10.0d,
			y: -2.5d,
			id: 562,
			tasks: [{
				id: 563,
				type: "item",
				item: "appliedenergistics2:inscriber"
			}]
		},
		{
			x: -11.5d,
			y: -2.5d,
			id: 564,
			tasks: [
				{
					id: 565,
					type: "item",
					item: "appliedenergistics2:calculation_processor_press"
				},
				{
					id: 566,
					type: "item",
					item: "appliedenergistics2:engineering_processor_press"
				},
				{
					id: 567,
					type: "item",
					item: "appliedenergistics2:logic_processor_press"
				},
				{
					id: 568,
					type: "item",
					item: "appliedenergistics2:silicon_press"
				}
			]
		},
		{
			x: -8.5d,
			y: 0.5d,
			id: 569,
			tasks: [{
				id: 570,
				type: "item",
				item: "appliedenergistics2:blank_pattern"
			}]
		},
		{
			x: -7.0d,
			y: 0.5d,
			id: 574,
			tasks: [{
				id: 575,
				type: "item",
				item: "appliedenergistics2:molecular_assembler"
			}]
		},
		{
			x: -10.0d,
			y: -7.0d,
			id: 576,
			tasks: [{
				id: 577,
				type: "item",
				item: "appliedenergistics2:fluix_glass_cable"
			}]
		},
		{
			x: -11.5d,
			y: -7.0d,
			id: 578,
			tasks: [{
				id: 579,
				type: "item",
				item: "appliedenergistics2:quartz_fiber"
			}]
		},
		{
			x: -8.5d,
			y: -7.0d,
			id: 580,
			tasks: [{
				id: 581,
				type: "item",
				item: "appliedenergistics2:white_smart_cable"
			}]
		},
		{
			x: -7.0d,
			y: -7.0d,
			id: 582,
			tasks: [{
				id: 583,
				type: "item",
				item: "appliedenergistics2:white_smart_dense_cable"
			}]
		},
		{
			x: -7.0d,
			y: -4.0d,
			id: 584,
			tasks: [{
				id: 585,
				type: "item",
				item: "appliedenergistics2:interface"
			}]
		},
		{
			x: -2.5d,
			y: -2.5d,
			id: 586,
			tasks: [{
				id: 587,
				type: "item",
				item: "appliedenergistics2:storage_bus"
			}]
		},
		{
			x: -11.5d,
			y: -1.0d,
			id: 588,
			tasks: [{
				id: 589,
				type: "item",
				item: "appliedenergistics2:quartz_glass"
			}]
		},
		{
			x: -1.0d,
			y: 3.5d,
			id: 590,
			tasks: [{
				id: 591,
				type: "item",
				item: "appliedenergistics2:wireless_booster"
			}]
		},
		{
			x: -2.5d,
			y: 3.5d,
			id: 592,
			tasks: [{
				id: 593,
				type: "item",
				item: "appliedenergistics2:wireless_access_point"
			}]
		},
		{
			x: -13.0d,
			y: -7.0d,
			id: 594,
			tasks: [{
				id: 595,
				type: "item",
				item: "appliedenergistics2:silicon"
			}]
		},
		{
			x: -1.0d,
			y: -4.0d,
			id: 596,
			tasks: [{
				id: 597,
				type: "item",
				item: "appliedenergistics2:singularity"
			}]
		},
		{
			x: -2.5d,
			y: -4.0d,
			id: 598,
			tasks: [{
				id: 599,
				type: "item",
				item: "appliedenergistics2:condenser"
			}]
		},
		{
			x: 0.5d,
			y: -4.0d,
			id: 600,
			tasks: [
				{
					id: 601,
					type: "item",
					item: "appliedenergistics2:quantum_ring"
				},
				{
					id: 602,
					type: "item",
					item: "appliedenergistics2:quantum_link"
				}
			]
		},
		{
			x: -8.5d,
			y: -1.0d,
			id: 603,
			tasks: [{
				id: 604,
				type: "item",
				item: "appliedenergistics2:spatial_pylon"
			}]
		},
		{
			x: -7.0d,
			y: -1.0d,
			id: 605,
			tasks: [{
				id: 606,
				type: "item",
				item: "appliedenergistics2:spatial_io_port"
			}]
		},
		{
			x: -5.5d,
			y: -1.0d,
			id: 607,
			tasks: [{
				id: 608,
				type: "item",
				item: "appliedenergistics2:cell_workbench"
			}]
		},
		{
			x: -2.5d,
			y: 5.0d,
			id: 609,
			tasks: [{
				id: 610,
				type: "item",
				item: {
					id: "appliedenergistics2:energy_cell",
					Count: 1,
					tag: {}
				}
			}]
		},
		{
			x: -1.0d,
			y: 5.0d,
			id: 611,
			tasks: [{
				id: 612,
				type: "item",
				item: {
					id: "appliedenergistics2:dense_energy_cell",
					Count: 1,
					tag: {}
				}
			}]
		},
		{
			x: 0.5d,
			y: 5.0d,
			id: 613,
			tasks: [{
				id: 614,
				type: "item",
				item: "appliedenergistics2:creative_energy_cell"
			}]
		},
		{
			x: -11.5d,
			y: -4.0d,
			id: 615,
			tasks: [{
				id: 616,
				type: "item",
				item: "appliedenergistics2:vibration_chamber"
			}]
		}
	]
}
