{
	id: 976,
	filename: "atum2",
	order_index: 20,
	title: "Atum 2",
	icon: "atum:sarcophagus",
	always_invisible: 1,
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			dependencies: [I;1138],
			id: 1134,
			tasks: [{
				id: 1135,
				type: "item",
				item: "atum:limestone"
			}]
		},
		{
			x: -7.5d,
			y: -1.5d,
			id: 1136,
			tasks: [{
				id: 1137,
				type: "item",
				item: "atum:scarab"
			}]
		},
		{
			x: -6.0d,
			y: -1.5d,
			dependencies: [I;1136],
			id: 1138,
			tasks: [{
				id: 1139,
				type: "checkmark",
				title: "Portal",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: -3.0d,
			y: -3.0d,
			dependencies: [I;1138],
			id: 1140,
			tasks: [{
				id: 1141,
				type: "item",
				item: "atum:sand"
			}]
		},
		{
			x: -3.0d,
			y: 1.5d,
			dependencies: [I;1138],
			id: 1142,
			tasks: [{
				id: 1143,
				type: "item",
				item: "atum:mummy_spawn_egg"
			}]
		},
		{
			x: -1.5d,
			y: 1.5d,
			dependencies: [I;1142],
			id: 1144,
			tasks: [{
				id: 1145,
				type: "item",
				item: "atum:cloth_scrap"
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			dependencies: [I;1144],
			id: 1146,
			tasks: [{
				id: 1147,
				type: "item",
				item: "atum:spinning_wheel"
			}]
		},
		{
			x: 1.5d,
			y: 1.5d,
			dependencies: [I;1146],
			id: 1148,
			tasks: [{
				id: 1149,
				type: "item",
				item: "atum:linen_thread"
			}]
		},
		{
			x: -1.5d,
			y: -3.0d,
			dependencies: [I;1140],
			id: 1152,
			tasks: [{
				id: 1153,
				type: "item",
				item: "atum:crystal_glass"
			}]
		},
		{
			x: 0.0d,
			y: -3.0d,
			dependencies: [I;1152],
			id: 1154,
			tasks: [{
				id: 1155,
				type: "item",
				item: "atum:framed_glass"
			}]
		},
		{
			x: 3.0d,
			y: 1.5d,
			dependencies: [I;1148],
			id: 1156,
			tasks: [{
				id: 1157,
				type: "item",
				item: "atum:linen_cloth"
			}]
		},
		{
			x: 4.5d,
			y: 1.5d,
			dependencies: [I;1156],
			id: 1158,
			tasks: [
				{
					id: 1159,
					type: "item",
					item: {
						id: "atum:wanderer_helmet",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1160,
					type: "item",
					item: {
						id: "atum:wanderer_chest",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1161,
					type: "item",
					item: {
						id: "atum:wanderer_legs",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1162,
					type: "item",
					item: {
						id: "atum:wanderer_boots",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 4.5d,
			y: 0.0d,
			dependencies: [I;1156],
			id: 1163,
			tasks: [{
				id: 1164,
				type: "item",
				item: "atum:linen_white"
			}]
		},
		{
			x: 4.5d,
			y: 3.0d,
			dependencies: [I;1156],
			id: 1165,
			tasks: [{
				id: 1166,
				type: "item",
				item: "atum:linen_bandage"
			}]
		},
		{
			x: -1.5d,
			y: 4.5d,
			dependencies: [I;1181],
			id: 1167,
			tasks: [{
				id: 1168,
				type: "item",
				item: "atum:coin_dirty"
			}]
		},
		{
			x: -3.0d,
			y: -4.5d,
			dependencies: [I;1138],
			id: 1169,
			tasks: [{
				id: 1170,
				type: "item",
				item: "atum:deadwood_log"
			}]
		},
		{
			x: -3.0d,
			y: -6.0d,
			dependencies: [I;1138],
			id: 1171,
			tasks: [{
				id: 1172,
				type: "item",
				item: "atum:deadwood_crate"
			}]
		},
		{
			x: 0.0d,
			y: -6.0d,
			dependencies: [I;1171],
			id: 1173,
			tasks: [{
				id: 1174,
				type: "item",
				item: "atum:pharaoh_torch"
			}]
		},
		{
			x: 0.0d,
			y: -7.5d,
			dependencies: [I;1171],
			id: 1175,
			tasks: [{
				id: 1176,
				type: "item",
				item: "atum:date"
			}]
		},
		{
			x: -3.0d,
			y: 3.0d,
			dependencies: [I;1138],
			id: 1177,
			tasks: [{
				id: 1178,
				type: "item",
				item: "atum:bonestorm_spawn_egg"
			}]
		},
		{
			x: -1.5d,
			y: 3.0d,
			dependencies: [I;1177],
			id: 1179,
			tasks: [{
				id: 1180,
				type: "item",
				item: "atum:dusty_bone"
			}]
		},
		{
			x: -3.0d,
			y: 4.5d,
			dependencies: [I;1138],
			id: 1181,
			tasks: [{
				id: 1182,
				type: "item",
				item: "atum:bandit_warlord_spawn_egg"
			}]
		},
		{
			x: -3.0d,
			y: 6.0d,
			dependencies: [I;1138],
			id: 1183,
			tasks: [{
				id: 1184,
				type: "item",
				item: "atum:camel_spawn_egg"
			}]
		},
		{
			x: -1.5d,
			y: 6.0d,
			dependencies: [I;1183],
			id: 1185,
			tasks: [{
				id: 1186,
				type: "item",
				item: "atum:camel_cooked"
			}]
		},
		{
			x: -3.0d,
			y: -9.0d,
			dependencies: [I;1171],
			id: 1187,
			tasks: [{
				id: 1188,
				type: "item",
				item: "minecraft:gunpowder"
			}]
		},
		{
			x: -1.5d,
			y: -9.0d,
			dependencies: [I;1171],
			id: 1189,
			tasks: [{
				id: 1190,
				type: "item",
				item: "atum:fertile_soil_pile"
			}]
		},
		{
			x: 0.0d,
			y: -9.0d,
			dependencies: [I;1171],
			id: 1191,
			tasks: [{
				id: 1192,
				type: "item",
				item: {
					id: "atum:desert_helmet_iron",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: -4.5d,
			dependencies: [I;1171],
			id: 1193,
			tasks: [{
				id: 1194,
				type: "item",
				item: "atum:emmer_seeds"
			}]
		},
		{
			x: -1.5d,
			y: -1.5d,
			dependencies: [I;1138],
			id: 1197,
			tasks: [{
				id: 1198,
				type: "item",
				item: "atum:porphyry"
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			dependencies: [I;1138],
			id: 1199,
			tasks: [{
				id: 1200,
				type: "item",
				item: "atum:alabaster"
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			dependencies: [I;1134],
			id: 1201,
			tasks: [{
				id: 1202,
				type: "item",
				item: "atum:quern"
			}]
		}
	]
}
