{
	id: 1294,
	filename: "",
	order_index: 2,
	title: "I Hunt Them All!",
	icon: "minecraft:diamond_sword",
	quests: [
		{
			x: -15.5d,
			y: -8.0d,
			id: 1295,
			tasks: [{
				id: 1296,
				type: "checkmark",
				title: "Overworld",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: -1.5d,
			y: -8.0d,
			id: 1297,
			tasks: [{
				id: 1298,
				type: "checkmark",
				title: "Nether",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: -1.5d,
			y: 12.0d,
			id: 1299,
			tasks: [{
				id: 1300,
				type: "checkmark",
				title: "End",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: 11.0d,
			y: -8.0d,
			id: 1301,
			tasks: [{
				id: 1302,
				type: "checkmark",
				title: "Atum",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: 10.5d,
			y: 12.0d,
			id: 1303,
			tasks: [{
				id: 1304,
				type: "checkmark",
				title: "The Midnight",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: -16.5d,
			y: 20.5d,
			id: 1441,
			tasks: [{
				id: 1442,
				type: "kill",
				entity: "minecraft:bat",
				value: 1
			}],
			rewards: [{
				id: 2314,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 20.5d,
			dependencies: [I;1441],
			id: 1443,
			tasks: [{
				id: 1444,
				type: "item",
				item: "forbidden_arcanus:bat_wing"
			}]
		},
		{
			x: -16.5d,
			y: 22.5d,
			id: 1445,
			tasks: [{
				id: 1446,
				type: "kill",
				entity: "minecraft:bee",
				value: 1
			}],
			rewards: [{
				id: 2312,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 11.5d,
			id: 1447,
			tasks: [{
				id: 1448,
				type: "kill",
				entity: "minecraft:cat",
				value: 1
			}],
			rewards: [{
				id: 2334,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 11.5d,
			dependencies: [I;1447],
			id: 1449,
			tasks: [
				{
					id: 1450,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 1452,
					type: "item",
					item: "botania:cosmetic_cat_ears"
				},
				{
					id: 1487,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 4.5d,
			id: 1453,
			tasks: [{
				id: 1454,
				type: "kill",
				entity: "minecraft:cave_spider",
				value: 1
			}],
			rewards: [{
				id: 2249,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 4.5d,
			dependencies: [I;1453],
			id: 1455,
			tasks: [
				{
					id: 1456,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 1457,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 1458,
					type: "item",
					item: "xreliquary:chelicerae"
				}
			]
		},
		{
			x: -21.0d,
			y: -6.5d,
			id: 1459,
			tasks: [{
				id: 1460,
				type: "kill",
				entity: "minecraft:cod",
				value: 1
			}],
			rewards: [{
				id: 2345,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -6.5d,
			dependencies: [I;1459],
			id: 1461,
			tasks: [{
				id: 1462,
				type: "item",
				item: "minecraft:cod"
			}]
		},
		{
			x: -16.5d,
			y: -6.5d,
			id: 1463,
			tasks: [{
				id: 1464,
				type: "kill",
				entity: "minecraft:cow",
				value: 1
			}],
			rewards: [{
				id: 2316,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -6.5d,
			dependencies: [I;1463],
			id: 1465,
			tasks: [
				{
					id: 1466,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1468,
					type: "item",
					item: "minecraft:beef"
				},
				{
					id: 1486,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: 4.5d,
			id: 1469,
			tasks: [{
				id: 1470,
				type: "kill",
				entity: "minecraft:dolphin",
				value: 1
			}],
			rewards: [{
				id: 2355,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 4.5d,
			dependencies: [I;1469],
			id: 1471,
			tasks: [{
				id: 1472,
				type: "item",
				item: "minecraft:cod"
			}]
		},
		{
			x: -16.5d,
			y: -5.5d,
			id: 1473,
			tasks: [{
				id: 1474,
				type: "kill",
				entity: "minecraft:donkey",
				value: 1
			}],
			rewards: [{
				id: 2317,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -5.5d,
			dependencies: [I;1473],
			id: 1475,
			tasks: [
				{
					id: 1476,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1478,
					type: "item",
					item: "minecraft:beef"
				},
				{
					id: 1485,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -3.5d,
			id: 1479,
			tasks: [{
				id: 1480,
				type: "kill",
				entity: "minecraft:drowned",
				value: 1
			}],
			rewards: [{
				id: 2240,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -3.5d,
			dependencies: [I;1479],
			id: 1481,
			tasks: [
				{
					id: 1482,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1483,
					type: "item",
					item: "minecraft:gold_ingot"
				},
				{
					id: 1484,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -0.5d,
			id: 1488,
			tasks: [{
				id: 1489,
				type: "kill",
				entity: "minecraft:creeper",
				value: 1
			}],
			rewards: [{
				id: 2243,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -0.5d,
			dependencies: [I;1488],
			id: 1490,
			tasks: [
				{
					id: 1491,
					type: "item",
					item: "minecraft:gunpowder"
				},
				{
					id: 1492,
					type: "item",
					item: "xreliquary:catalyzing_gland"
				}
			]
		},
		{
			x: -14.5d,
			y: 18.5d,
			id: 1493,
			tasks: [{
				id: 1494,
				type: "kill",
				entity: "minecraft:elder_guardian",
				value: 1
			}],
			rewards: [{
				id: 2259,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -13.0d,
			y: 18.5d,
			dependencies: [I;1493],
			id: 1495,
			tasks: [
				{
					id: 1496,
					type: "item",
					item: "minecraft:prismarine_crystals"
				},
				{
					id: 1497,
					type: "item",
					item: "minecraft:prismarine_shard"
				},
				{
					id: 1498,
					type: "item",
					item: "upgrade_aquatic:elder_eye"
				},
				{
					id: 1500,
					type: "item",
					item: "upgrade_aquatic:elder_guardian_spine"
				},
				{
					id: 1501,
					type: "item",
					item: "minecraft:wet_sponge"
				},
				{
					id: 1502,
					type: "item",
					title: "Any minecraft:fishes",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:fishes"
						}
					}
				}
			]
		},
		{
			x: -14.5d,
			y: 12.5d,
			id: 1507,
			tasks: [{
				id: 1508,
				type: "kill",
				entity: "minecraft:evoker",
				value: 1
			}],
			rewards: [{
				id: 2262,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -13.0d,
			y: 12.5d,
			dependencies: [I;1507],
			id: 1509,
			tasks: [
				{
					id: 1510,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1511,
					type: "item",
					item: "minecraft:totem_of_undying"
				},
				{
					id: 1512,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 10.5d,
			id: 1513,
			tasks: [{
				id: 1514,
				type: "kill",
				entity: "minecraft:ocelot",
				value: 1
			}],
			rewards: [{
				id: 2333,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 10.5d,
			dependencies: [I;1513],
			id: 1515,
			tasks: [{
				id: 1516,
				type: "item",
				item: "minecraft:bone"
			}]
		},
		{
			x: -16.5d,
			y: 12.5d,
			id: 1517,
			tasks: [{
				id: 1518,
				type: "kill",
				entity: "minecraft:rabbit",
				value: 1
			}],
			rewards: [{
				id: 2335,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 12.5d,
			dependencies: [I;1517],
			id: 1519,
			tasks: [
				{
					id: 1520,
					type: "item",
					item: "minecraft:rabbit_hide"
				},
				{
					id: 1521,
					type: "item",
					item: "minecraft:rabbit_foot"
				},
				{
					id: 1522,
					type: "item",
					item: "minecraft:rabbit"
				}
			]
		},
		{
			x: 10.0d,
			y: -6.5d,
			id: 1523,
			tasks: [{
				id: 1524,
				type: "kill",
				entity: "atum:desert_rabbit",
				value: 1
			}],
			rewards: [{
				id: 2277,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -14.5d,
			y: 17.5d,
			id: 1525,
			tasks: [{
				id: 1526,
				type: "kill",
				entity: "minecraft:guardian",
				value: 1
			}],
			rewards: [{
				id: 2258,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 17.5d,
			dependencies: [I;1525],
			id: 1527,
			tasks: [
				{
					id: 1528,
					type: "item",
					item: "upgrade_aquatic:guardian_spine"
				},
				{
					id: 1530,
					type: "item",
					item: "xreliquary:guardian_spike"
				},
				{
					id: 1531,
					type: "item",
					item: "minecraft:prismarine_shard"
				},
				{
					id: 1532,
					type: "item",
					title: "Any minecraft:fishes",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:fishes"
						}
					}
				}
			]
		},
		{
			x: -16.5d,
			y: -4.5d,
			id: 1533,
			tasks: [{
				id: 1534,
				type: "kill",
				entity: "minecraft:horse",
				value: 1
			}],
			rewards: [{
				id: 2318,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -4.5d,
			dependencies: [I;1533],
			id: 1535,
			tasks: [
				{
					id: 1536,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1537,
					type: "item",
					item: "simplefarming:raw_horse_meat"
				},
				{
					id: 1538,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 3.5d,
			id: 1539,
			tasks: [{
				id: 1540,
				type: "kill",
				entity: "minecraft:llama",
				value: 1
			}],
			rewards: [{
				id: 2326,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 3.5d,
			dependencies: [I;1539],
			id: 1541,
			tasks: [
				{
					id: 1542,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 1543,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: -0.5d,
			id: 1548,
			tasks: [{
				id: 1549,
				type: "kill",
				entity: "minecraft:pig",
				value: 1
			}],
			rewards: [{
				id: 2322,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -0.5d,
			dependencies: [I;1548],
			id: 1550,
			tasks: [
				{
					id: 1551,
					type: "item",
					item: "minecraft:porkchop"
				},
				{
					id: 1552,
					type: "item",
					item: "quark:tallow"
				},
				{
					id: 1553,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 2.5d,
			id: 1554,
			tasks: [{
				id: 1555,
				type: "kill",
				entity: "minecraft:polar_bear",
				value: 1
			}],
			rewards: [{
				id: 2325,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 2.5d,
			dependencies: [I;1554],
			id: 1556,
			tasks: [
				{
					id: 1557,
					type: "item",
					title: "Any minecraft:fishes",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:fishes"
						}
					}
				},
				{
					id: 1559,
					type: "item",
					item: "xreliquary:frozen_core"
				},
				{
					id: 1560,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: -5.5d,
			id: 1561,
			tasks: [{
				id: 1562,
				type: "kill",
				entity: "minecraft:pufferfish",
				value: 1
			}],
			rewards: [{
				id: 2346,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -5.5d,
			dependencies: [I;1561],
			id: 1563,
			tasks: [{
				id: 1564,
				type: "item",
				item: "minecraft:pufferfish"
			}]
		},
		{
			x: -21.0d,
			y: -4.5d,
			id: 1565,
			tasks: [{
				id: 1566,
				type: "kill",
				entity: "minecraft:salmon",
				value: 1
			}]
		},
		{
			x: -22.5d,
			y: -4.5d,
			dependencies: [I;1565],
			id: 1567,
			tasks: [{
				id: 1568,
				type: "item",
				item: "minecraft:salmon"
			}]
		},
		{
			x: -16.5d,
			y: -1.5d,
			id: 1569,
			tasks: [{
				id: 1570,
				type: "kill",
				entity: "minecraft:sheep",
				value: 1
			}],
			rewards: [{
				id: 2321,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -1.5d,
			dependencies: [I;1569],
			id: 1571,
			tasks: [
				{
					id: 1572,
					type: "item",
					item: "minecraft:mutton"
				},
				{
					id: 1573,
					type: "item",
					title: "Any minecraft:wool",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:wool"
						}
					}
				},
				{
					id: 1574,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 0.5d,
			id: 1575,
			tasks: [{
				id: 1576,
				type: "kill",
				entity: "minecraft:skeleton",
				value: 1
			}],
			rewards: [{
				id: 2246,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 0.5d,
			dependencies: [I;1575],
			id: 1577,
			tasks: [
				{
					id: 1578,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 1579,
					type: "item",
					item: "xreliquary:rib_bone"
				},
				{
					id: 1580,
					type: "item",
					item: "minecraft:arrow"
				}
			]
		},
		{
			x: -11.0d,
			y: -8.0d,
			subtitle: "All Mobs can drop Inferium Essence.",
			id: 1581,
			tasks: [{
				id: 1582,
				type: "item",
				item: "mysticalagriculture:inferium_essence"
			}]
		},
		{
			x: -11.5d,
			y: 0.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1575],
			id: 1583,
			tasks: [{
				id: 1584,
				type: "item",
				item: "minecraft:skeleton_skull"
			}]
		},
		{
			x: -10.0d,
			y: -0.5d,
			subtitle: "Only drops from Charged Creepers.",
			dependencies: [I;1488],
			id: 1585,
			tasks: [{
				id: 1586,
				type: "item",
				item: "xreliquary:eye_of_the_storm"
			}],
			rewards: [{
				id: 2244,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -16.5d,
			y: 19.5d,
			id: 1587,
			tasks: [{
				id: 1588,
				type: "kill",
				entity: "minecraft:parrot",
				value: 1
			}],
			rewards: [{
				id: 2315,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 19.5d,
			dependencies: [I;1587],
			id: 1589,
			tasks: [
				{
					id: 1590,
					type: "item",
					item: "minecraft:feather"
				},
				{
					id: 1591,
					type: "item",
					item: "natural-progression:bone_shard"
				}
			]
		},
		{
			x: -16.5d,
			y: 1.5d,
			id: 1592,
			tasks: [{
				id: 1593,
				type: "kill",
				entity: "minecraft:panda",
				value: 1
			}],
			rewards: [{
				id: 2324,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 1.5d,
			dependencies: [I;1592],
			id: 1594,
			tasks: [
				{
					id: 1595,
					type: "item",
					item: "minecraft:bamboo"
				},
				{
					id: 1596,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -5.5d,
			id: 1597,
			tasks: [{
				id: 1598,
				type: "kill",
				entity: "minecraft:husk",
				value: 1
			}],
			rewards: [{
				id: 2239,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -5.5d,
			dependencies: [I;1597],
			id: 1599,
			tasks: [
				{
					id: 1600,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1604,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 1605,
					type: "item",
					item: "atum:dusty_bone"
				}
			]
		},
		{
			x: -11.5d,
			y: -0.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1488],
			id: 1606,
			tasks: [{
				id: 1607,
				type: "item",
				item: "minecraft:creeper_head"
			}]
		},
		{
			x: -16.5d,
			y: 0.5d,
			id: 1608,
			tasks: [{
				id: 1609,
				type: "kill",
				entity: "minecraft:mooshroom",
				value: 1
			}],
			rewards: [{
				id: 2323,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 0.5d,
			dependencies: [I;1608],
			id: 1610,
			tasks: [
				{
					id: 1611,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1612,
					type: "item",
					item: "minecraft:beef"
				},
				{
					id: 1614,
					type: "item",
					item: "minecraft:red_mushroom"
				},
				{
					id: 1615,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: -3.5d,
			id: 1616,
			tasks: [{
				id: 1617,
				type: "kill",
				entity: "minecraft:mule",
				value: 1
			}],
			rewards: [{
				id: 2319,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -3.5d,
			dependencies: [I;1616],
			id: 1618,
			tasks: [
				{
					id: 1619,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1620,
					type: "item",
					item: "simplefarming:raw_horse_meat"
				},
				{
					id: 1621,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 14.5d,
			id: 1622,
			tasks: [{
				id: 1623,
				type: "kill",
				entity: "minecraft:phantom",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 14.5d,
			dependencies: [I;1622],
			id: 1624,
			tasks: [{
				id: 1625,
				type: "item",
				item: "minecraft:phantom_membrane"
			}]
		},
		{
			x: -9.5d,
			y: -8.0d,
			id: 1626,
			tasks: [{
				id: 1627,
				type: "item",
				item: "tombstone:grave_dust"
			}]
		},
		{
			x: -14.5d,
			y: 9.5d,
			id: 1628,
			tasks: [{
				id: 1629,
				type: "kill",
				entity: "minecraft:pillager",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 9.5d,
			dependencies: [I;1628],
			id: 1630,
			tasks: [
				{
					id: 1631,
					type: "item",
					item: {
						id: "minecraft:crossbow",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1632,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 10.5d,
			id: 1633,
			tasks: [{
				id: 1634,
				type: "kill",
				entity: "minecraft:ravager",
				value: 1
			}],
			rewards: [{
				id: 2253,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 10.5d,
			dependencies: [I;1633],
			id: 1635,
			tasks: [
				{
					id: 1636,
					type: "item",
					item: "quark:ravager_hide"
				},
				{
					id: 1637,
					type: "item",
					item: "minecraft:saddle"
				},
				{
					id: 1638,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 8.5d,
			id: 1641,
			tasks: [{
				id: 1642,
				type: "kill",
				entity: "minecraft:silverfish",
				value: 1
			}],
			rewards: [{
				id: 2252,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -14.5d,
			y: 2.5d,
			id: 1643,
			tasks: [{
				id: 1644,
				type: "kill",
				entity: "minecraft:skeleton_horse",
				value: 1
			}],
			rewards: [{
				id: 2247,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 2.5d,
			dependencies: [I;1643],
			id: 1645,
			tasks: [
				{
					id: 1646,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 1647,
					type: "item",
					item: "xreliquary:rib_bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 4.5d,
			id: 1648,
			tasks: [{
				id: 1649,
				type: "kill",
				entity: "minecraft:trader_llama",
				value: 1
			}],
			rewards: [{
				id: 2327,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 4.5d,
			dependencies: [I;1648],
			id: 1650,
			tasks: [
				{
					id: 1651,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1652,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: -3.5d,
			id: 1653,
			tasks: [{
				id: 1654,
				type: "kill",
				entity: "minecraft:tropical_fish",
				value: 1
			}],
			rewards: [{
				id: 2347,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -3.5d,
			dependencies: [I;1653],
			id: 1655,
			tasks: [{
				id: 1656,
				type: "item",
				item: "minecraft:tropical_fish"
			}]
		},
		{
			x: -14.5d,
			y: 6.5d,
			id: 1657,
			tasks: [{
				id: 1658,
				type: "kill",
				entity: "minecraft:slime",
				value: 1
			}],
			rewards: [{
				id: 2251,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 6.5d,
			dependencies: [I;1657],
			id: 1659,
			tasks: [
				{
					id: 1660,
					type: "item",
					item: "minecraft:slime_ball"
				},
				{
					id: 1661,
					type: "item",
					item: "xreliquary:slime_pearl"
				}
			]
		},
		{
			x: -14.5d,
			y: 3.5d,
			id: 1662,
			tasks: [{
				id: 1663,
				type: "kill",
				entity: "minecraft:spider",
				value: 1
			}],
			rewards: [{
				id: 2248,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 3.5d,
			dependencies: [I;1662],
			id: 1664,
			tasks: [
				{
					id: 1665,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 1666,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 1667,
					type: "item",
					item: "xreliquary:chelicerae"
				}
			]
		},
		{
			x: -21.0d,
			y: 3.5d,
			id: 1668,
			tasks: [{
				id: 1669,
				type: "kill",
				entity: "minecraft:squid",
				value: 1
			}],
			rewards: [{
				id: 2354,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 3.5d,
			dependencies: [I;1668],
			id: 1670,
			tasks: [
				{
					id: 1671,
					type: "item",
					item: "minecraft:ink_sac"
				},
				{
					id: 1672,
					type: "item",
					item: "xreliquary:squid_beak"
				},
				{
					id: 1673,
					type: "item",
					item: "mysticalworld:raw_squid"
				},
				{
					id: 1674,
					type: "item",
					item: "simplefarming:raw_calamari"
				},
				{
					id: 1675,
					type: "item",
					item: "forbidden_arcanus:tentacle"
				}
			]
		},
		{
			x: -21.0d,
			y: 5.5d,
			id: 1676,
			tasks: [{
				id: 1677,
				type: "kill",
				entity: "minecraft:turtle",
				value: 1
			}],
			rewards: [{
				id: 2356,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 5.5d,
			dependencies: [I;1676],
			id: 1678,
			tasks: [{
				id: 1679,
				type: "item",
				item: "minecraft:seagrass"
			}]
		},
		{
			x: -16.5d,
			y: 6.5d,
			id: 1680,
			tasks: [{
				id: 1681,
				type: "kill",
				entity: "minecraft:villager",
				value: 1
			}],
			rewards: [{
				id: 2329,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 6.5d,
			dependencies: [I;1680],
			id: 1682,
			tasks: [{
				id: 1683,
				type: "item",
				item: "minecraft:bone"
			}]
		},
		{
			x: -14.5d,
			y: 11.5d,
			id: 1684,
			tasks: [{
				id: 1685,
				type: "kill",
				entity: "minecraft:vindicator",
				value: 1
			}],
			rewards: [{
				id: 2254,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 11.5d,
			dependencies: [I;1684],
			id: 1686,
			tasks: [
				{
					id: 1687,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1688,
					type: "item",
					item: {
						id: "minecraft:iron_axe",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1921,
					type: "item",
					item: {
						id: "minecraft:white_banner",
						Count: 1,
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "mr",
										Color: 9
									},
									{
										Pattern: "bs",
										Color: 8
									},
									{
										Pattern: "cs",
										Color: 7
									},
									{
										Pattern: "bo",
										Color: 8
									},
									{
										Pattern: "ms",
										Color: 15
									},
									{
										Pattern: "hh",
										Color: 8
									},
									{
										Pattern: "mc",
										Color: 8
									},
									{
										Pattern: "bo",
										Color: 15
									}
								]
							},
							display: {
								Name: '{"color":"gold","translate":"block.minecraft.ominous_banner"}'
							}
						}
					}
				},
				{
					id: 1922,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 13.5d,
			id: 1690,
			tasks: [{
				id: 1691,
				type: "kill",
				entity: "minecraft:vex",
				value: 1
			}],
			rewards: [{
				id: 2256,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -14.5d,
			y: 1.5d,
			id: 1692,
			tasks: [{
				id: 1693,
				type: "kill",
				entity: "minecraft:stray",
				value: 1
			}],
			rewards: [{
				id: 2245,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 1.5d,
			dependencies: [I;1692],
			id: 1694,
			tasks: [
				{
					id: 1695,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 1696,
					type: "item",
					item: "xreliquary:rib_bone"
				},
				{
					id: 1697,
					type: "item",
					item: "minecraft:arrow"
				},
				{
					id: 1698,
					type: "item",
					item: {
						id: "minecraft:tipped_arrow",
						Count: 1,
						tag: {
							Potion: "minecraft:slowness"
						}
					}
				}
			]
		},
		{
			x: -16.5d,
			y: 5.5d,
			id: 1699,
			tasks: [{
				id: 1700,
				type: "kill",
				entity: "minecraft:wandering_trader",
				value: 1
			}],
			rewards: [{
				id: 2328,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 5.5d,
			dependencies: [I;1699],
			id: 1701,
			tasks: [
				{
					id: 1702,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1,
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
				},
				{
					id: 1703,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 5.5d,
			id: 1704,
			tasks: [{
				id: 1705,
				type: "kill",
				entity: "minecraft:witch",
				value: 1
			}],
			rewards: [{
				id: 2250,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 5.5d,
			dependencies: [I;1704],
			id: 1706,
			tasks: [
				{
					id: 1707,
					type: "item",
					item: "minecraft:glass_bottle"
				},
				{
					id: 1708,
					type: "item",
					item: "xreliquary:witch_hat"
				},
				{
					id: 1709,
					type: "item",
					item: "minecraft:redstone"
				},
				{
					id: 1710,
					type: "item",
					item: "minecraft:gunpowder"
				},
				{
					id: 1711,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 1712,
					type: "item",
					item: "minecraft:sugar"
				},
				{
					id: 1713,
					type: "item",
					item: "minecraft:stick"
				},
				{
					id: 1714,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 9.5d,
			id: 1715,
			tasks: [{
				id: 1716,
				type: "kill",
				entity: "minecraft:wolf",
				value: 1
			}],
			rewards: [{
				id: 2332,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 9.5d,
			dependencies: [I;1715],
			id: 1717,
			tasks: [
				{
					id: 1816,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 1817,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -6.5d,
			id: 1719,
			tasks: [{
				id: 1720,
				type: "kill",
				entity: "minecraft:zombie",
				value: 1
			}],
			rewards: [{
				id: 2238,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -6.5d,
			dependencies: [I;1719],
			id: 1721,
			tasks: [
				{
					id: 1722,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1726,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 1734,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -2.5d,
			id: 1727,
			tasks: [{
				id: 1728,
				type: "kill",
				entity: "minecraft:zombie_villager",
				value: 1
			}],
			rewards: [{
				id: 2241,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -2.5d,
			dependencies: [I;1727],
			id: 1729,
			tasks: [
				{
					id: 1730,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1733,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 1735,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -1.5d,
			id: 1736,
			tasks: [{
				id: 1737,
				type: "kill",
				entity: "minecraft:zombie_horse",
				value: 1
			}],
			rewards: [{
				id: 2242,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -1.5d,
			dependencies: [I;1736],
			id: 1738,
			tasks: [
				{
					id: 1739,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1740,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: 6.5d,
			id: 1741,
			tasks: [{
				id: 1742,
				type: "kill",
				entity: "aquaculture:box_turtle",
				value: 1
			}],
			rewards: [{
				id: 2357,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -21.0d,
			y: 7.5d,
			id: 1743,
			tasks: [{
				id: 1744,
				type: "kill",
				entity: "aquaculture:arrau_turtle",
				value: 1
			}],
			rewards: [{
				id: 2358,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -21.0d,
			y: 8.5d,
			id: 1745,
			tasks: [{
				id: 1746,
				type: "kill",
				entity: "aquaculture:starshell_turtle",
				value: 1
			}],
			rewards: [{
				id: 2359,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 6.5d,
			dependencies: [I;1741],
			id: 1747,
			tasks: [{
				id: 1748,
				type: "item",
				item: "aquaculture:box_turtle"
			}]
		},
		{
			x: -22.5d,
			y: 7.5d,
			dependencies: [I;1743],
			id: 1749,
			tasks: [{
				id: 1750,
				type: "item",
				item: "aquaculture:arrau_turtle"
			}]
		},
		{
			x: -22.5d,
			y: 8.5d,
			dependencies: [I;1745],
			id: 1751,
			tasks: [{
				id: 1752,
				type: "item",
				item: "aquaculture:starshell_turtle"
			}]
		},
		{
			x: -21.0d,
			y: 9.5d,
			id: 1753,
			tasks: [{
				id: 1754,
				type: "kill",
				icon: "upgrade_aquatic:pike_spawn_egg",
				entity: "upgrade_aquatic:nautilus",
				value: 1
			}],
			rewards: [{
				id: 2360,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 9.5d,
			dependencies: [I;1753],
			id: 1755,
			tasks: [{
				id: 1756,
				type: "item",
				item: "minecraft:nautilus_shell"
			}]
		},
		{
			x: -21.0d,
			y: -2.5d,
			id: 1757,
			tasks: [{
				id: 1758,
				type: "kill",
				icon: "upgrade_aquatic:nautilus_spawn_egg",
				entity: "upgrade_aquatic:pike",
				value: 1
			}],
			rewards: [{
				id: 2348,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -2.5d,
			dependencies: [I;1757],
			id: 1759,
			tasks: [{
				id: 1760,
				type: "item",
				item: "upgrade_aquatic:pike"
			}]
		},
		{
			x: -21.0d,
			y: -0.5d,
			id: 1761,
			tasks: [{
				id: 1762,
				type: "kill",
				icon: "upgrade_aquatic:jellyfish_spawn_egg",
				entity: "aquaculture:jellyfish",
				value: 1
			}],
			rewards: [{
				id: 2350,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -21.0d,
			y: -1.5d,
			id: 1763,
			tasks: [{
				id: 1764,
				type: "kill",
				icon: "upgrade_aquatic:lionfish_spawn_egg",
				entity: "upgrade_aquatic:lionfish",
				value: 1
			}],
			rewards: [{
				id: 2349,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -1.5d,
			dependencies: [I;1763],
			id: 1765,
			tasks: [
				{
					id: 1766,
					type: "item",
					item: "upgrade_aquatic:lionfish"
				},
				{
					id: 1767,
					type: "item",
					item: "minecraft:bone_meal"
				}
			]
		},
		{
			x: -14.5d,
			y: 19.5d,
			id: 1768,
			tasks: [{
				id: 1769,
				type: "kill",
				icon: "upgrade_aquatic:thrasher_spawn_egg",
				entity: "upgrade_aquatic:thrasher",
				value: 1
			}],
			rewards: [{
				id: 2260,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 19.5d,
			dependencies: [I;1768],
			id: 1770,
			tasks: [{
				id: 1771,
				type: "item",
				item: "upgrade_aquatic:thrasher_tooth"
			}]
		},
		{
			x: -14.5d,
			y: 20.5d,
			id: 1772,
			tasks: [{
				id: 1773,
				type: "kill",
				icon: "upgrade_aquatic:great_thrasher_spawn_egg",
				entity: "upgrade_aquatic:great_thrasher",
				value: 1
			}],
			rewards: [{
				id: 2261,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -13.0d,
			y: 20.5d,
			dependencies: [I;1772],
			id: 1774,
			tasks: [{
				id: 1775,
				type: "item",
				item: "upgrade_aquatic:thrasher_tooth"
			}]
		},
		{
			x: -14.5d,
			y: 15.5d,
			id: 1776,
			tasks: [{
				id: 1777,
				type: "kill",
				icon: "upgrade_aquatic:flare_spawn_egg",
				entity: "upgrade_aquatic:flare",
				value: 1
			}],
			rewards: [{
				id: 2257,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 15.5d,
			dependencies: [I;1776],
			id: 1778,
			tasks: [{
				id: 1779,
				type: "item",
				item: "minecraft:phantom_membrane"
			}]
		},
		{
			x: -21.0d,
			y: 0.5d,
			id: 1780,
			tasks: [{
				id: 1781,
				type: "kill",
				icon: "upgrade_aquatic:jellyfish_spawn_egg",
				entity: "upgrade_aquatic:box_jellyfish",
				value: 1
			}],
			rewards: [{
				id: 2351,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			icon: "upgrade_aquatic:jellyfish_spawn_egg",
			x: -21.0d,
			y: 1.5d,
			id: 1782,
			tasks: [{
				id: 1783,
				type: "kill",
				entity: "upgrade_aquatic:cassiopea_jellyfish",
				value: 1
			}],
			rewards: [{
				id: 2352,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			icon: "upgrade_aquatic:jellyfish_spawn_egg",
			x: -21.0d,
			y: 2.5d,
			id: 1784,
			tasks: [{
				id: 1785,
				type: "kill",
				entity: "upgrade_aquatic:immortal_jellyfish",
				value: 1
			}],
			rewards: [{
				id: 2353,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -0.5d,
			dependencies: [I;1761],
			id: 1786,
			tasks: [{
				id: 1787,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -22.5d,
			y: 0.5d,
			dependencies: [I;1780],
			id: 1788,
			tasks: [{
				id: 1789,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -22.5d,
			y: 1.5d,
			dependencies: [I;1782],
			id: 1790,
			tasks: [{
				id: 1791,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -22.5d,
			y: 2.5d,
			dependencies: [I;1784],
			id: 1792,
			tasks: [{
				id: 1793,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -21.0d,
			y: 12.5d,
			id: 1843,
			tasks: [{
				id: 1844,
				type: "kill",
				entity: "quark:crab",
				value: 1
			}],
			rewards: [{
				id: 2363,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 12.5d,
			dependencies: [I;1843],
			id: 1845,
			tasks: [
				{
					id: 1846,
					type: "item",
					item: "quark:crab_shell"
				},
				{
					id: 1847,
					type: "item",
					item: "quark:crab_leg"
				}
			]
		},
		{
			x: -16.5d,
			y: 13.5d,
			id: 1848,
			tasks: [{
				id: 1849,
				type: "kill",
				icon: "mysticalworld:beetle_spawn_egg",
				entity: "mysticalworld:beetle",
				value: 1
			}],
			rewards: [{
				id: 2336,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 13.5d,
			dependencies: [I;1848],
			id: 1850,
			tasks: [{
				id: 1851,
				type: "item",
				item: "mysticalworld:carapace"
			}]
		},
		{
			x: -16.5d,
			y: -2.5d,
			id: 1852,
			tasks: [{
				id: 1853,
				type: "kill",
				icon: "mysticalworld:deer_spawn_egg",
				entity: "mysticalworld:deer",
				value: 1
			}],
			rewards: [{
				id: 2320,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -2.5d,
			dependencies: [I;1852],
			id: 1854,
			tasks: [
				{
					id: 1855,
					type: "item",
					item: "mysticalworld:antlers"
				},
				{
					id: 1856,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1857,
					type: "item",
					item: "mysticalworld:venison"
				},
				{
					id: 1859,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: 10.5d,
			id: 1860,
			tasks: [{
				id: 1861,
				type: "kill",
				icon: "mysticalworld:frog_spawn_egg",
				entity: "mysticalworld:frog",
				value: 1
			}],
			rewards: [{
				id: 2361,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -21.0d,
			y: 11.5d,
			id: 1862,
			tasks: [{
				id: 1863,
				type: "kill",
				entity: "quark:frog",
				value: 1
			}],
			rewards: [{
				id: 2362,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 10.5d,
			dependencies: [I;1860],
			id: 1864,
			tasks: [
				{
					id: 1865,
					type: "item",
					item: "quark:frog_leg"
				},
				{
					id: 1866,
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			x: -22.5d,
			y: 11.5d,
			dependencies: [I;1862],
			id: 1867,
			tasks: [
				{
					id: 1868,
					type: "item",
					item: "quark:frog_leg"
				},
				{
					id: 1869,
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			x: -16.5d,
			y: 8.5d,
			id: 1872,
			tasks: [{
				id: 1873,
				type: "kill",
				icon: "mysticalworld:silver_fox_spawn_egg",
				entity: "mysticalworld:silver_fox",
				value: 1
			}],
			rewards: [{
				id: 2331,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 7.5d,
			id: 1874,
			tasks: [{
				id: 1875,
				type: "kill",
				entity: "minecraft:fox",
				value: 1
			}],
			rewards: [{
				id: 2330,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 7.5d,
			dependencies: [I;1874],
			id: 1876,
			tasks: [
				{
					id: 1877,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 1881,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -18.0d,
			y: 8.5d,
			dependencies: [I;1872],
			id: 1878,
			tasks: [
				{
					id: 1879,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 1880,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 16.5d,
			id: 1882,
			tasks: [{
				id: 1883,
				type: "kill",
				icon: "mysticalworld:sprout_spawn_egg",
				entity: "mysticalworld:sprout",
				value: 1
			}],
			rewards: [{
				id: 2337,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 16.5d,
			dependencies: [I;1882],
			id: 1884,
			tasks: [
				{
					id: 1885,
					type: "item",
					item: "minecraft:melon_slice"
				},
				{
					id: 1886,
					type: "item",
					item: "minecraft:potato"
				},
				{
					id: 1887,
					type: "item",
					item: "minecraft:beetroot"
				},
				{
					id: 1888,
					type: "item",
					item: "mysticalworld:aubergine"
				}
			]
		},
		{
			x: -16.5d,
			y: 21.5d,
			id: 1889,
			tasks: [{
				id: 1890,
				type: "kill",
				icon: "mysticalworld:owl_spawn_egg",
				entity: "mysticalworld:owl",
				value: 1
			}],
			rewards: [{
				id: 2313,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 21.5d,
			dependencies: [I;1889],
			id: 1891,
			tasks: [{
				id: 1892,
				type: "item",
				item: "minecraft:feather"
			}]
		},
		{
			x: -16.5d,
			y: 17.5d,
			id: 1893,
			tasks: [{
				id: 1894,
				type: "kill",
				icon: "mysticalworld:silkworm_spawn_egg",
				entity: "mysticalworld:silkworm",
				value: 1
			}],
			rewards: [{
				id: 2338,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 23.5d,
			id: 1895,
			tasks: [{
				id: 1896,
				type: "kill",
				entity: "druidcraft:lunar_moth",
				value: 1
			}],
			rewards: [{
				id: 2311,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 18.5d,
			id: 1897,
			tasks: [{
				id: 1898,
				type: "kill",
				entity: "minecraft:chicken",
				value: 1
			}],
			rewards: [{
				id: 2339,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 18.5d,
			dependencies: [I;1897],
			id: 1899,
			tasks: [
				{
					id: 1900,
					type: "item",
					item: "minecraft:feather"
				},
				{
					id: 1901,
					type: "item",
					item: "minecraft:chicken"
				},
				{
					id: 1902,
					type: "item",
					item: "natural-progression:bone_shard"
				}
			]
		},
		{
			x: -14.5d,
			y: 7.5d,
			id: 1903,
			tasks: [{
				id: 1904,
				type: "kill",
				entity: "druidcraft:beetle",
				value: 1
			}],
			rewards: [{
				id: 2340,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 7.5d,
			dependencies: [I;1903],
			id: 1905,
			tasks: [{
				id: 1906,
				type: "item",
				item: "mysticalworld:carapace"
			}]
		},
		{
			x: -24.0d,
			y: -6.5d,
			id: 1911,
			tasks: [{
				id: 1912,
				type: "kill",
				icon: "minecraft:iron_block",
				entity: "minecraft:iron_golem",
				value: 1
			}],
			rewards: [{
				id: 2343,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -25.5d,
			y: -5.5d,
			id: 1913,
			tasks: [{
				id: 1914,
				type: "kill",
				icon: "minecraft:snow_block",
				entity: "minecraft:snow_golem",
				value: 1
			}]
		},
		{
			x: -24.0d,
			y: -5.5d,
			dependencies: [I;1913],
			id: 1915,
			tasks: [
				{
					id: 1916,
					type: "item",
					item: "minecraft:snowball"
				},
				{
					id: 1917,
					type: "item",
					item: "xreliquary:frozen_core"
				}
			],
			rewards: [{
				id: 2344,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -25.5d,
			y: -6.5d,
			dependencies: [I;1911],
			id: 1918,
			tasks: [
				{
					id: 1919,
					type: "item",
					item: "minecraft:iron_ingot"
				},
				{
					id: 1920,
					type: "item",
					item: "minecraft:poppy"
				}
			]
		},
		{
			x: -0.5d,
			y: -6.5d,
			id: 1923,
			tasks: [{
				id: 1924,
				type: "kill",
				entity: "minecraft:blaze",
				value: 1
			}],
			rewards: [{
				id: 2265,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -5.5d,
			id: 1925,
			tasks: [{
				id: 1926,
				type: "kill",
				entity: "minecraft:wither_skeleton",
				value: 1
			}]
		},
		{
			x: 4.0d,
			y: -6.5d,
			id: 1927,
			tasks: [{
				id: 1928,
				type: "kill",
				icon: "minecraft:soul_sand",
				entity: "minecraft:wither",
				value: 1
			}],
			rewards: [{
				id: 2276,
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			x: 5.5d,
			y: -6.5d,
			dependencies: [I;1927],
			id: 1929,
			tasks: [
				{
					id: 1930,
					type: "item",
					item: "minecraft:nether_star"
				},
				{
					id: 2051,
					type: "item",
					item: "mysticalagradditions:withering_soul"
				},
				{
					id: 2052,
					type: "item",
					item: "minecraft:wither_rose"
				},
				{
					id: 2053,
					type: "item",
					item: "tombstone:voodoo_poppet"
				}
			]
		},
		{
			x: 1.0d,
			y: -6.5d,
			dependencies: [I;1923],
			id: 1931,
			tasks: [
				{
					id: 1932,
					type: "item",
					item: "minecraft:blaze_rod"
				},
				{
					id: 1933,
					type: "item",
					item: "xreliquary:molten_core"
				}
			]
		},
		{
			x: -2.5d,
			y: -6.5d,
			id: 1934,
			tasks: [{
				id: 1935,
				type: "kill",
				entity: "minecraft:zombie_pigman",
				value: 1
			}],
			rewards: [{
				id: 2263,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -4.5d,
			id: 1936,
			tasks: [{
				id: 1937,
				type: "kill",
				entity: "minecraft:ghast",
				value: 1
			}],
			rewards: [{
				id: 2266,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -4.5d,
			dependencies: [I;1936],
			id: 1938,
			tasks: [
				{
					id: 1939,
					type: "item",
					item: "minecraft:ghast_tear"
				},
				{
					id: 1940,
					type: "item",
					item: "nethercraft:ghast_bones"
				},
				{
					id: 1941,
					type: "item",
					item: "minecraft:gunpowder"
				},
				{
					id: 1942,
					type: "item",
					item: "xreliquary:catalyzing_gland"
				}
			]
		},
		{
			x: -0.5d,
			y: -3.5d,
			id: 1943,
			tasks: [{
				id: 1944,
				type: "kill",
				entity: "minecraft:magma_cube",
				value: 1
			}],
			rewards: [{
				id: 2267,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -3.5d,
			dependencies: [I;1943],
			id: 1945,
			tasks: [
				{
					id: 1946,
					type: "item",
					item: "minecraft:magma_cream"
				},
				{
					id: 1947,
					type: "item",
					item: "xreliquary:molten_core"
				}
			]
		},
		{
			x: -4.0d,
			y: -6.5d,
			dependencies: [I;1934],
			id: 1948,
			tasks: [
				{
					id: 1949,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1950,
					type: "item",
					item: "minecraft:gold_ingot"
				},
				{
					id: 1951,
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: 1952,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 1953,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 2.5d,
			y: -4.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1936],
			id: 1954,
			tasks: [{
				id: 1955,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "063085a6-797f-4785-be1a-21cd7580f752",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTE3MjA0OCwKICAicHJvZmlsZUlkIiA6ICIwNjMwODVhNjc5N2Y0Nzg1YmUxYTIxY2Q3NTgwZjc1MiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfR2hhc3QiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGE0ZTQyZWIxNWEwODgxM2E2YTZmNjFmMTBhYTI4ODAxOWZhMGZhZTEwNmEyOTUzZGRiNDZmNzdlZTJkNzdmIgogICAgfQogIH0KfQ==",
									Signature: "mEHBOWjwIo2VqtTFhlpBllDrx1dLyROzA2ZYRx0FoJYF/67AZA29ntwzFIfHlMq0wgovseuKKzHhXhmay7ujtwtkwaSpN08XsnYNk6wr8vCmRDjgfBTJPx/gG6BNG8s/d0vKsbg8dLoUPBHM1JnI26Ex/zrGYZPW2dOLNumO+hfiJxBFxJg+tlnTfFWjblN3f4F2ZPzrUccnU4v8ivtqArZpAUyZMNiNwlqXH9LJIEZNH3Csph8zG8vuzqARzFiwCSabaFN4fBpkEeVF9Gpw/PvtIxk6Vad06Kvdt/hZBTVuAzk7wE9SXgmy82KNTEjBrbtiFJf4QvSNL55DPbOSugP+IUyFbms5C6+uQVi4BAUny54kgtAiozwFJLpyOLcJr/BTyaUn7QH7/s3qtAKQKGM5gYki8kYETUGyndIW0CmMUlbQehqTNDhcIJzkpK7ZGg52EbvaF+ITD7DtM4wQKk6s3Z9IAvIxDLpWroIqeitk5CNb1Li6ggLjNjHT4DD76jQQqtzB3Y/ZhmyE86e21l2QRmrDYBdVhnaAa1lA/5S0rvxzUmMDolrM7yR4Vm9CaCTnPQsqf7maaJblAUZfTlzsTunYV1tx0QMjFzLxm55pruE7ayaAA/8+EiqS6UMmCNlcI/uRiUn6u26msa3Cm+ylvm+eJxK69W+M8RVhsNw="
								}]
							},
							Name: "MHF_Ghast"
						}
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1934],
			id: 1956,
			tasks: [{
				id: 1957,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "18a2bb50-334a-4084-9184-2c380251a24b",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4ODYzODgyMCwKICAicHJvZmlsZUlkIiA6ICIxOGEyYmI1MDMzNGE0MDg0OTE4NDJjMzgwMjUxYTI0YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfUGlnWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzkxNmQxNjdjNTc0NGVkMTRlYmMwMmY0NDdmMzI2MTQwNTkzNjJiN2QyZWNiODA4ZmYwNjE2NWQyYzM0M2JlZjIiCiAgICB9CiAgfQp9",
									Signature: "HbcBcOEygbkjKLjw6Jkjfgc1iykGTIchirQi3MYOMlZgf/07ue07A4oBnidsH77L+u7kzc3BazBI5W1Ig47h97gPGg3QONr5j5VWDepQEC/O3N4mQF/uCXH19ian2X7UHEfXOeLnunlD4pWwJRWKmYQdv6ITRX5Cc8rfAAfDkhOCEiLqQo4HgUEWKqUX0PcSvSiIGGid+7PHf9KgfFRjyyEp/MhCTf+bKYDXsgUK+uYIeCz997a4QjlpT6/RpB/UeiHHTtVbJxmFmBG17UUb0fTE6pBcAIc/L8MCuun0YfwO2UQWjo0/wmbCAw3GHBOwgbI5T8BmBxB72ngYCpuALnPz92x7P74v0x6i470L4EVJVNDU1itZ3KDtJk16HUDyybgE5dQURqHbNGeXyjsOzqzub5XV6GZF21j6yYTgjXmpRYdUcSP/YparT/ISLFoD0VxCzlZnsj2gE/DGUgssIYzxZTzDBU9+y+ou5zJLy7PhwBfPcAdOPt9tQT3vMh/UVT6djpDw5H1HMMfbqi0Gwa8HW/MJ4viv6bqnW/OlBkPKHIWYK9o1gtfiyThugKCbGoVxzDwzgjIUF+2yOp49cqisFl/BCGMcwXWz8BzNw/OLw4vcGDnjiBJnrzVJ2PUoAus4Md0fjTKQh0dkeBsphxXJy4bwoUaMPMIrP+1NQMw="
								}]
							},
							Name: "MHF_PigZombie"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1463],
			id: 1958,
			tasks: [{
				id: 1959,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "f159b274-c22e-4340-b7c1-52abde147713",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTIyMjExNCwKICAicHJvZmlsZUlkIiA6ICJmMTU5YjI3NGMyMmU0MzQwYjdjMTUyYWJkZTE0NzcxMyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQ293IiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2QwZTRlNmZiZjVmM2RjZjk0NDIyYTFmMzE5NDQ4ZjE1MjM2OWQxNzlkYmZiY2RmMDBlNWJmZTg0OTVmYTk3NyIKICAgIH0KICB9Cn0=",
									Signature: "joFclBLPYQsbzf7NPFgJXUkUPF0B6CVEeVBa8EgcQ4utwJL8WNRyXPL7lns4zBuCdVzSL9SaLtJ63Co8fRb/h58aLzcMaO68/IroUAcJ3Rr33Q78SscN9ovdN5l1ZoxKMCeym+q74Aw34ofs5Q4xxTv+tLIIcmwd1KvsVC5WEqiT/Vv+/dVi+Q47GKyg/mPwxXsDjuDaBXc5fxgGUAB7+OjasMf5KaKSADXb2JI+MKk81Z17tPMj3MLwrioN22RDQfn+DHA2BPRV4eZSGErNqjU0bFd6hQV2FTAlPl0ijHeO2W71sfGCN2TJYekOEC4HopjIcHjKZKesftHiEOn0OjblH63j+sazgca1/yuY7zS4e1iIKJhoHMnGhrEtHAIuA12jpkIEdT7EwubVJ3yWVyPBdQoxkkRQ2z7l5Pl2IqNzDL57SpiSjUMf2d+UrQ7yVVjZb+UnviY0EF7PiMZE666ICQ8qpiiostEeD48w30VHjbRkqBHzmU4O5E4vl5t6tGEhYwcaec7PFvundVwiNvW/a1IsG5DjmIqBzOoTriMp0At7rzqaEqeBjPVEAWV3pd7XSsD2ALlRWhWhCgkSUfyNWs8dGB/KDo5bedBSC8xwj3xDZ7suJdprCZ/Z9qiIxo+kPU7b0yjLEv61wIMb1irLgdjGcT1mW6iEhN7A/eo="
								}]
							},
							Name: "MHF_Cow"
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1719],
			id: 1960,
			tasks: [{
				id: 1961,
				type: "item",
				item: "minecraft:zombie_head"
			}]
		},
		{
			x: -11.5d,
			y: 3.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1662],
			id: 1962,
			tasks: [{
				id: 1963,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "5ad55f34-41b6-4bd2-9c32-18983c635936",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTIyOTgyOSwKICAicHJvZmlsZUlkIiA6ICI1YWQ1NWYzNDQxYjY0YmQyOWMzMjE4OTgzYzYzNTkzNiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfU3BpZGVyIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Y2MWE0OTU0MWE4MzZhYThmNGY3NmUwZDRjYjJmZjA0ODg4YzYyZjk0MTFlYTEwY2JhY2YxZjJhNTQ0MjQyNDAiCiAgICB9CiAgfQp9",
									Signature: "v+KtmEU3ZWiMED3cV5VHZ86Jib4ojMPUIvLqkoVDREtV04hakwPoZHLA814Zja2BknEFmmoHmDs3oeKmPAY2z0/61cstnzccd+zoLw5FFBYa8Qv/iUogwdqzF3NeZkJyAoFBypPjRciVhM1YFcDUKMjSnaTTTJYsr5JYWqMg4OArynFLUBifCfJkjdFxiaSJS/0jAF+zFE8uBuTQ9sFO/0qiyIJ/XhlPZANA7QoI8hVxuSzg5nuLRuiX9MA8Ou5fqPKFfo6HZ4OCOdbxXKFlDtHr7MAvX3GAhdkmNTYFp5xWfivVoc4OV99HuwF1TXhmykpjV1BuntEd8pFYJ5VYtk5EXK6d/2NSbiP8J98GEd1qCnDW8J/rWbpnxbtzZpF2Z/o/7gnDGwWvuWrHE6VLKP6ziFblxJwWLcRyNbHRCtP64tSGoCMmWPUpuv7WRcmR0VeImTCHAHhpkpoCJNj+82kxliwKeXqreYE6NY5SNW48B1m4nTUUuYKSpvzvoH9qAx4nn3uHGGN6IBkfQe1EZDZcUepiJ2OvIF3w5yRepBEmiWPAmBypW/YjmDwZtJzJp/bg/k/4SMfozQWhNYhaBHIp/ctaQoUgkRjIzNcnZ33EDfpg05351DqMTzI+IxBnKOLPFCVOhvbc6efKBGfkANUul2P+YrhHqBmqpHyNyIA="
								}]
							},
							Name: "MHF_Spider"
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: 4.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1453],
			id: 1964,
			tasks: [{
				id: 1965,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "cab28771-f0cd-4fe7-b129-02c69eba79a5",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTIzNTM3OCwKICAicHJvZmlsZUlkIiA6ICJjYWIyODc3MWYwY2Q0ZmU3YjEyOTAyYzY5ZWJhNzlhNSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQ2F2ZVNwaWRlciIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS83N2IwNzA2M2E2ODc0ZmEzZTIyNTQ4ZTAyMDYyYmQ3MzNjMjU4ODU5Mjk4MDk2MjQxODBhZWJiODUxNTU3ZjZhIgogICAgfQogIH0KfQ==",
									Signature: "fXf78fVsj4XKffllHoAU+J1Ix8hIoI8HRw02XghCfH3n1Pl2KCQj9yjIiJvUbcJqgzEL5lLtZcnR9xEP0zFcn4ZA/VavVE3HvkfNxy3wGwcifGlI/mQ8PuIbQFj0N84KqB/fYthEBUPAseiPBYzqU6zMvE5wpBxZ4FUizExE57ubkBYerE+GhKRMhL6nSdviTNWLIqpRha2GuniXM3hAhCGEvoiNV2zfw33A5E5nf9RcL+33NYsjV3DBVQMqvsOEWpS0V3eUU0q+OOhOJXSBtzO4bjD/zbIIsUSfUuj1TuA/Szy6yQWjbEz28KlNPCepQttWbd0hlcNztJiHrNBUFHbrtuWWywPVhNMLZYH1YX8Sfr6wUPYSSer88/3F0pCivwo+scGxY5plofkhE7eqihg+Ba+t1rmjKLO8X+UDkB1Pdxb39ySwOMUrc0MLftiMIoIdnJ/rvFn+t1dLYI1iQBXqvuBwMJQ8bfhuURmGMhtabheufaM2Me2ThkXP8In1d6YPmiNsVFPEXeCzprGXSkfTXpsk/fB/XhsZ48qL3guNZi0LgrdY9F5TP7zAnT/tlWp49ohdkteb0FTXiO5n487CmWghaunVf1x2pxDjh/hdIKvlU7HGU5bnYUCYy6fPIT4mRC85v2eKPZKZdffXpm19T6Sm6PPXrvPrIjk83kE="
								}]
							},
							Name: "MHF_CaveSpider"
						}
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: 13.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;2044],
			id: 1966,
			tasks: [{
				id: 1967,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "40ffb372-12f6-4678-b3f2-2176bf56dd4b",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTM1OTQyNywKICAicHJvZmlsZUlkIiA6ICI0MGZmYjM3MjEyZjY0Njc4YjNmMjIxNzZiZjU2ZGQ0YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfRW5kZXJtYW4iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWIwOWEzNzUyNTEwZTkxNGIwYmRjOTA5NmIzOTJiYjM1OWY3YThlOGE5NTY2YTAyZTdmNjZmYWZmOGQ2Zjg5ZSIKICAgIH0KICB9Cn0=",
									Signature: "dT7KujlAdobLmA6jwY1ZRoJMBIKFEoAL6rtM2WcyRailFmwnXqA8kn/duve4kT1Ib2IB7V7vV5AWuIiHmBj2QiAbq5GCTczoiJJYyzae/VdLvJQTJ9fGlHItJu7qzTMPKUodRL/QirKH/rC769JBUxSwKhkJ4DObSwvSEsDsavRsH6kDv2qucX/NKxFdGZr2pkBkYUYRf912/9TeVTKr6WmnT4FT4r4pGfk9ssPzi7wqVuu+KmDYtFW7MA+TT3XVgFXzGXKennIMdhZ0dP/PgZGkZV0A52fcZxPb3/DsH3AvJVcdLUGiJVhml9WM//coMTyQRCZK+D/7fj8uGlqDZ0CPw2DmJLtt+0aTp0hGJMKFNyvoR7dfJvtXINNu4Gmq9xXr1u2pIQnM+Posmtz/p3sN9HOGkXZuEOGFKSSXun11czQgcPhIbefyakCkv4+aMaQZn/O45Gbo670BiCUrkX/zWiBvqyvopTOPYHAtKfN64vuJWJWtY3H3cKd5E3+zLLq61dkulyWeto2WVR+beAe1H2ine3Pwp3l28yUQkZ+9UCcqMYl1M/iKqP7NPDs8a6mjx0H6Uui9RDM7DpGGEHDlv63a+4dTm5sxUSQK4vpZXzfUDfHtO5M9LLoGqdeEbJEGyrKc49UtXlduKKcxespgcDX32HSA1xrUJVe6vRw="
								}]
							},
							Name: "MHF_Enderman"
						}
					}
				}
			}]
		},
		{
			x: -27.0d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1911],
			id: 1968,
			tasks: [{
				id: 1969,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "757f90b2-2344-4b8d-8dac-824232e2cece",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTQ5MTAyNCwKICAicHJvZmlsZUlkIiA6ICI3NTdmOTBiMjIzNDQ0YjhkOGRhYzgyNDIzMmUyY2VjZSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfR29sZW0iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWM2Y2Q3MjAyYzM0ZTc4ZjMwNzMwOTAzNDlmN2Q5NzNiMjg4YWY1ZTViNzMzNGRkMjQ5MDEwYjNmMjcwNzhmOSIKICAgIH0KICB9Cn0=",
									Signature: "gG0oXlz78Tlwz55TEtL3rK/nQ6+idHPathpO7Si3Hhadt/Na8d5irnCCVciTWvXdIr5QJTHHHx8fqK+5dKtHtBVXBXOiCLxkKNnVpGK5DptY5wJJueF4aHCCnCpjtLt4Yy4BlKgMw5M20Q0K9HDD5jAiBBdLBC+z0Qjk2Zjq61AFRdqOKKVMWzH0lJhP/lsnmsaVQl+opXlvPa9aZeim+Ib8/19Ycgy9r+G+HObjXoTdWwToA4+Ovboy/Xkl9Wz0c8d6qwAcfuyIH4AdVjfmT02oZ2pM7m7GMtwNZBKrhIeIxcH/aVOQiLSyzKHFxlGHaiNiH/Ldfn+fC2Y3/RhI2ivhzlU8W2BX6so/onAxGPCHB9XZD/PXS15lAzI/npyUCZQcn/nt2UrZQH3IZtcptXFbVQwhAvf7L+KaF1Z4UbsDd2Jz2OwhzgGaitafS4EDAURizsguTqB6W+phgiff0jGKD2Y08u/fe7oH/V8V6xBcq6tqRlSID5k/umKHwzq2vGSBF10dPC8v/KWbsoUy1p1U5r8mZGMjgJp6/sZHkjU8Meco+Jfd0q3jodnzeptPKBpdzAMkGANxwL6wb1fxvMkcsM53QQASbr2ZBJ321VjICtQNrAEI8yIYZTszZ4JAF3pX5YoVzvRHSq2yiLHx7SyTpgdK3dqsPOKfl7dMpOU="
								}]
							},
							Name: "MHF_Golem"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 18.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1897],
			id: 1970,
			tasks: [{
				id: 1971,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "92deafa9-4307-42d9-b003-88601598d6c0",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTM1MTgyOSwKICAicHJvZmlsZUlkIiA6ICI5MmRlYWZhOTQzMDc0MmQ5YjAwMzg4NjAxNTk4ZDZjMCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQ2hpY2tlbiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS85MTZiOGU5ODM4OWM1NDFiYjM2NDUzODUwYmNiZDFmN2JjNWE1N2RhNjJkY2M1MDUwNjA0MDk3MzdlYzViNzJhIgogICAgfQogIH0KfQ==",
									Signature: "R5zjGm9S089w8ZibSG0TqBUXxBsHOYwBmgBo3mlBGgMKOaFtuz92NZcMD40ZeGyTLylZTG0tvG4M7ArgYboeGhdV/iDoBpZtOJN0bhqmdIyAOAkNTEsF7wAYfWDGk6WOq4N2+FhXwRqL89ZM6oHVW+xzSXdTSbED92Ur4ku579hZrSpGSu/TgLQQZU1mXEBW0iGOuVICLa8jl1alC7DjOkgZJpM93K2mlRJPK3aejjRXLaABhwbRjWBNayVlm8k5gkXHJBpCOqDvr+Nifs57P++8/KnZS57R3173CG6Y2+8ZtOQb1pXkcTMHZ7PY4Lr708vmEAnQmrFZMysjCAzyXJ7VLN19ojwZSmOyIiQIbd2+qk9cLrEcHdnoR6hGjJQiCEE7CUvhD62T0pPex/QUk06SHhfx/xWcZVqrql8f7MpHzB9/1JcPVAvFyYBsTzEky0mjWY3Qz9dxHzDTSdAhyatISOF9Row9QxKdRJr5/Jlbm0KB3GeIqaSpWJByWFaMXHHlGpwZKLCXzbsVQ0pmL8uA4C6pqqPngZZMxm+OxzGOZt0AJGbHDTBZPwqEZst+0LRa2hxMy/u6s8FAg9AwKnAKk6sRnDk9j0saCjRRYmaLXgXqWeiieUdJOsw7gZEQLUwsitnYkmnJ2maGxdmEmvSwOzNlZSjD+J6A1SD4JbE="
								}]
							},
							Name: "MHF_Chicken"
						}
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -3.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1943],
			id: 1972,
			tasks: [{
				id: 1973,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "0972bdd1-4b86-49fb-9ecc-a353f8491a51",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTU0NzMzNSwKICAicHJvZmlsZUlkIiA6ICIwOTcyYmRkMTRiODY0OWZiOWVjY2EzNTNmODQ5MWE1MSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfTGF2YVNsaW1lIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5MGQ2MWU4Y2U5NTExYTBhMmI1ZWEyNzQyY2IxZWYzNjEzMTM4MGVkNDEyOWUxYjE2M2NlOGZmMDAwZGU4ZWEiCiAgICB9CiAgfQp9",
									Signature: "EkL/dDGDlwZAJwA+FoPo19kWAxaeGfjdKyNAeIbwHQuqotU3CO3Q/GQhr7jEnNjQt7IjulNxtL6pntZZzdWvD7vw14yiX+BH132q2b7Qjwy9hslegpA9Dp6jh2F7kuSgRCQ9epfwIc5aursW31/VNkImlne1QJ3p70Eb8ylcXnhNhzGSTTqfLnwz8OowCgJXED8KPNi/dFHpPMvWbFCAYrwIQrxscy9Anzd8zq3UjCNyDzSpvP7QfkqYDTOdvg71v2ZmjGyDR2fLdsgY7hSZoHFC5EGY8QgBZLq2kKFmZP9RkpJirDjfGOqZAZ6ByndEKpxrfWc+UyZ1TiKTFeqbSVSIurZVpcwRsobwO9YIpGCWx3r5HEgr1EGSRb285RbSk9v7NQZwj0CaxZ+I5RsDsU8mN6wYWOxcXcvIy9Uh9AvsZhSCyWqDVXT8vAU6EI7eq8f2Ne+kE0a4M/5hXhCB9ew8X36YgNgQWfl1Fe+kDgor4i3A3PJNVJbByCIogC3H0ObG6vCkWBwU6FJl4HHLYMsLiWW8OtON0GB+naTd+ZTRRuPLOT5KOcjOweR+LezqA+6bzVIQ4yR1yvERMCwzoDnB4eiCwMTxNaRuPhEZuWHQcaR2QpqbKngiGgbxiDLTBXBGvHONPAIXPOrI6oKLOXn2oDzPPWl9cjuQoGZK2so="
								}]
							},
							Name: "MHF_LavaSlime"
						}
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1923],
			id: 1974,
			tasks: [{
				id: 1975,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "4c38ed11-596a-4fd4-ab1d-26f386c1cbac",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTM1NTEzMSwKICAicHJvZmlsZUlkIiA6ICI0YzM4ZWQxMTU5NmE0ZmQ0YWIxZDI2ZjM4NmMxY2JhYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQmxhemUiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA2ZTM0MmY5MGVjNTM4YWFhMTU1MmIyMjRmMjY0YTA0MDg0MDkwMmUxMjZkOTFlY2U2MTM5YWE1YjNjN2NjMyIKICAgIH0KICB9Cn0=",
									Signature: "hpoAHW1lmxeOaPqF2z7wRowsjhWBW8wBC6/A1YkCsNgsgm4m17ZK7ZT1B1Bt3WXpPXiPyQrYyU3EuuNU7M5Pavl1vs8d07pxiyCnz7M6wtUTLhVyXnD5FWaBvcpZkdj0hQoNhzlbjLCJDdsfdIcSVivV6H649ab/IG0xduwzkyBLSPn7cCAVIT9NsamVLcUsR46O/V53p3uaCWctwVDmgRfrk72bz/Zh1aE7x7IJ9M7vfCMAa3ebPA1QbHWVy7HSZoFhbdhOQpbvuIZn9RWaxHywTUSwzZ3kAlXTkqjS21D/DU09mSzos36q3sqExYnc1zLys0qcD3yCtcedvDLfmfQbWizkbQXuWzdQJ8YI5lEZmLkK3pEqFnSuctpMMahkRFgXsO3rxk2AATTRoYAOn03PGchvLYsAJ6HsJlrlxMNKqE6x1trUHPjxNnKNwL0eFbvIkOHAgeemlotdo44kftlJlgyJv6Zzi20aJm/yp7PWnTPNSLN03Y4LLU7HacyjJZ0TxImAu7JbbxMuoYsITmGzUBxGiXenID0PlrNp9Wt++8uKZ+k368tNB7GvLKqZJSSfCzP/rlfjnXmF2DDfu8/vHZTDO2SQfNt48fed9HsIkjP0Kn4bi9i46tL8TU2+7nyODeiJ5Y8P7e9LoHYcoMv2yaDIus01p+TEd89kOjc="
								}]
							},
							Name: "MHF_Blaze"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: -1.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1569],
			id: 1976,
			tasks: [{
				id: 1977,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "dfaad551-4e7e-45a1-a6f7-c6fc5ec823ac",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTYyODA1NCwKICAicHJvZmlsZUlkIiA6ICJkZmFhZDU1MTRlN2U0NWExYTZmN2M2ZmM1ZWM4MjNhYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfU2hlZXAiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2NhMzhjY2Y0MTdlOTljYTlkNDdlZWIxNWE4YTMwZWRiMTUwN2FhNTJiNjc4YzIyMGM3MTdjNDc0YWE2ZmUzZSIKICAgIH0KICB9Cn0=",
									Signature: "RcAhgUAbMzJLX7MSFklQp0wl0XtUFry0QadTVJfc0NUZ8PY9WdezhdIg+hD1lO/RV+37kRL9CotqjrjOysyZOnlILQmt2oHhgtkE8DLugzAY827J57DNLPgRLk9H8WxSV/6huH3soAr9pXphEN3msutMwIa6Itc+vqpfAtFkQys/RpxudeY4RPbHaOiNq16fmngw04NysaGkYfgE5hZxff9N5xrO+oiZZBfGxXkz1uCTxl5PWTinXuRhtrSo1aNCjFI8czb6/SefBuHVuMLVcJIpuhooux0Cm2oIFG6WQ6fXa+KCVYCZ9XDCdYR37D+pdakujN8ZIclPxPanhE89F7fMb6Ce8015G1vIYjrplpTaJ1sn2CQpcqy0ul88cOPweLtA5d9dWKGo6oQjF/HI4rPi461nYUDitjDhenqle6wYCF9zdSPj42U7AcM3+Ni7+etP+xdDo4l8owifAUOBo/GaOd4ueWvC+lLxGMC+8LouMiz0ergCsPuobEJB3LLcVhLWcSJxeNiBy6Q/5huGk8RWv38bv66L5Iiaipl2t6+8eXt2mjuQuc9dBLYI2WgcHfNpo49ypERssgvoMAi6e9WNcs+IAgIDMAoRquC4Jb0YELTSaRfAplx/ZqEVFuRbpM55bojuoZUn6ysTV97mLjpZLywVWiktyREEuRGmaYk="
								}]
							},
							Name: "MHF_Sheep"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 0.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1608],
			id: 1978,
			tasks: [{
				id: 1979,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "a46817d6-73c5-4f3f-b712-af6b3ff47b96",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTYzMDgyNCwKICAicHJvZmlsZUlkIiA6ICJhNDY4MTdkNjczYzU0ZjNmYjcxMmFmNmIzZmY0N2I5NiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfTXVzaHJvb21Db3ciLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTIzY2ZjNTU4MjQ1NGZjZjk5MDZmODQxZmRhMmNjNmFlODk2Y2Y0NTU4MjFjNGFkYTE5OThkZTcwODc3Y2M4NiIKICAgIH0KICB9Cn0=",
									Signature: "nO31hbaFKpktLAAIVJsghYbyUTSQ1vfUxd4vspoSsePM0oOaSUExv74Dxp+hzjo9If0fLEsq8rpOwoJQ7EjdTSDzVjv6krUKsxQXvupialZCq4twr9VReEmH95MUFkl8trVsAwZ1exTxtwyHeE61QAvr/QJG5FLoov/w/qSnEzSaC2wa4cpZrd3zUqqJMQYqb2hrH5nz/RRuosmIuZ5VJCWPaVuMRtURLCAPuKkEXFekWuDTIWjwBivBAG1jPVsTo0f/+x/VPLaPpSwYsW6TjZSgFFikwEqzamUttcAKhAUKyLs6lJ/LTAviSCW0oBrSCcznaVvvpM0tu66fnugT24RyJSRsqG3BbTdJda9BO0NtBpmvTNKaQu/+fu5fyiw/ffKRU71pYHGGCDBpmm7XPB0+QDg33tiAIMBb0Loe3XcxReHpHly5Cdjco0DslcIxEm57qMznZBMy1LxK5qIylWgzvjykTYHbUVazUTqJiXd8kvo/qEJfm5XkeH1OtJ8pnlNUz44xT0uvApEldG0x/Q+XCBJojplSfyC6U2l969EQpd5kp8YmCwGaHmtddk7G3oAzkU8g2v57MeFUI7+MHCfQaZIg9jbCPOZ8qHYzWJgazCBdKcGPluohyPrsYhSfHDli1RwdwDtnOJqHtBAE86WFTMDpiMExRO5vAfcXK6U="
								}]
							},
							Name: "MHF_MushroomCow"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1680],
			id: 1980,
			tasks: [{
				id: 1981,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "bd482739-767c-45dc-a1f8-c33c40530952",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTY4Njk3OCwKICAicHJvZmlsZUlkIiA6ICJiZDQ4MjczOTc2N2M0NWRjYTFmOGMzM2M0MDUzMDk1MiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfVmlsbGFnZXIiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjRiZDgzMjgxM2FjMzhlNjg2NDg5MzhkN2EzMmY2YmEyOTgwMWFhZjMxNzQwNDM2N2YyMTRiNzhiNGQ0NzU0YyIKICAgIH0KICB9Cn0=",
									Signature: "tZrP6jHo2ySrGRFtLJpoy8ijMvTGNeg2TBGcys1ws5iE2qdlT83CQLbGqnKtOz4+IbeJ47jbmxeV371Rjin3jq0UyOlPcwGZruJncCvPMiSGI9w6wKxXHmzP0o7+HUWlZi8+17ltD7DB2o6UFOKxp8VVecVLfWT8/e3sqTXQ3TGBTWCzwULHfQOZoDU38NDsJVR5CgNW6KFIJwamd6IPWJEtZoE3AxZ9Aob+iBS/uii+iMt7d9TfMWrMNTIicD51Sj3wfDnM4ImRYt2y/O1y6Vk7YeBZSgddQ4Y1dqTI82e1dn+orVPs0beB+5k4ivKfQYwFFi12TXjoO5vizlS60NnKNmOj2LZIiiCWZM/yvbOKWOVoXqQ11jeJeNeWv5QsB4c+BHTxeqx2CpucVVIjNvH4eGPQj3S6b6UDIxPJ6/LzvuVFkAeQ2Dik+cCx181HeI9UBnwz+BiwRfNyyliQtKJwibIvG8BndccNs9LwBWHIzdV0ArrQHc8tbzkx46ZHG/9TztPKHLOD9qTEn6+3KSU/84fLKWoLfPWnnTMUQcEYPSGTilzLFibPQPDnfTTwztwjMRHW3dP5ymhDp4VENEL3dereRF+d1JFBzUbO9nTIuKeeRDmQtw6NfW24U4grcxoGR7YYFI4RgPSi+UB1Nh93KYuYdA0sB72wZGtv1+c="
								}]
							},
							Name: "MHF_Villager"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 9.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1715],
			id: 1982,
			tasks: [{
				id: 1983,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "8d2d1d6d-8034-4c89-bd86-809a31fd5193",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTg2MDQyNiwKICAicHJvZmlsZUlkIiA6ICI4ZDJkMWQ2ZDgwMzQ0Yzg5YmQ4NjgwOWEzMWZkNTE5MyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfV29sZiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS82OTZhNTM3YTgxM2ExYzE3YWI0YzkwZDIxMmI4MGQwM2IxYmFmMWUzY2YxNzJmNWZmZTAyYWZkMDUzMmZjY2VmIgogICAgfQogIH0KfQ==",
									Signature: "S8TsQWJjLKfT9XUwM2W6TeEDXMoiMlIIwNURYz4Z2Fs63FY+66co/jDp+s/ESCQdvCCmBeYaJvBE35yLo5ivXl5+vcUHIPlBzIIcjVUWNUabdwMv/2KwDOkJJ1QZOV5iMdUZDU2a2lxXu4OU9FuqDLdnyNJTBrwSd9Dc8I4pRcoioNZQn1SmaFGPEJZ3seovD4cCvv5DVk6qhquEOdod/7QXnemewp9b/wVIFmUpRT482H9AgqQeCtJg8QF2LnqSlFfLOFJ/S9NMHbO+SX8tGnEfD/QbSU7FoicsJ9Ln93naT2IzBGHAX8VQqf1qIaDzobTbeWOjhhDZNrgCymCR9FoZK9Fhkx60lo9mKM3aEQrQ5DRTWeq47dath1nbLfYzXqnTWs+Ka0WdxcWsG0WgYbV+rM4dd1DURCwiJ/ReMkBLWs6fApx3vYaOMnjgp8N9voMxpaoMILJ1a8TWYdUakOdIJS1qj5dTp8uSyRtvrWlN0/ljnaXx031yKMNbLL/b5fZmRoQlNTJt00W65q553vDCRZZYasLgzZzTBbZjSqujq/qDAYzgv+p5Ls9KF7emZ8j3edszGmx+gbpgGf2Ad8Dm6batRW3Fi1NWzBUURr1bxTstBXCbNshosCB3O/t3KvnBul/7K+j4HcDxy80PtfYg7vg8MFGsA2xmXEdtyEM="
								}]
							},
							Name: "MHF_Wolf"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 10.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1513],
			id: 1984,
			tasks: [{
				id: 1985,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "1bee9df5-4f71-42a2-bf52-d97970d3fea3",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTg1NzY2MSwKICAicHJvZmlsZUlkIiA6ICIxYmVlOWRmNTRmNzE0MmEyYmY1MmQ5Nzk3MGQzZmVhMyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfT2NlbG90IiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzExOGI2Yjc5NzgzMzY4ZGZlMDA0Mjk4NTExMGRhMzY2ZjljNzg4YjQ1MDk3YTNlYTZkMGQ5YTc1M2U5ZjQyYzYiCiAgICB9CiAgfQp9",
									Signature: "MDm4idwu/8+YSeYrFz13XJF8pOFwrBmYqgx/9ude6YWONXQyVsq6YC9DShSfB14GzIoOR0qZ/ZIuPhHTBeoASAm8TMETT3VNnKfCVr2+3G2q4jKLJfYlymGtsNeeooXuiSzfflFNcl1iTXWQrrLhqsyn3E152hrwafj6tl73b76Fr+hR2L7PALK5+vKy6lx7hq5kDzylOAKsW6Oc9wGxAPPFFMRzZUoyPcSjIwlv1AZjityvAcPDJi02sDAUU+SXkftPUt6NNzhCT7BxHFo3w6Bp3mXG14y44GfV8ktDApMoOSvGC4/aBJwmg4iVFyQFP9IHM57oLKvPmKW8gWeHLKDo6nW5Rofn3Unqpvk6AV1fOonDoTF4tzxNVpbBtfmHIgkP0N+7TpzsM2W/OpbMT7qzqERI+1yr7MuHz3/Uuzb5kezu9znNt3dDLV1nu0dWbkMDYyvOwyegc6cL3ZvqrtQyj76dOCEL4sYZ8aTa/etrr6LWGVbIPIZX3r8SJKYDdwNfuA+xnLkTtHf3doOcj+z86dPoXJTDn3+S+8r719derixR0eE5BcwMnrN6tafwVmCUhS3TTNPi9j/iyXfPJVuG8ZmLY+M1yb4VGk0rInDaRPjtyGoQLNUm/z9NoPbb7rXkPOu0dJTArqHJGcpC3HEpVgpRLs+c68TCSGeN1wk="
								}]
							},
							Name: "MHF_Ocelot"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: -0.5d,
			subtitle: "Requires the Beheading Enchantment.",
			id: 1986,
			tasks: [{
				id: 1987,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "8b57078b-f1bd-45df-83c4-d88d16768fbe",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTg2MzMzMCwKICAicHJvZmlsZUlkIiA6ICI4YjU3MDc4YmYxYmQ0NWRmODNjNGQ4OGQxNjc2OGZiZSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfUGlnIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2E1NjJhMzdiODcxZjk2NGJmYzNlMTMxMWVhNjcyYWFhMDM5ODRhNWRjNDcyMTU0YTM0ZGMyNWFmMTU3ZTM4MmIiCiAgICB9CiAgfQp9",
									Signature: "UZiEMCur3EyRZoN4ag5Bh4PM/qporDJVk2HaEcpgeACNQ86A/Ix2Modx7rt5InKaBLCYoB43gWl3x0p2l9yjLfO8aHHCN9oZ3Qo73AjNQkTCbbu/+POhbgnq2DyWZzYfLR4DK1ZQvXQwdUDP7I+ZwKvqNgp625eG9dgZp1NVWXHLP2eM4iaCqCEeznSL+xxqI7Oc1MVg+Cae6PnquUWHCiYn0zFe8wal/vJlqw5VpfgSRrtdBmhIuulSeUp93swtt5JCpyORiNez9HKjeXN+Q8Me5xj6qBnfOebm2OG8jrY2mZfn6cp6PmG8ClmXDJFbn5lj5S5RPXk2ep9FtE4ugUxH53XlfxV4ClNp5CNA9v7IsgcDfFjU/6WaJ2blFYdzNHh7pNJxFQA/kCQLldydP67vcZgu7dJgvHk+eqypqwZ3La9d/XToYF4V4t7iNkjX4yRNO7jsd/AGHUdzEzXI3tWyh6Pkg65FGOu5Da1wBmH2yoPlCtam90ajf+G1yDtOOj1WRaZ/1tBr9FsXmBK4K5Lm+4ilStao0fIOti3jsKojIpqT+bvRXtLlgCAAZN26jP6iBrxi3aJkUeGN3TPaM3h58rSu3VWNo26/XAcrg4/FnaHOM3oNjRPX3fOpG28mbkRhXDVWUdpsFBlIcEr7x5fvWLJdJBClooKj5etKoTI="
								}]
							},
							Name: "MHF_Pig"
						}
					}
				}
			}]
		},
		{
			x: -24.0d,
			y: 3.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1668],
			id: 1988,
			tasks: [{
				id: 1989,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "72e64683-e313-4c36-a408-c66b64e94af5",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTkxMTE0MSwKICAicHJvZmlsZUlkIiA6ICI3MmU2NDY4M2UzMTM0YzM2YTQwOGM2NmI2NGU5NGFmNSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfU3F1aWQiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU4OTEwMWQ1Y2M3NGFhNDU4MDIxYTA2MGY2Mjg5YTUxYTM1YTdkMzRkOGNhZGRmYzNjZGYzYjJjOWEwNzFhIgogICAgfQogIH0KfQ==",
									Signature: "vJTbllglwQKC0sL0luoVCAQcXpIhgP9mLPSRcD1hxa72zgOyqFxluCRwqvB7VEyv1gDJH2+TOaf62Ry66m5KFrNf+mMziosLrP6NB2isvyAJk/g8ZNg2/0edBgQQfm1KFvjx2UJlLXf+4DM5Zk0M6H5eaK8TYiyUp5erjKvDQs44MrJPrVkvWAF2UzFzxj8Bnf7ytMslytHWA0USp2NJVQV1BjWTkb60pnzU3RGgHow2tJOOzxYWnQClHiEdBWWtePsW+YQj70HVZPMq7JyLnWEYxmXGAi8f4aoZhP5ISCFrzEpdt7ggP4rBdLLw0T9Zwy2ZXO42DQ446iNlDxY1NgfKgoQ97Dbu3ci4iX4YwKEBtwLC1o4l3jvUjs8Rp+NTlSc15kS0PKK0StTsSISIsGuFsFVErm9PXw/qwRIDN7t9TdshLXzb8RqVW1BfBZ1NiHpD1lWzPDd6IeJ+8rncZRGTMF4vPy1cXnfV8kZJhwjQfjdwTy16eFvdAuPh/PiZnf0aP5FEqvUGFuqhS4hOke1plMQ73pvcHhYy4d5jSVuII7Xpk4/k41EYEaoQe8tmXjA69Jb/MT9eAJ5VJA20V0ek/vZKFY9djG8lAbu1A4Wiojj9XnEgqnuOnFPOStRHv++3HLBrJW66xTeqzHN4tYW5ASdVZ+Xjf0fW5td+I7c="
								}]
							},
							Name: "MHF_Squid"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 11.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1447],
			id: 1990,
			tasks: [{
				id: 1991,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "1bee9df5-4f71-42a2-bf52-d97970d3fea3",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTg1NzY2MSwKICAicHJvZmlsZUlkIiA6ICIxYmVlOWRmNTRmNzE0MmEyYmY1MmQ5Nzk3MGQzZmVhMyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfT2NlbG90IiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzExOGI2Yjc5NzgzMzY4ZGZlMDA0Mjk4NTExMGRhMzY2ZjljNzg4YjQ1MDk3YTNlYTZkMGQ5YTc1M2U5ZjQyYzYiCiAgICB9CiAgfQp9",
									Signature: "MDm4idwu/8+YSeYrFz13XJF8pOFwrBmYqgx/9ude6YWONXQyVsq6YC9DShSfB14GzIoOR0qZ/ZIuPhHTBeoASAm8TMETT3VNnKfCVr2+3G2q4jKLJfYlymGtsNeeooXuiSzfflFNcl1iTXWQrrLhqsyn3E152hrwafj6tl73b76Fr+hR2L7PALK5+vKy6lx7hq5kDzylOAKsW6Oc9wGxAPPFFMRzZUoyPcSjIwlv1AZjityvAcPDJi02sDAUU+SXkftPUt6NNzhCT7BxHFo3w6Bp3mXG14y44GfV8ktDApMoOSvGC4/aBJwmg4iVFyQFP9IHM57oLKvPmKW8gWeHLKDo6nW5Rofn3Unqpvk6AV1fOonDoTF4tzxNVpbBtfmHIgkP0N+7TpzsM2W/OpbMT7qzqERI+1yr7MuHz3/Uuzb5kezu9znNt3dDLV1nu0dWbkMDYyvOwyegc6cL3ZvqrtQyj76dOCEL4sYZ8aTa/etrr6LWGVbIPIZX3r8SJKYDdwNfuA+xnLkTtHf3doOcj+z86dPoXJTDn3+S+8r719derixR0eE5BcwMnrN6tafwVmCUhS3TTNPi9j/iyXfPJVuG8ZmLY+M1yb4VGk0rInDaRPjtyGoQLNUm/z9NoPbb7rXkPOu0dJTArqHJGcpC3HEpVgpRLs+c68TCSGeN1wk="
								}]
							},
							Name: "MHF_Ocelot"
						}
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -5.5d,
			dependencies: [I;1925],
			id: 1992,
			tasks: [
				{
					id: 1994,
					type: "item",
					item: "minecraft:coal"
				},
				{
					id: 1995,
					type: "item",
					item: "xreliquary:withered_rib"
				},
				{
					id: 1996,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 1999,
					type: "item",
					item: "minecraft:wither_skeleton_skull"
				}
			]
		},
		{
			x: -0.5d,
			y: -1.5d,
			id: 2000,
			tasks: [{
				id: 2001,
				type: "kill",
				entity: "nethercraft:tribal_archer",
				value: 1
			}],
			rewards: [{
				id: 2269,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -0.5d,
			id: 2002,
			tasks: [{
				id: 2003,
				type: "kill",
				entity: "nethercraft:tribal_warrior",
				value: 1
			}],
			rewards: [{
				id: 2270,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 0.5d,
			id: 2004,
			tasks: [{
				id: 2005,
				type: "kill",
				entity: "nethercraft:tribal_trainee",
				value: 1
			}],
			rewards: [{
				id: 2271,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -1.5d,
			dependencies: [I;2000],
			id: 2006,
			tasks: [
				{
					id: 2007,
					type: "item",
					item: {
						id: "nethercraft:neridium_bow",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2008,
					type: "item",
					item: "nethercraft:netherrack_arrow"
				},
				{
					id: 2013,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 1.0d,
			y: 0.5d,
			dependencies: [I;2004],
			id: 2009,
			tasks: [
				{
					id: 2010,
					type: "item",
					item: {
						id: "nethercraft:netherrack_sword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2011,
					type: "item",
					item: "nethercraft:glowood_planks"
				},
				{
					id: 2012,
					type: "item",
					item: "nethercraft:glowood_stick"
				},
				{
					id: 2014,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 1.0d,
			y: -0.5d,
			dependencies: [I;2002],
			id: 2015,
			tasks: [
				{
					id: 2016,
					type: "item",
					item: {
						id: "nethercraft:neridium_sword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2017,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -0.5d,
			y: 1.5d,
			id: 2018,
			tasks: [{
				id: 2019,
				type: "kill",
				entity: "nethercraft:camouflage_spider",
				value: 1
			}],
			rewards: [{
				id: 2272,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 1.5d,
			dependencies: [I;2018],
			id: 2020,
			tasks: [
				{
					id: 2021,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 2022,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 2023,
					type: "item",
					item: "xreliquary:chelicerae"
				}
			]
		},
		{
			x: -0.5d,
			y: 2.5d,
			id: 2024,
			tasks: [{
				id: 2025,
				type: "kill",
				entity: "nethercraft:lava_slime",
				value: 1
			}],
			rewards: [{
				id: 2273,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 2.5d,
			dependencies: [I;2024],
			id: 2026,
			tasks: [{
				id: 2027,
				type: "item",
				item: "nethercraft:slime_eggs"
			}]
		},
		{
			x: -0.5d,
			y: 3.5d,
			id: 2028,
			tasks: [{
				id: 2029,
				type: "kill",
				entity: "nethercraft:bloody_zombie",
				value: 1
			}],
			rewards: [{
				id: 2274,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 3.5d,
			dependencies: [I;2028],
			id: 2030,
			tasks: [
				{
					id: 2031,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 2032,
					type: "item",
					item: "nethercraft:red_feather"
				},
				{
					id: 2033,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -0.5d,
			y: 4.5d,
			id: 2034,
			tasks: [{
				id: 2035,
				type: "kill",
				entity: "nethercraft:dark_zombie",
				value: 1
			}],
			rewards: [{
				id: 2275,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 4.5d,
			dependencies: [I;2034],
			id: 2036,
			tasks: [
				{
					id: 2037,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 2038,
					type: "item",
					item: "nethercraft:red_feather"
				},
				{
					id: 2039,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -2.5d,
			y: -5.5d,
			id: 2040,
			tasks: [{
				id: 2041,
				type: "kill",
				entity: "nethercraft:imp",
				value: 1
			}],
			rewards: [{
				id: 2264,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -4.0d,
			y: -5.5d,
			dependencies: [I;2040],
			id: 2042,
			tasks: [{
				id: 2043,
				type: "item",
				item: "nethercraft:imp_skin"
			}]
		},
		{
			x: -0.5d,
			y: 13.5d,
			id: 2044,
			tasks: [{
				id: 2045,
				type: "kill",
				entity: "minecraft:enderman",
				value: 1
			}],
			rewards: [{
				id: 2305,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 13.5d,
			dependencies: [I;2044],
			id: 2046,
			tasks: [
				{
					id: 2047,
					type: "item",
					item: "minecraft:ender_pearl"
				},
				{
					id: 2048,
					type: "item",
					item: "forbidden_arcanus:ender_pearl_fragment"
				},
				{
					id: 2049,
					type: "item",
					item: "xreliquary:nebulous_heart"
				}
			]
		},
		{
			x: -0.5d,
			y: 14.5d,
			id: 2054,
			tasks: [{
				id: 2055,
				type: "kill",
				entity: "minecraft:endermite",
				value: 1
			}],
			rewards: [{
				id: 2306,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 15.5d,
			id: 2056,
			tasks: [{
				id: 2057,
				type: "kill",
				icon: "mysticalworld:endermini_spawn_egg",
				entity: "mysticalworld:endermini",
				value: 1
			}],
			rewards: [{
				id: 2308,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 15.5d,
			dependencies: [I;2056],
			id: 2058,
			tasks: [{
				id: 2059,
				type: "item",
				item: "mysticalworld:young_pearl"
			}]
		},
		{
			x: -0.5d,
			y: 16.5d,
			id: 2060,
			tasks: [{
				id: 2061,
				type: "kill",
				entity: "minecraft:shulker",
				value: 1
			}],
			rewards: [{
				id: 2307,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 16.5d,
			id: 2062,
			tasks: [{
				id: 2063,
				type: "item",
				item: "minecraft:shulker_shell"
			}]
		},
		{
			x: -2.5d,
			y: 13.5d,
			id: 2064,
			tasks: [{
				id: 2065,
				type: "kill",
				icon: "endergetic:puff_bug_spawn_egg",
				entity: "endergetic:puff_bug",
				value: 1
			}],
			rewards: [{
				id: 2310,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 17.5d,
			id: 2066,
			tasks: [{
				id: 2067,
				type: "kill",
				icon: "endergetic:booflo_spawn_egg",
				entity: "endergetic:booflo",
				value: 1
			}],
			rewards: [{
				id: 2309,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 17.5d,
			dependencies: [I;2066],
			id: 2068,
			tasks: [{
				id: 2069,
				type: "item",
				item: "endergetic:booflo_hide"
			}]
		},
		{
			x: 9.5d,
			y: 13.5d,
			id: 2070,
			tasks: [{
				id: 2071,
				type: "kill",
				entity: "midnight:skulk",
				value: 1
			}],
			rewards: [{
				id: 2296,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: -6.5d,
			dependencies: [I;1523],
			id: 2072,
			tasks: [
				{
					id: 2073,
					type: "item",
					item: "minecraft:rabbit_hide"
				},
				{
					id: 2074,
					type: "item",
					item: "minecraft:rabbit_foot"
				},
				{
					id: 2075,
					type: "item",
					item: "minecraft:rabbit"
				},
				{
					id: 2076,
					type: "item",
					item: "natural-progression:bone_shard"
				}
			]
		},
		{
			x: 12.0d,
			y: 0.5d,
			id: 2077,
			tasks: [{
				id: 2078,
				type: "kill",
				entity: "atum:assassin",
				value: 1
			}],
			rewards: [{
				id: 2286,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 0.5d,
			dependencies: [I;2077],
			id: 2079,
			tasks: [
				{
					id: 2080,
					type: "item",
					item: "atum:ophidian_tongue_flower"
				},
				{
					id: 2081,
					type: "item",
					item: {
						id: "atum:dagger_poison",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2133,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 2134,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: 6.5d,
			id: 2083,
			tasks: [{
				id: 2084,
				type: "kill",
				entity: "atum:bandit_warlord",
				value: 1
			}],
			rewards: [{
				id: 2290,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 6.5d,
			dependencies: [I;2083],
			id: 2085,
			tasks: [
				{
					id: 2086,
					type: "item",
					item: {
						id: "atum:iron_scimitar",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2135,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 2136,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: -0.5d,
			id: 2088,
			tasks: [{
				id: 2089,
				type: "kill",
				entity: "atum:barbarian",
				value: 1
			}],
			rewards: [{
				id: 2285,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -0.5d,
			dependencies: [I;2088],
			id: 2090,
			tasks: [
				{
					id: 2091,
					type: "item",
					item: {
						id: "atum:iron_greatsword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2093,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 2094,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: 7.5d,
			id: 2095,
			tasks: [{
				id: 2096,
				type: "kill",
				entity: "atum:bonestorm",
				value: 1
			}],
			rewards: [{
				id: 2294,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 7.5d,
			dependencies: [I;2095],
			id: 2097,
			tasks: [{
				id: 2098,
				type: "item",
				item: "atum:dusty_bone"
			}]
		},
		{
			x: 12.0d,
			y: 1.5d,
			id: 2099,
			tasks: [{
				id: 2100,
				type: "kill",
				entity: "atum:brigand",
				value: 1
			}],
			rewards: [{
				id: 2287,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 1.5d,
			dependencies: [I;2099],
			id: 2101,
			tasks: [
				{
					id: 2102,
					type: "item",
					item: {
						id: "atum:brigand_shield",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2103,
					type: "item",
					item: {
						id: "atum:iron_scimitar",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2137,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 2139,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 10.0d,
			y: -5.5d,
			id: 2105,
			tasks: [{
				id: 2106,
				type: "kill",
				entity: "atum:camel",
				value: 1
			}],
			rewards: [{
				id: 2278,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: -5.5d,
			dependencies: [I;2105],
			id: 2107,
			tasks: [
				{
					id: 2108,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 2109,
					type: "item",
					item: "atum:camel_raw"
				},
				{
					id: 2110,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: -6.5d,
			id: 2111,
			tasks: [{
				id: 2112,
				type: "kill",
				entity: "atum:desert_wolf",
				value: 1
			}],
			rewards: [{
				id: 2279,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -6.5d,
			dependencies: [I;2111],
			id: 2113,
			tasks: [
				{
					id: 2114,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 2115,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: -5.5d,
			id: 2116,
			tasks: [{
				id: 2117,
				type: "kill",
				entity: "atum:forsaken",
				value: 1
			}],
			rewards: [{
				id: 2280,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -5.5d,
			dependencies: [I;2116],
			id: 2118,
			tasks: [{
				id: 2119,
				type: "item",
				item: "atum:dusty_bone"
			}]
		},
		{
			x: 12.0d,
			y: -4.5d,
			id: 2120,
			tasks: [{
				id: 2121,
				type: "kill",
				entity: "atum:mummy",
				value: 1
			}],
			rewards: [{
				id: 2281,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -4.5d,
			dependencies: [I;2120],
			id: 2122,
			tasks: [
				{
					id: 2123,
					type: "item",
					item: "atum:cloth_scrap"
				},
				{
					id: 2124,
					type: "item",
					item: "minecraft:rotten_flesh"
				}
			]
		},
		{
			x: 12.0d,
			y: -1.5d,
			id: 2125,
			tasks: [{
				id: 2126,
				type: "kill",
				entity: "atum:nomad",
				value: 1
			}],
			rewards: [{
				id: 2284,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -1.5d,
			dependencies: [I;2125],
			id: 2127,
			tasks: [
				{
					id: 2128,
					type: "item",
					item: {
						id: "atum:short_bow",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2130,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 2131,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 2132,
					type: "item",
					item: "minecraft:arrow"
				}
			]
		},
		{
			x: 12.0d,
			y: 2.5d,
			id: 2140,
			tasks: [{
				id: 2141,
				type: "kill",
				entity: "atum:sergeant",
				value: 1
			}],
			rewards: [{
				id: 2292,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 2.5d,
			dependencies: [I;2140],
			id: 2142,
			tasks: [
				{
					id: 2143,
					type: "item",
					item: {
						id: "atum:iron_scimitar",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2144,
					type: "item",
					item: {
						id: "minecraft:shield",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2145,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: -2.5d,
			id: 2146,
			tasks: [{
				id: 2147,
				type: "kill",
				entity: "atum:scarab",
				value: 1
			}],
			rewards: [{
				id: 2283,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -2.5d,
			dependencies: [I;2146],
			id: 2148,
			tasks: [{
				id: 2149,
				type: "item",
				item: "atum:crunchy_scarab"
			}]
		},
		{
			x: 12.0d,
			y: 8.5d,
			id: 2150,
			tasks: [{
				id: 2151,
				type: "kill",
				entity: "atum:pharaoh",
				value: 1
			}],
			rewards: [{
				id: 2295,
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			x: 12.0d,
			y: 3.5d,
			id: 2152,
			tasks: [{
				id: 2153,
				type: "kill",
				entity: "atum:stoneguard",
				value: 1
			}],
			rewards: [{
				id: 2288,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 3.5d,
			dependencies: [I;2152],
			id: 2154,
			tasks: [
				{
					id: 2155,
					type: "item",
					item: "atum:khnumite"
				},
				{
					id: 2156,
					type: "item",
					item: {
						id: "atum:stoneguard_sword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2157,
					type: "item",
					item: {
						id: "atum:stoneguard_greatsword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2158,
					type: "item",
					item: {
						id: "atum:stoneguard_club",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2159,
					type: "item",
					item: {
						id: "atum:stoneguard_khopesh",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2160,
					type: "item",
					item: {
						id: "atum:stoneguard_shield",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 12.0d,
			y: 4.5d,
			id: 2161,
			tasks: [{
				id: 2162,
				type: "kill",
				entity: "atum:stonewarden",
				value: 1
			}],
			rewards: [{
				id: 2291,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 4.5d,
			dependencies: [I;2161],
			id: 2163,
			tasks: [{
				id: 2164,
				type: "item",
				item: "atum:khnumite"
			}]
		},
		{
			x: 12.0d,
			y: 5.5d,
			id: 2165,
			tasks: [{
				id: 2166,
				type: "kill",
				entity: "atum:sunspeaker",
				value: 1
			}],
			rewards: [{
				id: 2289,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 5.5d,
			dependencies: [I;2165],
			id: 2167,
			tasks: [
				{
					id: 2168,
					type: "item",
					item: "atum:efreet_heart"
				},
				{
					id: 2171,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 13.5d,
			y: 8.5d,
			dependencies: [I;2150],
			id: 2169,
			tasks: [{
				id: 2170,
				type: "item",
				item: "minecraft:bone"
			}]
		},
		{
			x: 12.0d,
			y: -3.5d,
			id: 2174,
			tasks: [{
				id: 2175,
				type: "kill",
				entity: "atum:tarantula",
				value: 1
			}],
			rewards: [{
				id: 2282,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -3.5d,
			dependencies: [I;2174],
			id: 2176,
			tasks: [
				{
					id: 2177,
					type: "item",
					item: "atum:mandibles"
				},
				{
					id: 2178,
					type: "item",
					item: "minecraft:spider_eye"
				}
			]
		},
		{
			x: 12.0d,
			y: 9.5d,
			id: 2181,
			tasks: [{
				id: 2182,
				type: "kill",
				entity: "atum:wraith",
				value: 1
			}],
			rewards: [{
				id: 2293,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 9.5d,
			dependencies: [I;2181],
			id: 2183,
			tasks: [{
				id: 2184,
				type: "item",
				item: "atum:ectoplasm"
			}]
		},
		{
			x: 9.5d,
			y: 14.5d,
			id: 2189,
			tasks: [{
				id: 2190,
				type: "kill",
				entity: "midnight:bulb_angler",
				value: 1
			}],
			rewards: [{
				id: 2303,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 14.5d,
			id: 2191,
			tasks: [{
				id: 2192,
				type: "kill",
				entity: "midnight:deceitful_snapper",
				value: 1
			}],
			rewards: [{
				id: 2302,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.0d,
			y: 14.5d,
			dependencies: [I;2191],
			id: 2193,
			tasks: [{
				id: 2194,
				type: "item",
				item: "midnight:deceitful_snapper"
			}]
		},
		{
			x: 9.5d,
			y: 15.5d,
			id: 2195,
			tasks: [{
				id: 2196,
				type: "kill",
				entity: "midnight:nightstag",
				value: 1
			}],
			rewards: [{
				id: 2304,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.0d,
			y: 15.5d,
			dependencies: [I;2195],
			id: 2197,
			tasks: [
				{
					id: 2198,
					type: "item",
					item: "midnight:raw_stag_flank"
				},
				{
					id: 2199,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 11.5d,
			y: 16.5d,
			id: 2200,
			tasks: [{
				id: 2201,
				type: "kill",
				entity: "midnight:stinger",
				value: 1
			}],
			rewards: [{
				id: 2299,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.0d,
			y: 16.5d,
			dependencies: [I;2200],
			id: 2202,
			tasks: [{
				id: 2203,
				type: "item",
				item: "midnight:stinger_egg"
			}]
		},
		{
			x: 9.5d,
			y: 16.5d,
			id: 2204,
			tasks: [{
				id: 2205,
				type: "kill",
				entity: "midnight:crystal_bug",
				value: 1
			}],
			rewards: [{
				id: 2297,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 13.5d,
			id: 2206,
			tasks: [{
				id: 2207,
				type: "kill",
				entity: "midnight:nova",
				value: 1
			}],
			rewards: [{
				id: 2301,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 9.5d,
			y: 17.5d,
			id: 2208,
			tasks: [{
				id: 2209,
				type: "kill",
				entity: "midnight:hunter",
				value: 1
			}],
			rewards: [{
				id: 2298,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.0d,
			y: 17.5d,
			dependencies: [I;2208],
			id: 2210,
			tasks: [{
				id: 2211,
				type: "item",
				item: "midnight:hunter_wing"
			}]
		},
		{
			x: 11.5d,
			y: 15.5d,
			id: 2212,
			tasks: [{
				id: 2213,
				type: "kill",
				entity: "midnight:rifter",
				value: 1
			}],
			rewards: [{
				id: 2300,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 15.5d,
			id: 2214,
			tasks: [{
				id: 2215,
				type: "kill",
				entity: "quark:toretoise",
				value: 1
			}],
			rewards: [{
				id: 2342,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			id: 2216,
			tasks: [{
				id: 2217,
				type: "kill",
				entity: "quark:foxhound",
				value: 1
			}],
			rewards: [{
				id: 2268,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			dependencies: [I;2216],
			id: 2218,
			tasks: [
				{
					id: 2219,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 2220,
					type: "item",
					item: "minecraft:coal"
				},
				{
					id: 2221,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -4.5d,
			id: 2222,
			tasks: [{
				id: 2223,
				type: "kill",
				entity: "quark:wrapped",
				value: 1
			}],
			rewards: [{
				id: 2237,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -4.5d,
			dependencies: [I;2222],
			id: 2224,
			tasks: [
				{
					id: 2225,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 2226,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 2227,
					type: "item",
					item: "minecraft:cobweb"
				},
				{
					id: 2228,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 14.5d,
			id: 2229,
			tasks: [{
				id: 2230,
				type: "kill",
				entity: "quark:stoneling",
				value: 1
			}],
			rewards: [{
				id: 2341,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 14.5d,
			dependencies: [I;2229],
			id: 2231,
			tasks: [{
				id: 2232,
				type: "item",
				item: "quark:diamond_heart"
			}]
		},
		{
			icon: "minecraft:dragon_head",
			x: -0.5d,
			y: 18.5d,
			id: 2364,
			tasks: [{
				id: 2365,
				type: "kill",
				entity: "minecraft:ender_dragon",
				value: 1
			}],
			rewards: [{
				id: 2366,
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			x: 1.0d,
			y: 18.5d,
			dependencies: [I;2364],
			id: 2367,
			tasks: [
				{
					id: 2368,
					type: "item",
					item: "minecraft:dragon_egg"
				},
				{
					id: 2369,
					type: "item",
					item: "mysticalagradditions:dragon_scale"
				},
				{
					id: 2370,
					type: "item",
					item: "quark:dragon_scale"
				}
			]
		},
		{
			icon: "botania:gaia_head",
			x: -10.0d,
			y: -6.5d,
			id: 2371,
			tasks: [{
				id: 2372,
				type: "kill",
				entity: "botania:doppleganger",
				value: 1
			}],
			rewards: [{
				id: 2375,
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			x: -8.5d,
			y: -6.5d,
			dependencies: [I;2371],
			id: 2373,
			tasks: [{
				id: 2374,
				type: "item",
				item: "botania:life_essence"
			}]
		},
		{
			x: -14.5d,
			y: 16.5d,
			id: 3116,
			tasks: [{
				id: 3117,
				type: "kill",
				entity: "druidcraft:dreadfish",
				value: 1
			}],
			rewards: [{
				id: 3120,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 16.5d,
			dependencies: [I;3116],
			id: 3118,
			tasks: [
				{
					id: 3119,
					type: "item",
					item: "druidcraft:purple_soulfire"
				},
				{
					id: 3121,
					type: "item",
					item: "minecraft:bone"
				}
			]
		}
	]
}
