{
	id: 2,
	filename: "innocentnewworld",
	order_index: 2,
	title: "Innocent new World",
	icon: "minecraft:grass_block",
	always_invisible: 1,
	default_quest_shape: "circle",
	quests: [
		{
			title: "Flintastic",
			x: -5.5d,
			y: -1.0d,
			subtitle: "Sieve Gravel with a Strainer to get Flint.",
			description: ["Flint doesn't drop from shoveling Gravel anymore!"],
			dependencies: [I;48],
			id: 46,
			tasks: [{
				id: 47,
				type: "item",
				item: "minecraft:flint"
			}]
		},
		{
			x: -7.0d,
			y: -1.0d,
			subtitle: "Craft a Strainer to Sieve Gravel.",
			id: 48,
			tasks: [
				{
					id: 50,
					type: "item",
					item: "minecraft:gravel",
					count: 3
				},
				{
					id: 102,
					type: "item",
					item: {
						id: "pickletweaks:grass_fiber_mesh",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -4.0d,
			y: -1.0d,
			dependencies: [I;46],
			id: 51,
			tasks: [{
				id: 52,
				type: "item",
				item: {
					id: "natural-progression:flint_hatchet",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			dependencies: [I;51],
			id: 53,
			tasks: [{
				id: 54,
				type: "item",
				title: "Any forge:stripped",
				item: {
					id: "itemfilters:tag",
					Count: 1,
					tag: {
						value: "forge:stripped"
					}
				},
				count: 4
			}]
		},
		{
			x: -1.0d,
			y: -1.0d,
			dependencies: [I;53],
			id: 55,
			tasks: [{
				id: 56,
				type: "item",
				item: "minecraft:crafting_table"
			}]
		},
		{
			x: 0.5d,
			y: -1.0d,
			dependencies: [I;55],
			id: 57,
			tasks: [{
				id: 89,
				type: "item",
				item: {
					id: "forbidden_arcanus:bone_pickaxe",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: 0.5d,
			dependencies: [I;
				63,
				67,
				57
			],
			id: 59,
			tasks: [
				{
					id: 60,
					type: "item",
					item: "minecraft:campfire"
				},
				{
					id: 100,
					type: "item",
					item: "kubejs:fire_clay_brick",
					count: 9
				}
			]
		},
		{
			x: -1.0d,
			y: 0.5d,
			dependencies: [I;55],
			id: 63,
			tasks: [{
				id: 64,
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1,
					tag: {
						items: [
							{
								id: "corail_woodcutter:redwood_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:jacaranda_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:shadowroot_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:viridshroom_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:umbran_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:cherry_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dewshroom_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dead_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:nightshroom_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:acacia_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dark_willow_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dead_wood_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:magic_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:willow_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:palm_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:oak_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:spruce_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:birch_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:bogshroom_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:mahogany_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:jungle_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dark_oak_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:hellbark_woodcutter",
								Count: 1
							}
						]
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: 0.5d,
			dependencies: [I;72],
			id: 65,
			tasks: [{
				id: 66,
				type: "item",
				item: "brickfurnace:brick_furnace"
			}]
		},
		{
			x: 0.5d,
			y: 2.0d,
			id: 67,
			tasks: [
				{
					id: 68,
					type: "item",
					item: "minecraft:clay_ball",
					count: 36
				},
				{
					id: 69,
					type: "item",
					item: "kubejs:compressed_clay_ball",
					count: 9
				}
			]
		},
		{
			x: 2.0d,
			y: 0.5d,
			dependencies: [I;59],
			id: 72,
			tasks: [{
				id: 99,
				type: "item",
				item: "kubejs:fire_clay_bricks",
				count: 4
			}],
			rewards: [{
				id: 98,
				type: "item",
				item: {
					id: "kubejs:fire_clay_bricks",
					Count: 4
				}
			}]
		},
		{
			x: 5.0d,
			y: 0.5d,
			dependencies: [I;65],
			id: 77,
			tasks: [{
				id: 78,
				type: "item",
				item: "minecraft:furnace"
			}]
		},
		{
			x: 5.0d,
			y: -2.5d,
			dependencies: [I;81],
			id: 79,
			tasks: [{
				id: 80,
				type: "item",
				item: "minecraft:chest"
			}]
		},
		{
			x: 5.0d,
			y: -1.0d,
			dependencies: [I;77],
			id: 81,
			tasks: [
				{
					id: 82,
					type: "item",
					item: "minecraft:iron_ore"
				},
				{
					id: 83,
					type: "item",
					item: "minecraft:iron_ingot"
				}
			]
		},
		{
			x: 5.0d,
			y: -4.0d,
			dependencies: [I;79],
			id: 84,
			tasks: [{
				id: 85,
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {}
					},
					id: "simplybackpacks:commonbackpack",
					Count: 1,
					tag: {}
				}
			}]
		},
		{
			x: 3.5d,
			y: -2.5d,
			dependencies: [I;79],
			id: 86,
			tasks: [{
				id: 87,
				type: "item",
				item: {
					id: "quark:backpack",
					Count: 1,
					tag: {
						Inventory: [
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{},
							{}
						]
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -2.5d,
			dependencies: [I;55],
			id: 93,
			tasks: [
				{
					id: 94,
					type: "item",
					item: {
						id: "forbidden_arcanus:bone_sword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 95,
					type: "item",
					item: {
						id: "forbidden_arcanus:bone_shovel",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 96,
					type: "item",
					item: {
						id: "forbidden_arcanus:bone_axe",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 97,
					type: "item",
					item: {
						id: "forbidden_arcanus:bone_hoe",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
