{
	id: 1294,
	filename: "mobdropsdungeonloot",
	order_index: 25,
	title: "Mob Drops & Dungeon Loot",
	icon: "industrialforegoing:mob_imprisonment_tool",
	quests: [
		{
			x: -15.5d,
			y: -8.0d,
			id: 1295,
			tasks: [{
				id: 1296,
				type: "checkmark",
				title: "Overworld",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: -4.5d,
			y: -8.0d,
			id: 1297,
			tasks: [{
				id: 1298,
				type: "checkmark",
				title: "Nether",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: 5.5d,
			y: -8.0d,
			id: 1299,
			tasks: [{
				id: 1300,
				type: "checkmark",
				title: "End",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: 11.5d,
			y: 5.0d,
			id: 1301,
			tasks: [{
				id: 1302,
				type: "checkmark",
				title: "Atum",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: 15.5d,
			y: -8.0d,
			id: 1303,
			tasks: [{
				id: 1304,
				type: "checkmark",
				title: "The Midnight",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: -16.5d,
			y: 19.5d,
			id: 1441,
			tasks: [{
				id: 1442,
				type: "kill",
				entity: "minecraft:bat",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 19.5d,
			dependencies: [I;1441],
			id: 1443,
			tasks: [{
				id: 1444,
				type: "item",
				item: "forbidden_arcanus:bat_wing"
			}]
		},
		{
			x: -16.5d,
			y: 21.5d,
			id: 1445,
			tasks: [{
				id: 1446,
				type: "kill",
				entity: "minecraft:bee",
				value: 1
			}]
		},
		{
			x: -16.5d,
			y: 11.5d,
			id: 1447,
			tasks: [{
				id: 1448,
				type: "kill",
				entity: "minecraft:cat",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 11.5d,
			dependencies: [I;1447],
			id: 1449,
			tasks: [
				{
					id: 1450,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 1452,
					type: "item",
					item: "botania:cosmetic_cat_ears"
				},
				{
					id: 1487,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 3.5d,
			id: 1453,
			tasks: [{
				id: 1454,
				type: "kill",
				entity: "minecraft:cave_spider",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 3.5d,
			dependencies: [I;1453],
			id: 1455,
			tasks: [
				{
					id: 1456,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 1457,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 1458,
					type: "item",
					item: "xreliquary:chelicerae"
				}
			]
		},
		{
			x: -19.5d,
			y: -6.5d,
			id: 1459,
			tasks: [{
				id: 1460,
				type: "kill",
				entity: "minecraft:cod",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: -6.5d,
			dependencies: [I;1459],
			id: 1461,
			tasks: [{
				id: 1462,
				type: "item",
				item: "minecraft:cod"
			}]
		},
		{
			x: -16.5d,
			y: -6.5d,
			id: 1463,
			tasks: [{
				id: 1464,
				type: "kill",
				entity: "minecraft:cow",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: -6.5d,
			dependencies: [I;1463],
			id: 1465,
			tasks: [
				{
					id: 1466,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1468,
					type: "item",
					item: "minecraft:beef"
				},
				{
					id: 1486,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -19.5d,
			y: 4.5d,
			id: 1469,
			tasks: [{
				id: 1470,
				type: "kill",
				entity: "minecraft:dolphin",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: 4.5d,
			dependencies: [I;1469],
			id: 1471,
			tasks: [{
				id: 1472,
				type: "item",
				item: "minecraft:cod"
			}]
		},
		{
			x: -16.5d,
			y: -5.5d,
			id: 1473,
			tasks: [{
				id: 1474,
				type: "kill",
				entity: "minecraft:donkey",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: -5.5d,
			dependencies: [I;1473],
			id: 1475,
			tasks: [
				{
					id: 1476,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1478,
					type: "item",
					item: "minecraft:beef"
				},
				{
					id: 1485,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -4.5d,
			id: 1479,
			tasks: [{
				id: 1480,
				type: "kill",
				entity: "minecraft:drowned",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: -4.5d,
			dependencies: [I;1479],
			id: 1481,
			tasks: [
				{
					id: 1482,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1483,
					type: "item",
					item: "minecraft:gold_ingot"
				},
				{
					id: 1484,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -1.5d,
			id: 1488,
			tasks: [{
				id: 1489,
				type: "kill",
				entity: "minecraft:creeper",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: -1.5d,
			dependencies: [I;1488],
			id: 1490,
			tasks: [
				{
					id: 1491,
					type: "item",
					item: "minecraft:gunpowder"
				},
				{
					id: 1492,
					type: "item",
					item: "xreliquary:catalyzing_gland"
				}
			]
		},
		{
			x: -14.5d,
			y: 15.5d,
			id: 1493,
			tasks: [{
				id: 1494,
				type: "kill",
				entity: "minecraft:elder_guardian",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 15.5d,
			dependencies: [I;1493],
			id: 1495,
			tasks: [
				{
					id: 1496,
					type: "item",
					item: "minecraft:prismarine_crystals"
				},
				{
					id: 1497,
					type: "item",
					item: "minecraft:prismarine_shard"
				},
				{
					id: 1498,
					type: "item",
					item: "upgrade_aquatic:elder_eye"
				},
				{
					id: 1500,
					type: "item",
					item: "upgrade_aquatic:elder_guardian_spine"
				},
				{
					id: 1501,
					type: "item",
					item: "minecraft:wet_sponge"
				},
				{
					id: 1502,
					type: "item",
					title: "Any minecraft:fishes",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:fishes"
						}
					}
				}
			]
		},
		{
			x: -14.5d,
			y: 10.5d,
			id: 1507,
			tasks: [{
				id: 1508,
				type: "kill",
				entity: "minecraft:evoker",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 10.5d,
			dependencies: [I;1507],
			id: 1509,
			tasks: [
				{
					id: 1510,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1511,
					type: "item",
					item: "minecraft:totem_of_undying"
				},
				{
					id: 1512,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 10.5d,
			id: 1513,
			tasks: [{
				id: 1514,
				type: "kill",
				entity: "minecraft:ocelot",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 10.5d,
			dependencies: [I;1513],
			id: 1515,
			tasks: [{
				id: 1516,
				type: "item",
				item: "minecraft:bone"
			}]
		},
		{
			x: -16.5d,
			y: 12.5d,
			id: 1517,
			tasks: [{
				id: 1518,
				type: "kill",
				entity: "minecraft:rabbit",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 12.5d,
			dependencies: [I;1517],
			id: 1519,
			tasks: [
				{
					id: 1520,
					type: "item",
					item: "minecraft:rabbit_hide"
				},
				{
					id: 1521,
					type: "item",
					item: "minecraft:rabbit_foot"
				},
				{
					id: 1522,
					type: "item",
					item: "minecraft:rabbit"
				}
			]
		},
		{
			x: 12.5d,
			y: 5.5d,
			id: 1523,
			tasks: [{
				id: 1524,
				type: "kill",
				entity: "atum:desert_rabbit",
				value: 1
			}]
		},
		{
			x: -14.5d,
			y: 14.5d,
			id: 1525,
			tasks: [{
				id: 1526,
				type: "kill",
				entity: "minecraft:guardian",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 14.5d,
			dependencies: [I;1525],
			id: 1527,
			tasks: [
				{
					id: 1528,
					type: "item",
					item: "upgrade_aquatic:guardian_spine"
				},
				{
					id: 1530,
					type: "item",
					item: "xreliquary:guardian_spike"
				},
				{
					id: 1531,
					type: "item",
					item: "minecraft:prismarine_shard"
				},
				{
					id: 1532,
					type: "item",
					title: "Any minecraft:fishes",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:fishes"
						}
					}
				}
			]
		},
		{
			x: -16.5d,
			y: -4.5d,
			id: 1533,
			tasks: [{
				id: 1534,
				type: "kill",
				entity: "minecraft:horse",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: -4.5d,
			dependencies: [I;1533],
			id: 1535,
			tasks: [
				{
					id: 1536,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1537,
					type: "item",
					item: "simplefarming:raw_horse_meat"
				},
				{
					id: 1538,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 3.5d,
			id: 1539,
			tasks: [{
				id: 1540,
				type: "kill",
				entity: "minecraft:llama",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 3.5d,
			dependencies: [I;1539],
			id: 1541,
			tasks: [
				{
					id: 1542,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 1543,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: -0.5d,
			id: 1548,
			tasks: [{
				id: 1549,
				type: "kill",
				entity: "minecraft:pig",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: -0.5d,
			dependencies: [I;1548],
			id: 1550,
			tasks: [
				{
					id: 1551,
					type: "item",
					item: "minecraft:porkchop"
				},
				{
					id: 1552,
					type: "item",
					item: "quark:tallow"
				},
				{
					id: 1553,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 2.5d,
			id: 1554,
			tasks: [{
				id: 1555,
				type: "kill",
				entity: "minecraft:polar_bear",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 2.5d,
			dependencies: [I;1554],
			id: 1556,
			tasks: [
				{
					id: 1557,
					type: "item",
					title: "Any minecraft:fishes",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:fishes"
						}
					}
				},
				{
					id: 1559,
					type: "item",
					item: "xreliquary:frozen_core"
				},
				{
					id: 1560,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -19.5d,
			y: -5.5d,
			id: 1561,
			tasks: [{
				id: 1562,
				type: "kill",
				entity: "minecraft:pufferfish",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: -5.5d,
			dependencies: [I;1561],
			id: 1563,
			tasks: [{
				id: 1564,
				type: "item",
				item: "minecraft:pufferfish"
			}]
		},
		{
			x: -19.5d,
			y: -4.5d,
			id: 1565,
			tasks: [{
				id: 1566,
				type: "kill",
				entity: "minecraft:salmon",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: -4.5d,
			dependencies: [I;1565],
			id: 1567,
			tasks: [{
				id: 1568,
				type: "item",
				item: "minecraft:salmon"
			}]
		},
		{
			x: -16.5d,
			y: -1.5d,
			id: 1569,
			tasks: [{
				id: 1570,
				type: "kill",
				entity: "minecraft:sheep",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: -1.5d,
			dependencies: [I;1569],
			id: 1571,
			tasks: [
				{
					id: 1572,
					type: "item",
					item: "minecraft:mutton"
				},
				{
					id: 1573,
					type: "item",
					title: "Any minecraft:wool",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:wool"
						}
					}
				},
				{
					id: 1574,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -0.5d,
			id: 1575,
			tasks: [{
				id: 1576,
				type: "kill",
				entity: "minecraft:skeleton",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: -0.5d,
			dependencies: [I;1575],
			id: 1577,
			tasks: [
				{
					id: 1578,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 1579,
					type: "item",
					item: "xreliquary:rib_bone"
				},
				{
					id: 1580,
					type: "item",
					item: "minecraft:arrow"
				}
			]
		},
		{
			x: -11.0d,
			y: -8.0d,
			subtitle: "All Mobs can drop Inferium Essence.",
			id: 1581,
			tasks: [{
				id: 1582,
				type: "item",
				item: "mysticalagriculture:inferium_essence"
			}]
		},
		{
			x: -11.5d,
			y: -0.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1575],
			id: 1583,
			tasks: [{
				id: 1584,
				type: "item",
				item: "minecraft:skeleton_skull"
			}]
		},
		{
			x: -10.0d,
			y: -1.5d,
			subtitle: "Only drops from Charged Creepers.",
			dependencies: [I;1488],
			id: 1585,
			tasks: [{
				id: 1586,
				type: "item",
				item: "xreliquary:eye_of_the_storm"
			}]
		},
		{
			x: -16.5d,
			y: 18.5d,
			id: 1587,
			tasks: [{
				id: 1588,
				type: "kill",
				entity: "minecraft:parrot",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 18.5d,
			dependencies: [I;1587],
			id: 1589,
			tasks: [
				{
					id: 1590,
					type: "item",
					item: "minecraft:feather"
				},
				{
					id: 1591,
					type: "item",
					item: "natural-progression:bone_shard"
				}
			]
		},
		{
			x: -16.5d,
			y: 1.5d,
			id: 1592,
			tasks: [{
				id: 1593,
				type: "kill",
				entity: "minecraft:panda",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 1.5d,
			dependencies: [I;1592],
			id: 1594,
			tasks: [
				{
					id: 1595,
					type: "item",
					item: "minecraft:bamboo"
				},
				{
					id: 1596,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -5.5d,
			id: 1597,
			tasks: [{
				id: 1598,
				type: "kill",
				entity: "minecraft:husk",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: -5.5d,
			dependencies: [I;1597],
			id: 1599,
			tasks: [
				{
					id: 1600,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1601,
					type: "item",
					item: "minecraft:potato"
				},
				{
					id: 1602,
					type: "item",
					item: "minecraft:carrot"
				},
				{
					id: 1604,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 1605,
					type: "item",
					item: "atum:dusty_bone"
				}
			]
		},
		{
			x: -11.5d,
			y: -1.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1488],
			id: 1606,
			tasks: [{
				id: 1607,
				type: "item",
				item: "minecraft:creeper_head"
			}]
		},
		{
			x: -16.5d,
			y: 0.5d,
			id: 1608,
			tasks: [{
				id: 1609,
				type: "kill",
				entity: "minecraft:mooshroom",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 0.5d,
			dependencies: [I;1608],
			id: 1610,
			tasks: [
				{
					id: 1611,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1612,
					type: "item",
					item: "minecraft:beef"
				},
				{
					id: 1614,
					type: "item",
					item: "minecraft:red_mushroom"
				},
				{
					id: 1615,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: -3.5d,
			id: 1616,
			tasks: [{
				id: 1617,
				type: "kill",
				entity: "minecraft:mule",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: -3.5d,
			dependencies: [I;1616],
			id: 1618,
			tasks: [
				{
					id: 1619,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1620,
					type: "item",
					item: "simplefarming:raw_horse_meat"
				},
				{
					id: 1621,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 12.5d,
			id: 1622,
			tasks: [{
				id: 1623,
				type: "kill",
				entity: "minecraft:phantom",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 12.5d,
			dependencies: [I;1622],
			id: 1624,
			tasks: [{
				id: 1625,
				type: "item",
				item: "minecraft:phantom_membrane"
			}]
		},
		{
			x: -9.5d,
			y: -8.0d,
			id: 1626,
			tasks: [{
				id: 1627,
				type: "item",
				item: "tombstone:grave_dust"
			}]
		},
		{
			x: -14.5d,
			y: 7.5d,
			id: 1628,
			tasks: [{
				id: 1629,
				type: "kill",
				entity: "minecraft:pillager",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 7.5d,
			dependencies: [I;1628],
			id: 1630,
			tasks: [
				{
					id: 1631,
					type: "item",
					item: {
						id: "minecraft:crossbow",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1632,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 8.5d,
			id: 1633,
			tasks: [{
				id: 1634,
				type: "kill",
				entity: "minecraft:ravager",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 8.5d,
			dependencies: [I;1633],
			id: 1635,
			tasks: [
				{
					id: 1636,
					type: "item",
					item: "quark:ravager_hide"
				},
				{
					id: 1637,
					type: "item",
					item: "minecraft:saddle"
				},
				{
					id: 1638,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 6.5d,
			id: 1641,
			tasks: [{
				id: 1642,
				type: "kill",
				entity: "minecraft:silverfish",
				value: 1
			}]
		},
		{
			x: -14.5d,
			y: 1.5d,
			id: 1643,
			tasks: [{
				id: 1644,
				type: "kill",
				entity: "minecraft:skeleton_horse",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 1.5d,
			dependencies: [I;1643],
			id: 1645,
			tasks: [
				{
					id: 1646,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 1647,
					type: "item",
					item: "xreliquary:rib_bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 4.5d,
			id: 1648,
			tasks: [{
				id: 1649,
				type: "kill",
				entity: "minecraft:trader_llama",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 4.5d,
			dependencies: [I;1648],
			id: 1650,
			tasks: [
				{
					id: 1651,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1652,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -19.5d,
			y: -3.5d,
			id: 1653,
			tasks: [{
				id: 1654,
				type: "kill",
				entity: "minecraft:tropical_fish",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: -3.5d,
			dependencies: [I;1653],
			id: 1655,
			tasks: [{
				id: 1656,
				type: "item",
				item: "minecraft:tropical_fish"
			}]
		},
		{
			x: -14.5d,
			y: 5.5d,
			id: 1657,
			tasks: [{
				id: 1658,
				type: "kill",
				entity: "minecraft:slime",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 5.5d,
			dependencies: [I;1657],
			id: 1659,
			tasks: [
				{
					id: 1660,
					type: "item",
					item: "minecraft:slime_ball"
				},
				{
					id: 1661,
					type: "item",
					item: "xreliquary:slime_pearl"
				}
			]
		},
		{
			x: -14.5d,
			y: 2.5d,
			id: 1662,
			tasks: [{
				id: 1663,
				type: "kill",
				entity: "minecraft:spider",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 2.5d,
			dependencies: [I;1662],
			id: 1664,
			tasks: [
				{
					id: 1665,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 1666,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 1667,
					type: "item",
					item: "xreliquary:chelicerae"
				}
			]
		},
		{
			x: -19.5d,
			y: 3.5d,
			id: 1668,
			tasks: [{
				id: 1669,
				type: "kill",
				entity: "minecraft:squid",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: 3.5d,
			dependencies: [I;1668],
			id: 1670,
			tasks: [
				{
					id: 1671,
					type: "item",
					item: "minecraft:ink_sac"
				},
				{
					id: 1672,
					type: "item",
					item: "xreliquary:squid_beak"
				},
				{
					id: 1673,
					type: "item",
					item: "mysticalworld:raw_squid"
				},
				{
					id: 1674,
					type: "item",
					item: "simplefarming:raw_calamari"
				},
				{
					id: 1675,
					type: "item",
					item: "forbidden_arcanus:tentacle"
				}
			]
		},
		{
			x: -19.5d,
			y: 5.5d,
			id: 1676,
			tasks: [{
				id: 1677,
				type: "kill",
				entity: "minecraft:turtle",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: 5.5d,
			dependencies: [I;1676],
			id: 1678,
			tasks: [{
				id: 1679,
				type: "item",
				item: "minecraft:seagrass"
			}]
		},
		{
			x: -16.5d,
			y: 6.5d,
			id: 1680,
			tasks: [{
				id: 1681,
				type: "kill",
				entity: "minecraft:villager",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 6.5d,
			dependencies: [I;1680],
			id: 1682,
			tasks: [{
				id: 1683,
				type: "item",
				item: "minecraft:bone"
			}]
		},
		{
			x: -14.5d,
			y: 9.5d,
			id: 1684,
			tasks: [{
				id: 1685,
				type: "kill",
				entity: "minecraft:vindicator",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 9.5d,
			dependencies: [I;1684],
			id: 1686,
			tasks: [
				{
					id: 1687,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1688,
					type: "item",
					item: {
						id: "minecraft:iron_axe",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1921,
					type: "item",
					item: {
						id: "minecraft:white_banner",
						Count: 1,
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "mr",
										Color: 9
									},
									{
										Pattern: "bs",
										Color: 8
									},
									{
										Pattern: "cs",
										Color: 7
									},
									{
										Pattern: "bo",
										Color: 8
									},
									{
										Pattern: "ms",
										Color: 15
									},
									{
										Pattern: "hh",
										Color: 8
									},
									{
										Pattern: "mc",
										Color: 8
									},
									{
										Pattern: "bo",
										Color: 15
									}
								]
							},
							display: {
								Name: '{"color":"gold","translate":"block.minecraft.ominous_banner"}'
							}
						}
					}
				},
				{
					id: 1922,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 11.5d,
			id: 1690,
			tasks: [{
				id: 1691,
				type: "kill",
				entity: "minecraft:vex",
				value: 1
			}]
		},
		{
			x: -14.5d,
			y: 0.5d,
			id: 1692,
			tasks: [{
				id: 1693,
				type: "kill",
				entity: "minecraft:stray",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 0.5d,
			dependencies: [I;1692],
			id: 1694,
			tasks: [
				{
					id: 1695,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 1696,
					type: "item",
					item: "xreliquary:rib_bone"
				},
				{
					id: 1697,
					type: "item",
					item: "minecraft:arrow"
				},
				{
					id: 1698,
					type: "item",
					item: {
						id: "minecraft:tipped_arrow",
						Count: 1,
						tag: {
							Potion: "minecraft:slowness"
						}
					}
				}
			]
		},
		{
			x: -16.5d,
			y: 5.5d,
			id: 1699,
			tasks: [{
				id: 1700,
				type: "kill",
				entity: "minecraft:wandering_trader",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 5.5d,
			dependencies: [I;1699],
			id: 1701,
			tasks: [
				{
					id: 1702,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1,
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
				},
				{
					id: 1703,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 4.5d,
			id: 1704,
			tasks: [{
				id: 1705,
				type: "kill",
				entity: "minecraft:witch",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 4.5d,
			dependencies: [I;1704],
			id: 1706,
			tasks: [
				{
					id: 1707,
					type: "item",
					item: "minecraft:glass_bottle"
				},
				{
					id: 1708,
					type: "item",
					item: "xreliquary:witch_hat"
				},
				{
					id: 1709,
					type: "item",
					item: "minecraft:redstone"
				},
				{
					id: 1710,
					type: "item",
					item: "minecraft:gunpowder"
				},
				{
					id: 1711,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 1712,
					type: "item",
					item: "minecraft:sugar"
				},
				{
					id: 1713,
					type: "item",
					item: "minecraft:stick"
				},
				{
					id: 1714,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 9.5d,
			id: 1715,
			tasks: [{
				id: 1716,
				type: "kill",
				entity: "minecraft:wolf",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 9.5d,
			dependencies: [I;1715],
			id: 1717,
			tasks: [
				{
					id: 1816,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 1817,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -6.5d,
			id: 1719,
			tasks: [{
				id: 1720,
				type: "kill",
				entity: "minecraft:zombie",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: -6.5d,
			dependencies: [I;1719],
			id: 1721,
			tasks: [
				{
					id: 1722,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1724,
					type: "item",
					item: "minecraft:potato"
				},
				{
					id: 1725,
					type: "item",
					item: "minecraft:carrot"
				},
				{
					id: 1726,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 1734,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -3.5d,
			id: 1727,
			tasks: [{
				id: 1728,
				type: "kill",
				entity: "minecraft:zombie_villager",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: -3.5d,
			dependencies: [I;1727],
			id: 1729,
			tasks: [
				{
					id: 1730,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1731,
					type: "item",
					item: "minecraft:potato"
				},
				{
					id: 1732,
					type: "item",
					item: "minecraft:carrot"
				},
				{
					id: 1733,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 1735,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -2.5d,
			id: 1736,
			tasks: [{
				id: 1737,
				type: "kill",
				entity: "minecraft:zombie_horse",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: -2.5d,
			dependencies: [I;1736],
			id: 1738,
			tasks: [
				{
					id: 1739,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 1740,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -19.5d,
			y: 6.5d,
			id: 1741,
			tasks: [{
				id: 1742,
				type: "kill",
				entity: "aquaculture:box_turtle",
				value: 1
			}]
		},
		{
			x: -19.5d,
			y: 7.5d,
			id: 1743,
			tasks: [{
				id: 1744,
				type: "kill",
				entity: "aquaculture:arrau_turtle",
				value: 1
			}]
		},
		{
			x: -19.5d,
			y: 8.5d,
			id: 1745,
			tasks: [{
				id: 1746,
				type: "kill",
				entity: "aquaculture:starshell_turtle",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: 6.5d,
			dependencies: [I;1741],
			id: 1747,
			tasks: [{
				id: 1748,
				type: "item",
				item: "aquaculture:box_turtle"
			}]
		},
		{
			x: -21.0d,
			y: 7.5d,
			dependencies: [I;1743],
			id: 1749,
			tasks: [{
				id: 1750,
				type: "item",
				item: "aquaculture:arrau_turtle"
			}]
		},
		{
			x: -21.0d,
			y: 8.5d,
			dependencies: [I;1745],
			id: 1751,
			tasks: [{
				id: 1752,
				type: "item",
				item: "aquaculture:starshell_turtle"
			}]
		},
		{
			x: -19.5d,
			y: 9.5d,
			id: 1753,
			tasks: [{
				id: 1754,
				type: "kill",
				icon: "upgrade_aquatic:pike_spawn_egg",
				entity: "upgrade_aquatic:nautilus",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: 9.5d,
			dependencies: [I;1753],
			id: 1755,
			tasks: [{
				id: 1756,
				type: "item",
				item: "minecraft:nautilus_shell"
			}]
		},
		{
			x: -19.5d,
			y: -2.5d,
			id: 1757,
			tasks: [{
				id: 1758,
				type: "kill",
				icon: "upgrade_aquatic:nautilus_spawn_egg",
				entity: "upgrade_aquatic:pike",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: -2.5d,
			dependencies: [I;1757],
			id: 1759,
			tasks: [{
				id: 1760,
				type: "item",
				item: "upgrade_aquatic:pike"
			}]
		},
		{
			x: -19.5d,
			y: -0.5d,
			id: 1761,
			tasks: [{
				id: 1762,
				type: "kill",
				icon: "upgrade_aquatic:jellyfish_spawn_egg",
				entity: "aquaculture:jellyfish",
				value: 1
			}]
		},
		{
			x: -19.5d,
			y: -1.5d,
			id: 1763,
			tasks: [{
				id: 1764,
				type: "kill",
				icon: "upgrade_aquatic:lionfish_spawn_egg",
				entity: "upgrade_aquatic:lionfish",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: -1.5d,
			dependencies: [I;1763],
			id: 1765,
			tasks: [
				{
					id: 1766,
					type: "item",
					item: "upgrade_aquatic:lionfish"
				},
				{
					id: 1767,
					type: "item",
					item: "minecraft:bone_meal"
				}
			]
		},
		{
			x: -14.5d,
			y: 16.5d,
			id: 1768,
			tasks: [{
				id: 1769,
				type: "kill",
				icon: "upgrade_aquatic:thrasher_spawn_egg",
				entity: "upgrade_aquatic:thrasher",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 16.5d,
			dependencies: [I;1768],
			id: 1770,
			tasks: [{
				id: 1771,
				type: "item",
				item: "upgrade_aquatic:thrasher_tooth"
			}]
		},
		{
			x: -14.5d,
			y: 17.5d,
			id: 1772,
			tasks: [{
				id: 1773,
				type: "kill",
				icon: "upgrade_aquatic:great_thrasher_spawn_egg",
				entity: "upgrade_aquatic:great_thrasher",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 17.5d,
			dependencies: [I;1772],
			id: 1774,
			tasks: [{
				id: 1775,
				type: "item",
				item: "upgrade_aquatic:thrasher_tooth"
			}]
		},
		{
			x: -14.5d,
			y: 13.5d,
			id: 1776,
			tasks: [{
				id: 1777,
				type: "kill",
				icon: "upgrade_aquatic:flare_spawn_egg",
				entity: "upgrade_aquatic:flare",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 13.5d,
			dependencies: [I;1776],
			id: 1778,
			tasks: [{
				id: 1779,
				type: "item",
				item: "minecraft:phantom_membrane"
			}]
		},
		{
			x: -19.5d,
			y: 0.5d,
			id: 1780,
			tasks: [{
				id: 1781,
				type: "kill",
				icon: "upgrade_aquatic:jellyfish_spawn_egg",
				entity: "upgrade_aquatic:box_jellyfish",
				value: 1
			}]
		},
		{
			icon: "upgrade_aquatic:jellyfish_spawn_egg",
			x: -19.5d,
			y: 1.5d,
			id: 1782,
			tasks: [{
				id: 1783,
				type: "kill",
				entity: "upgrade_aquatic:cassiopea_jellyfish",
				value: 1
			}]
		},
		{
			icon: "upgrade_aquatic:jellyfish_spawn_egg",
			x: -19.5d,
			y: 2.5d,
			id: 1784,
			tasks: [{
				id: 1785,
				type: "kill",
				entity: "upgrade_aquatic:immortal_jellyfish",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: -0.5d,
			dependencies: [I;1761],
			id: 1786,
			tasks: [{
				id: 1787,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -21.0d,
			y: 0.5d,
			dependencies: [I;1780],
			id: 1788,
			tasks: [{
				id: 1789,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -21.0d,
			y: 1.5d,
			dependencies: [I;1782],
			id: 1790,
			tasks: [{
				id: 1791,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -21.0d,
			y: 2.5d,
			dependencies: [I;1784],
			id: 1792,
			tasks: [{
				id: 1793,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -9.5d,
			y: 72.5d,
			id: 1796,
			tasks: [{
				id: 1797,
				type: "kill",
				icon: "mysticalworld:beetle_spawn_egg",
				entity: "mysticalworld:beetle",
				value: 1
			}]
		},
		{
			x: -9.5d,
			y: 73.5d,
			id: 1798,
			tasks: [{
				id: 1799,
				type: "kill",
				entity: "druidcraft:beetle",
				value: 1
			}]
		},
		{
			x: -11.0d,
			y: 73.5d,
			dependencies: [I;1798],
			id: 1800,
			tasks: [{
				id: 1801,
				type: "item",
				item: "druidcraft:chitin"
			}]
		},
		{
			x: -11.0d,
			y: 72.5d,
			dependencies: [I;1796],
			id: 1802,
			tasks: [{
				id: 1803,
				type: "item",
				item: "minecraft:slime_ball"
			}]
		},
		{
			x: -9.5d,
			y: 74.5d,
			id: 1804,
			tasks: [{
				id: 1805,
				type: "kill",
				icon: "mysticalworld:deer_spawn_egg",
				entity: "mysticalworld:deer",
				value: 1
			}]
		},
		{
			x: -11.0d,
			y: 74.5d,
			dependencies: [I;1804],
			id: 1806,
			tasks: [
				{
					id: 1807,
					type: "item",
					item: "mysticalworld:venison"
				},
				{
					id: 1808,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1809,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -9.5d,
			y: 75.5d,
			id: 1810,
			tasks: [{
				id: 1811,
				type: "kill",
				icon: "mysticalworld:frog_spawn_egg",
				entity: "mysticalworld:frog",
				value: 1
			}]
		},
		{
			x: -11.0d,
			y: 75.5d,
			dependencies: [I;1810],
			id: 1812,
			tasks: [
				{
					id: 1841,
					type: "item",
					item: "quark:frog_leg"
				},
				{
					id: 1842,
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			x: -9.5d,
			y: 76.5d,
			id: 1818,
			tasks: [{
				id: 1819,
				type: "kill",
				icon: "mysticalworld:silver_fox_spawn_egg",
				entity: "mysticalworld:silver_fox",
				value: 1
			}]
		},
		{
			x: -11.0d,
			y: 76.5d,
			dependencies: [I;1818],
			id: 1820,
			tasks: [
				{
					id: 1821,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 1822,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -9.5d,
			y: 77.5d,
			id: 1823,
			tasks: [{
				id: 1824,
				type: "kill",
				icon: "mysticalworld:sprout_spawn_egg",
				entity: "mysticalworld:sprout",
				value: 1
			}]
		},
		{
			x: -11.0d,
			y: 77.5d,
			id: 1825,
			tasks: [
				{
					id: 1826,
					type: "item",
					item: "minecraft:melon_slice"
				},
				{
					id: 1827,
					type: "item",
					item: "minecraft:potato"
				},
				{
					id: 1828,
					type: "item",
					item: "minecraft:beetroot"
				},
				{
					id: 1829,
					type: "item",
					item: "mysticalworld:aubergine"
				}
			]
		},
		{
			x: -9.5d,
			y: 78.5d,
			id: 1830,
			tasks: [{
				id: 1831,
				type: "kill",
				icon: "mysticalworld:owl_spawn_egg",
				entity: "mysticalworld:owl",
				value: 1
			}]
		},
		{
			x: -11.0d,
			y: 78.5d,
			dependencies: [I;1830],
			id: 1832,
			tasks: [{
				id: 1833,
				type: "item",
				item: "minecraft:feather"
			}]
		},
		{
			x: -9.5d,
			y: 79.5d,
			id: 1834,
			tasks: [{
				id: 1835,
				type: "kill",
				icon: "mysticalworld:silkworm_spawn_egg",
				entity: "mysticalworld:silkworm",
				value: 1
			}]
		},
		{
			x: -9.5d,
			y: 80.5d,
			id: 1836,
			tasks: [{
				id: 1837,
				type: "kill",
				entity: "quark:frog",
				value: 1
			}]
		},
		{
			x: -11.0d,
			y: 80.5d,
			dependencies: [I;1836],
			id: 1838,
			tasks: [
				{
					id: 1839,
					type: "item",
					item: "quark:frog_leg"
				},
				{
					id: 1840,
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			x: -9.5d,
			y: 81.5d,
			id: 1843,
			tasks: [{
				id: 1844,
				type: "kill",
				entity: "quark:crab",
				value: 1
			}]
		},
		{
			x: -11.0d,
			y: 81.5d,
			dependencies: [I;1843],
			id: 1845,
			tasks: [
				{
					id: 1846,
					type: "item",
					item: "quark:crab_shell"
				},
				{
					id: 1847,
					type: "item",
					item: "quark:crab_leg"
				}
			]
		},
		{
			x: -16.5d,
			y: 13.5d,
			id: 1848,
			tasks: [{
				id: 1849,
				type: "kill",
				icon: "mysticalworld:beetle_spawn_egg",
				entity: "mysticalworld:beetle",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 13.5d,
			dependencies: [I;1848],
			id: 1850,
			tasks: [{
				id: 1851,
				type: "item",
				item: "mysticalworld:carapace"
			}]
		},
		{
			x: -16.5d,
			y: -2.5d,
			id: 1852,
			tasks: [{
				id: 1853,
				type: "kill",
				icon: "mysticalworld:deer_spawn_egg",
				entity: "mysticalworld:deer",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: -2.5d,
			dependencies: [I;1852],
			id: 1854,
			tasks: [
				{
					id: 1855,
					type: "item",
					item: "mysticalworld:antlers"
				},
				{
					id: 1856,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 1857,
					type: "item",
					item: "mysticalworld:venison"
				},
				{
					id: 1859,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -19.5d,
			y: 10.5d,
			id: 1860,
			tasks: [{
				id: 1861,
				type: "kill",
				icon: "mysticalworld:frog_spawn_egg",
				entity: "mysticalworld:frog",
				value: 1
			}]
		},
		{
			x: -19.5d,
			y: 11.5d,
			id: 1862,
			tasks: [{
				id: 1863,
				type: "kill",
				entity: "quark:frog",
				value: 1
			}]
		},
		{
			x: -21.0d,
			y: 10.5d,
			dependencies: [I;1860],
			id: 1864,
			tasks: [
				{
					id: 1865,
					type: "item",
					item: "quark:frog_leg"
				},
				{
					id: 1866,
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			x: -21.0d,
			y: 11.5d,
			dependencies: [I;1862],
			id: 1867,
			tasks: [
				{
					id: 1868,
					type: "item",
					item: "quark:frog_leg"
				},
				{
					id: 1869,
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			x: -16.5d,
			y: 8.5d,
			id: 1872,
			tasks: [{
				id: 1873,
				type: "kill",
				icon: "mysticalworld:silver_fox_spawn_egg",
				entity: "mysticalworld:silver_fox",
				value: 1
			}]
		},
		{
			x: -16.5d,
			y: 7.5d,
			id: 1874,
			tasks: [{
				id: 1875,
				type: "kill",
				entity: "minecraft:fox",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 7.5d,
			dependencies: [I;1874],
			id: 1876,
			tasks: [
				{
					id: 1877,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 1881,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -18.0d,
			y: 8.5d,
			dependencies: [I;1872],
			id: 1878,
			tasks: [
				{
					id: 1879,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 1880,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 15.5d,
			id: 1882,
			tasks: [{
				id: 1883,
				type: "kill",
				icon: "mysticalworld:sprout_spawn_egg",
				entity: "mysticalworld:sprout",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 15.5d,
			dependencies: [I;1882],
			id: 1884,
			tasks: [
				{
					id: 1885,
					type: "item",
					item: "minecraft:melon_slice"
				},
				{
					id: 1886,
					type: "item",
					item: "minecraft:potato"
				},
				{
					id: 1887,
					type: "item",
					item: "minecraft:beetroot"
				},
				{
					id: 1888,
					type: "item",
					item: "mysticalworld:aubergine"
				}
			]
		},
		{
			x: -16.5d,
			y: 20.5d,
			id: 1889,
			tasks: [{
				id: 1890,
				type: "kill",
				icon: "mysticalworld:owl_spawn_egg",
				entity: "mysticalworld:owl",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 20.5d,
			dependencies: [I;1889],
			id: 1891,
			tasks: [{
				id: 1892,
				type: "item",
				item: "minecraft:feather"
			}]
		},
		{
			x: -16.5d,
			y: 16.5d,
			id: 1893,
			tasks: [{
				id: 1894,
				type: "kill",
				icon: "mysticalworld:silkworm_spawn_egg",
				entity: "mysticalworld:silkworm",
				value: 1
			}]
		},
		{
			x: -16.5d,
			y: 22.5d,
			id: 1895,
			tasks: [{
				id: 1896,
				type: "kill",
				entity: "druidcraft:lunar_moth",
				value: 1
			}]
		},
		{
			x: -16.5d,
			y: 17.5d,
			id: 1897,
			tasks: [{
				id: 1898,
				type: "kill",
				entity: "minecraft:chicken",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 17.5d,
			dependencies: [I;1897],
			id: 1899,
			tasks: [
				{
					id: 1900,
					type: "item",
					item: "minecraft:feather"
				},
				{
					id: 1901,
					type: "item",
					item: "minecraft:chicken"
				},
				{
					id: 1902,
					type: "item",
					item: "natural-progression:bone_shard"
				}
			]
		},
		{
			x: -16.5d,
			y: 14.5d,
			id: 1903,
			tasks: [{
				id: 1904,
				type: "kill",
				entity: "druidcraft:beetle",
				value: 1
			}]
		},
		{
			x: -18.0d,
			y: 14.5d,
			dependencies: [I;1903],
			id: 1905,
			tasks: [{
				id: 1906,
				type: "item",
				item: "mysticalworld:carapace"
			}]
		},
		{
			x: -22.5d,
			y: -6.5d,
			id: 1911,
			tasks: [{
				id: 1912,
				type: "kill",
				icon: "minecraft:iron_block",
				entity: "minecraft:iron_golem",
				value: 1
			}]
		},
		{
			x: -24.0d,
			y: -5.5d,
			id: 1913,
			tasks: [{
				id: 1914,
				type: "kill",
				icon: "minecraft:snow_block",
				entity: "minecraft:snow_golem",
				value: 1
			}]
		},
		{
			x: -22.5d,
			y: -5.5d,
			dependencies: [I;1913],
			id: 1915,
			tasks: [
				{
					id: 1916,
					type: "item",
					item: "minecraft:snowball"
				},
				{
					id: 1917,
					type: "item",
					item: "xreliquary:frozen_core"
				}
			]
		},
		{
			x: -24.0d,
			y: -6.5d,
			dependencies: [I;1911],
			id: 1918,
			tasks: [
				{
					id: 1919,
					type: "item",
					item: "minecraft:iron_ingot"
				},
				{
					id: 1920,
					type: "item",
					item: "minecraft:poppy"
				}
			]
		},
		{
			x: -3.5d,
			y: -6.5d,
			id: 1923,
			tasks: [{
				id: 1924,
				type: "kill",
				entity: "minecraft:blaze",
				value: 1
			}]
		},
		{
			x: -3.5d,
			y: -5.5d,
			id: 1925,
			tasks: [{
				id: 1926,
				type: "kill",
				entity: "minecraft:wither_skeleton",
				value: 1
			}]
		},
		{
			x: -0.5d,
			y: -6.5d,
			id: 1927,
			tasks: [{
				id: 1928,
				type: "kill",
				icon: "minecraft:soul_sand",
				entity: "minecraft:wither",
				value: 1
			}]
		},
		{
			x: 1.0d,
			y: -6.5d,
			id: 1929,
			tasks: [{
				id: 1930,
				type: "item",
				item: "minecraft:nether_star"
			}]
		},
		{
			x: -2.0d,
			y: -6.5d,
			id: 1931,
			tasks: [
				{
					id: 1932,
					type: "item",
					item: "minecraft:blaze_rod"
				},
				{
					id: 1933,
					type: "item",
					item: "xreliquary:molten_core"
				}
			]
		},
		{
			x: -3.5d,
			y: -4.5d,
			id: 1934,
			tasks: [{
				id: 1935,
				type: "kill",
				entity: "minecraft:zombie_pigman",
				value: 1
			}]
		},
		{
			x: -3.5d,
			y: -3.5d,
			id: 1936,
			tasks: [{
				id: 1937,
				type: "kill",
				entity: "minecraft:ghast",
				value: 1
			}]
		},
		{
			x: -2.0d,
			y: -3.5d,
			id: 1938,
			tasks: [{
				id: 1939,
				type: "item",
				item: "minecraft:ghast_tear"
			}]
		}
	]
}
