{
	id: 3122,
	filename: "mobdropsdungeonloot",
	order_index: 3,
	title: "Mob Drops & Dungeon Loot",
	icon: "industrialforegoing:mob_imprisonment_tool",
	quests: [
		{
			x: -15.5d,
			y: -8.0d,
			id: 3123,
			tasks: [{
				id: 3124,
				type: "checkmark",
				title: "Overworld",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: -1.5d,
			y: -8.0d,
			id: 3125,
			tasks: [{
				id: 3126,
				type: "checkmark",
				title: "Nether",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: -1.5d,
			y: 12.0d,
			id: 3127,
			tasks: [{
				id: 3128,
				type: "checkmark",
				title: "End",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: 11.0d,
			y: -8.0d,
			id: 3129,
			tasks: [{
				id: 3130,
				type: "checkmark",
				title: "Atum",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: 10.5d,
			y: 12.0d,
			id: 3131,
			tasks: [{
				id: 3132,
				type: "checkmark",
				title: "The Midnight",
				icon: "botania:cosmetic_questgiver_mark"
			}]
		},
		{
			x: -16.5d,
			y: 20.5d,
			id: 3133,
			tasks: [{
				id: 3134,
				type: "kill",
				entity: "minecraft:bat",
				value: 1
			}],
			rewards: [{
				id: 3135,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 20.5d,
			dependencies: [I;1441],
			id: 3136,
			tasks: [{
				id: 3137,
				type: "item",
				item: "forbidden_arcanus:bat_wing"
			}]
		},
		{
			x: -16.5d,
			y: 22.5d,
			id: 3138,
			tasks: [{
				id: 3139,
				type: "kill",
				entity: "minecraft:bee",
				value: 1
			}],
			rewards: [{
				id: 3140,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 11.5d,
			id: 3141,
			tasks: [{
				id: 3142,
				type: "kill",
				entity: "minecraft:cat",
				value: 1
			}],
			rewards: [{
				id: 3143,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 11.5d,
			dependencies: [I;1447],
			id: 3144,
			tasks: [
				{
					id: 3145,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 3146,
					type: "item",
					item: "botania:cosmetic_cat_ears"
				},
				{
					id: 3147,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 4.5d,
			id: 3148,
			tasks: [{
				id: 3149,
				type: "kill",
				entity: "minecraft:cave_spider",
				value: 1
			}],
			rewards: [{
				id: 3150,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 4.5d,
			dependencies: [I;1453],
			id: 3151,
			tasks: [
				{
					id: 3152,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 3153,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 3154,
					type: "item",
					item: "xreliquary:chelicerae"
				}
			]
		},
		{
			x: -21.0d,
			y: -6.5d,
			id: 3155,
			tasks: [{
				id: 3156,
				type: "kill",
				entity: "minecraft:cod",
				value: 1
			}],
			rewards: [{
				id: 3157,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -6.5d,
			dependencies: [I;1459],
			id: 3158,
			tasks: [{
				id: 3159,
				type: "item",
				item: "minecraft:cod"
			}]
		},
		{
			x: -16.5d,
			y: -6.5d,
			id: 3160,
			tasks: [{
				id: 3161,
				type: "kill",
				entity: "minecraft:cow",
				value: 1
			}],
			rewards: [{
				id: 3162,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -6.5d,
			dependencies: [I;1463],
			id: 3163,
			tasks: [
				{
					id: 3164,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 3165,
					type: "item",
					item: "minecraft:beef"
				},
				{
					id: 3166,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: 4.5d,
			id: 3167,
			tasks: [{
				id: 3168,
				type: "kill",
				entity: "minecraft:dolphin",
				value: 1
			}],
			rewards: [{
				id: 3169,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 4.5d,
			dependencies: [I;1469],
			id: 3170,
			tasks: [{
				id: 3171,
				type: "item",
				item: "minecraft:cod"
			}]
		},
		{
			x: -16.5d,
			y: -5.5d,
			id: 3172,
			tasks: [{
				id: 3173,
				type: "kill",
				entity: "minecraft:donkey",
				value: 1
			}],
			rewards: [{
				id: 3174,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -5.5d,
			dependencies: [I;1473],
			id: 3175,
			tasks: [
				{
					id: 3176,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 3177,
					type: "item",
					item: "minecraft:beef"
				},
				{
					id: 3178,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -3.5d,
			id: 3179,
			tasks: [{
				id: 3180,
				type: "kill",
				entity: "minecraft:drowned",
				value: 1
			}],
			rewards: [{
				id: 3181,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -3.5d,
			dependencies: [I;1479],
			id: 3182,
			tasks: [
				{
					id: 3183,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 3184,
					type: "item",
					item: "minecraft:gold_ingot"
				},
				{
					id: 3185,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -0.5d,
			id: 3186,
			tasks: [{
				id: 3187,
				type: "kill",
				entity: "minecraft:creeper",
				value: 1
			}],
			rewards: [{
				id: 3188,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -0.5d,
			dependencies: [I;1488],
			id: 3189,
			tasks: [
				{
					id: 3190,
					type: "item",
					item: "minecraft:gunpowder"
				},
				{
					id: 3191,
					type: "item",
					item: "xreliquary:catalyzing_gland"
				}
			]
		},
		{
			x: -14.5d,
			y: 18.5d,
			id: 3192,
			tasks: [{
				id: 3193,
				type: "kill",
				entity: "minecraft:elder_guardian",
				value: 1
			}],
			rewards: [{
				id: 3194,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -13.0d,
			y: 18.5d,
			dependencies: [I;1493],
			id: 3195,
			tasks: [
				{
					id: 3196,
					type: "item",
					item: "minecraft:prismarine_crystals"
				},
				{
					id: 3197,
					type: "item",
					item: "minecraft:prismarine_shard"
				},
				{
					id: 3198,
					type: "item",
					item: "upgrade_aquatic:elder_eye"
				},
				{
					id: 3199,
					type: "item",
					item: "upgrade_aquatic:elder_guardian_spine"
				},
				{
					id: 3200,
					type: "item",
					item: "minecraft:wet_sponge"
				},
				{
					id: 3201,
					type: "item",
					title: "Any minecraft:fishes",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:fishes"
						}
					}
				}
			]
		},
		{
			x: -14.5d,
			y: 12.5d,
			id: 3202,
			tasks: [{
				id: 3203,
				type: "kill",
				entity: "minecraft:evoker",
				value: 1
			}],
			rewards: [{
				id: 3204,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -13.0d,
			y: 12.5d,
			dependencies: [I;1507],
			id: 3205,
			tasks: [
				{
					id: 3206,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 3207,
					type: "item",
					item: "minecraft:totem_of_undying"
				},
				{
					id: 3208,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 10.5d,
			id: 3209,
			tasks: [{
				id: 3210,
				type: "kill",
				entity: "minecraft:ocelot",
				value: 1
			}],
			rewards: [{
				id: 3211,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 10.5d,
			dependencies: [I;1513],
			id: 3212,
			tasks: [{
				id: 3213,
				type: "item",
				item: "minecraft:bone"
			}]
		},
		{
			x: -16.5d,
			y: 12.5d,
			id: 3214,
			tasks: [{
				id: 3215,
				type: "kill",
				entity: "minecraft:rabbit",
				value: 1
			}],
			rewards: [{
				id: 3216,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 12.5d,
			dependencies: [I;1517],
			id: 3217,
			tasks: [
				{
					id: 3218,
					type: "item",
					item: "minecraft:rabbit_hide"
				},
				{
					id: 3219,
					type: "item",
					item: "minecraft:rabbit_foot"
				},
				{
					id: 3220,
					type: "item",
					item: "minecraft:rabbit"
				}
			]
		},
		{
			x: 10.0d,
			y: -6.5d,
			id: 3221,
			tasks: [{
				id: 3222,
				type: "kill",
				entity: "atum:desert_rabbit",
				value: 1
			}],
			rewards: [{
				id: 3223,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -14.5d,
			y: 17.5d,
			id: 3224,
			tasks: [{
				id: 3225,
				type: "kill",
				entity: "minecraft:guardian",
				value: 1
			}],
			rewards: [{
				id: 3226,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 17.5d,
			dependencies: [I;1525],
			id: 3227,
			tasks: [
				{
					id: 3228,
					type: "item",
					item: "upgrade_aquatic:guardian_spine"
				},
				{
					id: 3229,
					type: "item",
					item: "xreliquary:guardian_spike"
				},
				{
					id: 3230,
					type: "item",
					item: "minecraft:prismarine_shard"
				},
				{
					id: 3231,
					type: "item",
					title: "Any minecraft:fishes",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:fishes"
						}
					}
				}
			]
		},
		{
			x: -16.5d,
			y: -4.5d,
			id: 3232,
			tasks: [{
				id: 3233,
				type: "kill",
				entity: "minecraft:horse",
				value: 1
			}],
			rewards: [{
				id: 3234,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -4.5d,
			dependencies: [I;1533],
			id: 3235,
			tasks: [
				{
					id: 3236,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 3237,
					type: "item",
					item: "simplefarming:raw_horse_meat"
				},
				{
					id: 3238,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 3.5d,
			id: 3239,
			tasks: [{
				id: 3240,
				type: "kill",
				entity: "minecraft:llama",
				value: 1
			}],
			rewards: [{
				id: 3241,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 3.5d,
			dependencies: [I;1539],
			id: 3242,
			tasks: [
				{
					id: 3243,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 3244,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: -0.5d,
			id: 3245,
			tasks: [{
				id: 3246,
				type: "kill",
				entity: "minecraft:pig",
				value: 1
			}],
			rewards: [{
				id: 3247,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -0.5d,
			dependencies: [I;1548],
			id: 3248,
			tasks: [
				{
					id: 3249,
					type: "item",
					item: "minecraft:porkchop"
				},
				{
					id: 3250,
					type: "item",
					item: "quark:tallow"
				},
				{
					id: 3251,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 2.5d,
			id: 3252,
			tasks: [{
				id: 3253,
				type: "kill",
				entity: "minecraft:polar_bear",
				value: 1
			}],
			rewards: [{
				id: 3254,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 2.5d,
			dependencies: [I;1554],
			id: 3255,
			tasks: [
				{
					id: 3256,
					type: "item",
					title: "Any minecraft:fishes",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:fishes"
						}
					}
				},
				{
					id: 3257,
					type: "item",
					item: "xreliquary:frozen_core"
				},
				{
					id: 3258,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: -5.5d,
			id: 3259,
			tasks: [{
				id: 3260,
				type: "kill",
				entity: "minecraft:pufferfish",
				value: 1
			}],
			rewards: [{
				id: 3261,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -5.5d,
			dependencies: [I;1561],
			id: 3262,
			tasks: [{
				id: 3263,
				type: "item",
				item: "minecraft:pufferfish"
			}]
		},
		{
			x: -21.0d,
			y: -4.5d,
			id: 3264,
			tasks: [{
				id: 3265,
				type: "kill",
				entity: "minecraft:salmon",
				value: 1
			}]
		},
		{
			x: -22.5d,
			y: -4.5d,
			dependencies: [I;1565],
			id: 3266,
			tasks: [{
				id: 3267,
				type: "item",
				item: "minecraft:salmon"
			}]
		},
		{
			x: -16.5d,
			y: -1.5d,
			id: 3268,
			tasks: [{
				id: 3269,
				type: "kill",
				entity: "minecraft:sheep",
				value: 1
			}],
			rewards: [{
				id: 3270,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -1.5d,
			dependencies: [I;1569],
			id: 3271,
			tasks: [
				{
					id: 3272,
					type: "item",
					item: "minecraft:mutton"
				},
				{
					id: 3273,
					type: "item",
					title: "Any minecraft:wool",
					item: {
						id: "itemfilters:tag",
						Count: 1,
						tag: {
							value: "minecraft:wool"
						}
					}
				},
				{
					id: 3274,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 0.5d,
			id: 3275,
			tasks: [{
				id: 3276,
				type: "kill",
				entity: "minecraft:skeleton",
				value: 1
			}],
			rewards: [{
				id: 3277,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 0.5d,
			dependencies: [I;1575],
			id: 3278,
			tasks: [
				{
					id: 3279,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 3280,
					type: "item",
					item: "xreliquary:rib_bone"
				},
				{
					id: 3281,
					type: "item",
					item: "minecraft:arrow"
				}
			]
		},
		{
			x: -11.0d,
			y: -8.0d,
			subtitle: "All Mobs can drop Inferium Essence.",
			id: 3282,
			tasks: [{
				id: 3283,
				type: "item",
				item: "mysticalagriculture:inferium_essence"
			}]
		},
		{
			x: -11.5d,
			y: 0.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1575],
			id: 3284,
			tasks: [{
				id: 3285,
				type: "item",
				item: "minecraft:skeleton_skull"
			}]
		},
		{
			x: -10.0d,
			y: -0.5d,
			subtitle: "Only drops from Charged Creepers.",
			dependencies: [I;1488],
			id: 3286,
			tasks: [{
				id: 3287,
				type: "item",
				item: "xreliquary:eye_of_the_storm"
			}],
			rewards: [{
				id: 3288,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -16.5d,
			y: 19.5d,
			id: 3289,
			tasks: [{
				id: 3290,
				type: "kill",
				entity: "minecraft:parrot",
				value: 1
			}],
			rewards: [{
				id: 3291,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 19.5d,
			dependencies: [I;1587],
			id: 3292,
			tasks: [
				{
					id: 3293,
					type: "item",
					item: "minecraft:feather"
				},
				{
					id: 3294,
					type: "item",
					item: "natural-progression:bone_shard"
				}
			]
		},
		{
			x: -16.5d,
			y: 1.5d,
			id: 3295,
			tasks: [{
				id: 3296,
				type: "kill",
				entity: "minecraft:panda",
				value: 1
			}],
			rewards: [{
				id: 3297,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 1.5d,
			dependencies: [I;1592],
			id: 3298,
			tasks: [
				{
					id: 3299,
					type: "item",
					item: "minecraft:bamboo"
				},
				{
					id: 3300,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -5.5d,
			id: 3301,
			tasks: [{
				id: 3302,
				type: "kill",
				entity: "minecraft:husk",
				value: 1
			}],
			rewards: [{
				id: 3303,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -5.5d,
			dependencies: [I;1597],
			id: 3304,
			tasks: [
				{
					id: 3305,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 3306,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 3307,
					type: "item",
					item: "atum:dusty_bone"
				}
			]
		},
		{
			x: -11.5d,
			y: -0.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1488],
			id: 3308,
			tasks: [{
				id: 3309,
				type: "item",
				item: "minecraft:creeper_head"
			}]
		},
		{
			x: -16.5d,
			y: 0.5d,
			id: 3310,
			tasks: [{
				id: 3311,
				type: "kill",
				entity: "minecraft:mooshroom",
				value: 1
			}],
			rewards: [{
				id: 3312,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 0.5d,
			dependencies: [I;1608],
			id: 3313,
			tasks: [
				{
					id: 3314,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 3315,
					type: "item",
					item: "minecraft:beef"
				},
				{
					id: 3316,
					type: "item",
					item: "minecraft:red_mushroom"
				},
				{
					id: 3317,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: -3.5d,
			id: 3318,
			tasks: [{
				id: 3319,
				type: "kill",
				entity: "minecraft:mule",
				value: 1
			}],
			rewards: [{
				id: 3320,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -3.5d,
			dependencies: [I;1616],
			id: 3321,
			tasks: [
				{
					id: 3322,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 3323,
					type: "item",
					item: "simplefarming:raw_horse_meat"
				},
				{
					id: 3324,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 14.5d,
			id: 3325,
			tasks: [{
				id: 3326,
				type: "kill",
				entity: "minecraft:phantom",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 14.5d,
			dependencies: [I;1622],
			id: 3327,
			tasks: [{
				id: 3328,
				type: "item",
				item: "minecraft:phantom_membrane"
			}]
		},
		{
			x: -9.5d,
			y: -8.0d,
			id: 3329,
			tasks: [{
				id: 3330,
				type: "item",
				item: "tombstone:grave_dust"
			}]
		},
		{
			x: -14.5d,
			y: 9.5d,
			id: 3331,
			tasks: [{
				id: 3332,
				type: "kill",
				entity: "minecraft:pillager",
				value: 1
			}]
		},
		{
			x: -13.0d,
			y: 9.5d,
			dependencies: [I;1628],
			id: 3333,
			tasks: [
				{
					id: 3334,
					type: "item",
					item: {
						id: "minecraft:crossbow",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3335,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 10.5d,
			id: 3336,
			tasks: [{
				id: 3337,
				type: "kill",
				entity: "minecraft:ravager",
				value: 1
			}],
			rewards: [{
				id: 3338,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 10.5d,
			dependencies: [I;1633],
			id: 3339,
			tasks: [
				{
					id: 3340,
					type: "item",
					item: "quark:ravager_hide"
				},
				{
					id: 3341,
					type: "item",
					item: "minecraft:saddle"
				},
				{
					id: 3342,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 8.5d,
			id: 3343,
			tasks: [{
				id: 3344,
				type: "kill",
				entity: "minecraft:silverfish",
				value: 1
			}],
			rewards: [{
				id: 3345,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -14.5d,
			y: 2.5d,
			id: 3346,
			tasks: [{
				id: 3347,
				type: "kill",
				entity: "minecraft:skeleton_horse",
				value: 1
			}],
			rewards: [{
				id: 3348,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 2.5d,
			dependencies: [I;1643],
			id: 3349,
			tasks: [
				{
					id: 3350,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 3351,
					type: "item",
					item: "xreliquary:rib_bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 4.5d,
			id: 3352,
			tasks: [{
				id: 3353,
				type: "kill",
				entity: "minecraft:trader_llama",
				value: 1
			}],
			rewards: [{
				id: 3354,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 4.5d,
			dependencies: [I;1648],
			id: 3355,
			tasks: [
				{
					id: 3356,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 3357,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: -3.5d,
			id: 3358,
			tasks: [{
				id: 3359,
				type: "kill",
				entity: "minecraft:tropical_fish",
				value: 1
			}],
			rewards: [{
				id: 3360,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -3.5d,
			dependencies: [I;1653],
			id: 3361,
			tasks: [{
				id: 3362,
				type: "item",
				item: "minecraft:tropical_fish"
			}]
		},
		{
			x: -14.5d,
			y: 6.5d,
			id: 3363,
			tasks: [{
				id: 3364,
				type: "kill",
				entity: "minecraft:slime",
				value: 1
			}],
			rewards: [{
				id: 3365,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 6.5d,
			dependencies: [I;1657],
			id: 3366,
			tasks: [
				{
					id: 3367,
					type: "item",
					item: "minecraft:slime_ball"
				},
				{
					id: 3368,
					type: "item",
					item: "xreliquary:slime_pearl"
				}
			]
		},
		{
			x: -14.5d,
			y: 3.5d,
			id: 3369,
			tasks: [{
				id: 3370,
				type: "kill",
				entity: "minecraft:spider",
				value: 1
			}],
			rewards: [{
				id: 3371,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 3.5d,
			dependencies: [I;1662],
			id: 3372,
			tasks: [
				{
					id: 3373,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 3374,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 3375,
					type: "item",
					item: "xreliquary:chelicerae"
				}
			]
		},
		{
			x: -21.0d,
			y: 3.5d,
			id: 3376,
			tasks: [{
				id: 3377,
				type: "kill",
				entity: "minecraft:squid",
				value: 1
			}],
			rewards: [{
				id: 3378,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 3.5d,
			dependencies: [I;1668],
			id: 3379,
			tasks: [
				{
					id: 3380,
					type: "item",
					item: "minecraft:ink_sac"
				},
				{
					id: 3381,
					type: "item",
					item: "xreliquary:squid_beak"
				},
				{
					id: 3382,
					type: "item",
					item: "mysticalworld:raw_squid"
				},
				{
					id: 3383,
					type: "item",
					item: "simplefarming:raw_calamari"
				},
				{
					id: 3384,
					type: "item",
					item: "forbidden_arcanus:tentacle"
				}
			]
		},
		{
			x: -21.0d,
			y: 5.5d,
			id: 3385,
			tasks: [{
				id: 3386,
				type: "kill",
				entity: "minecraft:turtle",
				value: 1
			}],
			rewards: [{
				id: 3387,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 5.5d,
			dependencies: [I;1676],
			id: 3388,
			tasks: [{
				id: 3389,
				type: "item",
				item: "minecraft:seagrass"
			}]
		},
		{
			x: -16.5d,
			y: 6.5d,
			id: 3390,
			tasks: [{
				id: 3391,
				type: "kill",
				entity: "minecraft:villager",
				value: 1
			}],
			rewards: [{
				id: 3392,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 6.5d,
			dependencies: [I;1680],
			id: 3393,
			tasks: [{
				id: 3394,
				type: "item",
				item: "minecraft:bone"
			}]
		},
		{
			x: -14.5d,
			y: 11.5d,
			id: 3395,
			tasks: [{
				id: 3396,
				type: "kill",
				entity: "minecraft:vindicator",
				value: 1
			}],
			rewards: [{
				id: 3397,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 11.5d,
			dependencies: [I;1684],
			id: 3398,
			tasks: [
				{
					id: 3399,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 3400,
					type: "item",
					item: {
						id: "minecraft:iron_axe",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3401,
					type: "item",
					item: {
						id: "minecraft:white_banner",
						Count: 1,
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "mr",
										Color: 9
									},
									{
										Pattern: "bs",
										Color: 8
									},
									{
										Pattern: "cs",
										Color: 7
									},
									{
										Pattern: "bo",
										Color: 8
									},
									{
										Pattern: "ms",
										Color: 15
									},
									{
										Pattern: "hh",
										Color: 8
									},
									{
										Pattern: "mc",
										Color: 8
									},
									{
										Pattern: "bo",
										Color: 15
									}
								]
							},
							display: {
								Name: '{"color":"gold","translate":"block.minecraft.ominous_banner"}'
							}
						}
					}
				},
				{
					id: 3402,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 13.5d,
			id: 3403,
			tasks: [{
				id: 3404,
				type: "kill",
				entity: "minecraft:vex",
				value: 1
			}],
			rewards: [{
				id: 3405,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -14.5d,
			y: 1.5d,
			id: 3406,
			tasks: [{
				id: 3407,
				type: "kill",
				entity: "minecraft:stray",
				value: 1
			}],
			rewards: [{
				id: 3408,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 1.5d,
			dependencies: [I;1692],
			id: 3409,
			tasks: [
				{
					id: 3410,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 3411,
					type: "item",
					item: "xreliquary:rib_bone"
				},
				{
					id: 3412,
					type: "item",
					item: "minecraft:arrow"
				},
				{
					id: 3413,
					type: "item",
					item: {
						id: "minecraft:tipped_arrow",
						Count: 1,
						tag: {
							Potion: "minecraft:slowness"
						}
					}
				}
			]
		},
		{
			x: -16.5d,
			y: 5.5d,
			id: 3414,
			tasks: [{
				id: 3415,
				type: "kill",
				entity: "minecraft:wandering_trader",
				value: 1
			}],
			rewards: [{
				id: 3416,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 5.5d,
			dependencies: [I;1699],
			id: 3417,
			tasks: [
				{
					id: 3418,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1,
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
				},
				{
					id: 3419,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: 5.5d,
			id: 3420,
			tasks: [{
				id: 3421,
				type: "kill",
				entity: "minecraft:witch",
				value: 1
			}],
			rewards: [{
				id: 3422,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 5.5d,
			dependencies: [I;1704],
			id: 3423,
			tasks: [
				{
					id: 3424,
					type: "item",
					item: "minecraft:glass_bottle"
				},
				{
					id: 3425,
					type: "item",
					item: "xreliquary:witch_hat"
				},
				{
					id: 3426,
					type: "item",
					item: "minecraft:redstone"
				},
				{
					id: 3427,
					type: "item",
					item: "minecraft:gunpowder"
				},
				{
					id: 3428,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 3429,
					type: "item",
					item: "minecraft:sugar"
				},
				{
					id: 3430,
					type: "item",
					item: "minecraft:stick"
				},
				{
					id: 3431,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 9.5d,
			id: 3432,
			tasks: [{
				id: 3433,
				type: "kill",
				entity: "minecraft:wolf",
				value: 1
			}],
			rewards: [{
				id: 3434,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 9.5d,
			dependencies: [I;1715],
			id: 3435,
			tasks: [
				{
					id: 3436,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 3437,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -6.5d,
			id: 3438,
			tasks: [{
				id: 3439,
				type: "kill",
				entity: "minecraft:zombie",
				value: 1
			}],
			rewards: [{
				id: 3440,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -6.5d,
			dependencies: [I;1719],
			id: 3441,
			tasks: [
				{
					id: 3442,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 3443,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 3444,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -2.5d,
			id: 3445,
			tasks: [{
				id: 3446,
				type: "kill",
				entity: "minecraft:zombie_villager",
				value: 1
			}],
			rewards: [{
				id: 3447,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -2.5d,
			dependencies: [I;1727],
			id: 3448,
			tasks: [
				{
					id: 3449,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 3450,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 3451,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -1.5d,
			id: 3452,
			tasks: [{
				id: 3453,
				type: "kill",
				entity: "minecraft:zombie_horse",
				value: 1
			}],
			rewards: [{
				id: 3454,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -1.5d,
			dependencies: [I;1736],
			id: 3455,
			tasks: [
				{
					id: 3456,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 3457,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: 6.5d,
			id: 3458,
			tasks: [{
				id: 3459,
				type: "kill",
				entity: "aquaculture:box_turtle",
				value: 1
			}],
			rewards: [{
				id: 3460,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -21.0d,
			y: 7.5d,
			id: 3461,
			tasks: [{
				id: 3462,
				type: "kill",
				entity: "aquaculture:arrau_turtle",
				value: 1
			}],
			rewards: [{
				id: 3463,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -21.0d,
			y: 8.5d,
			id: 3464,
			tasks: [{
				id: 3465,
				type: "kill",
				entity: "aquaculture:starshell_turtle",
				value: 1
			}],
			rewards: [{
				id: 3466,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 6.5d,
			dependencies: [I;1741],
			id: 3467,
			tasks: [{
				id: 3468,
				type: "item",
				item: "aquaculture:box_turtle"
			}]
		},
		{
			x: -22.5d,
			y: 7.5d,
			dependencies: [I;1743],
			id: 3469,
			tasks: [{
				id: 3470,
				type: "item",
				item: "aquaculture:arrau_turtle"
			}]
		},
		{
			x: -22.5d,
			y: 8.5d,
			dependencies: [I;1745],
			id: 3471,
			tasks: [{
				id: 3472,
				type: "item",
				item: "aquaculture:starshell_turtle"
			}]
		},
		{
			x: -21.0d,
			y: 9.5d,
			id: 3473,
			tasks: [{
				id: 3474,
				type: "kill",
				icon: "upgrade_aquatic:pike_spawn_egg",
				entity: "upgrade_aquatic:nautilus",
				value: 1
			}],
			rewards: [{
				id: 3475,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 9.5d,
			dependencies: [I;1753],
			id: 3476,
			tasks: [{
				id: 3477,
				type: "item",
				item: "minecraft:nautilus_shell"
			}]
		},
		{
			x: -21.0d,
			y: -2.5d,
			id: 3478,
			tasks: [{
				id: 3479,
				type: "kill",
				icon: "upgrade_aquatic:nautilus_spawn_egg",
				entity: "upgrade_aquatic:pike",
				value: 1
			}],
			rewards: [{
				id: 3480,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -2.5d,
			dependencies: [I;1757],
			id: 3481,
			tasks: [{
				id: 3482,
				type: "item",
				item: "upgrade_aquatic:pike"
			}]
		},
		{
			x: -21.0d,
			y: -0.5d,
			id: 3483,
			tasks: [{
				id: 3484,
				type: "kill",
				icon: "upgrade_aquatic:jellyfish_spawn_egg",
				entity: "aquaculture:jellyfish",
				value: 1
			}],
			rewards: [{
				id: 3485,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -21.0d,
			y: -1.5d,
			id: 3486,
			tasks: [{
				id: 3487,
				type: "kill",
				icon: "upgrade_aquatic:lionfish_spawn_egg",
				entity: "upgrade_aquatic:lionfish",
				value: 1
			}],
			rewards: [{
				id: 3488,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -1.5d,
			dependencies: [I;1763],
			id: 3489,
			tasks: [
				{
					id: 3490,
					type: "item",
					item: "upgrade_aquatic:lionfish"
				},
				{
					id: 3491,
					type: "item",
					item: "minecraft:bone_meal"
				}
			]
		},
		{
			x: -14.5d,
			y: 19.5d,
			id: 3492,
			tasks: [{
				id: 3493,
				type: "kill",
				icon: "upgrade_aquatic:thrasher_spawn_egg",
				entity: "upgrade_aquatic:thrasher",
				value: 1
			}],
			rewards: [{
				id: 3494,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 19.5d,
			dependencies: [I;1768],
			id: 3495,
			tasks: [{
				id: 3496,
				type: "item",
				item: "upgrade_aquatic:thrasher_tooth"
			}]
		},
		{
			x: -14.5d,
			y: 20.5d,
			id: 3497,
			tasks: [{
				id: 3498,
				type: "kill",
				icon: "upgrade_aquatic:great_thrasher_spawn_egg",
				entity: "upgrade_aquatic:great_thrasher",
				value: 1
			}],
			rewards: [{
				id: 3499,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -13.0d,
			y: 20.5d,
			dependencies: [I;1772],
			id: 3500,
			tasks: [{
				id: 3501,
				type: "item",
				item: "upgrade_aquatic:thrasher_tooth"
			}]
		},
		{
			x: -14.5d,
			y: 15.5d,
			id: 3502,
			tasks: [{
				id: 3503,
				type: "kill",
				icon: "upgrade_aquatic:flare_spawn_egg",
				entity: "upgrade_aquatic:flare",
				value: 1
			}],
			rewards: [{
				id: 3504,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 15.5d,
			dependencies: [I;1776],
			id: 3505,
			tasks: [{
				id: 3506,
				type: "item",
				item: "minecraft:phantom_membrane"
			}]
		},
		{
			x: -21.0d,
			y: 0.5d,
			id: 3507,
			tasks: [{
				id: 3508,
				type: "kill",
				icon: "upgrade_aquatic:jellyfish_spawn_egg",
				entity: "upgrade_aquatic:box_jellyfish",
				value: 1
			}],
			rewards: [{
				id: 3509,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			icon: "upgrade_aquatic:jellyfish_spawn_egg",
			x: -21.0d,
			y: 1.5d,
			id: 3510,
			tasks: [{
				id: 3511,
				type: "kill",
				entity: "upgrade_aquatic:cassiopea_jellyfish",
				value: 1
			}],
			rewards: [{
				id: 3512,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			icon: "upgrade_aquatic:jellyfish_spawn_egg",
			x: -21.0d,
			y: 2.5d,
			id: 3513,
			tasks: [{
				id: 3514,
				type: "kill",
				entity: "upgrade_aquatic:immortal_jellyfish",
				value: 1
			}],
			rewards: [{
				id: 3515,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: -0.5d,
			dependencies: [I;1761],
			id: 3516,
			tasks: [{
				id: 3517,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -22.5d,
			y: 0.5d,
			dependencies: [I;1780],
			id: 3518,
			tasks: [{
				id: 3519,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -22.5d,
			y: 1.5d,
			dependencies: [I;1782],
			id: 3520,
			tasks: [{
				id: 3521,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -22.5d,
			y: 2.5d,
			dependencies: [I;1784],
			id: 3522,
			tasks: [{
				id: 3523,
				type: "item",
				item: "aquaculture:jellyfish"
			}]
		},
		{
			x: -21.0d,
			y: 12.5d,
			id: 3524,
			tasks: [{
				id: 3525,
				type: "kill",
				entity: "quark:crab",
				value: 1
			}],
			rewards: [{
				id: 3526,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 12.5d,
			dependencies: [I;1843],
			id: 3527,
			tasks: [
				{
					id: 3528,
					type: "item",
					item: "quark:crab_shell"
				},
				{
					id: 3529,
					type: "item",
					item: "quark:crab_leg"
				}
			]
		},
		{
			x: -16.5d,
			y: 13.5d,
			id: 3530,
			tasks: [{
				id: 3531,
				type: "kill",
				icon: "mysticalworld:beetle_spawn_egg",
				entity: "mysticalworld:beetle",
				value: 1
			}],
			rewards: [{
				id: 3532,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 13.5d,
			dependencies: [I;1848],
			id: 3533,
			tasks: [{
				id: 3534,
				type: "item",
				item: "mysticalworld:carapace"
			}]
		},
		{
			x: -16.5d,
			y: -2.5d,
			id: 3535,
			tasks: [{
				id: 3536,
				type: "kill",
				icon: "mysticalworld:deer_spawn_egg",
				entity: "mysticalworld:deer",
				value: 1
			}],
			rewards: [{
				id: 3537,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: -2.5d,
			dependencies: [I;1852],
			id: 3538,
			tasks: [
				{
					id: 3539,
					type: "item",
					item: "mysticalworld:antlers"
				},
				{
					id: 3540,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 3541,
					type: "item",
					item: "mysticalworld:venison"
				},
				{
					id: 3542,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -21.0d,
			y: 10.5d,
			id: 3543,
			tasks: [{
				id: 3544,
				type: "kill",
				icon: "mysticalworld:frog_spawn_egg",
				entity: "mysticalworld:frog",
				value: 1
			}],
			rewards: [{
				id: 3545,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -21.0d,
			y: 11.5d,
			id: 3546,
			tasks: [{
				id: 3547,
				type: "kill",
				entity: "quark:frog",
				value: 1
			}],
			rewards: [{
				id: 3548,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -22.5d,
			y: 10.5d,
			dependencies: [I;1860],
			id: 3549,
			tasks: [
				{
					id: 3550,
					type: "item",
					item: "quark:frog_leg"
				},
				{
					id: 3551,
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			x: -22.5d,
			y: 11.5d,
			dependencies: [I;1862],
			id: 3552,
			tasks: [
				{
					id: 3553,
					type: "item",
					item: "quark:frog_leg"
				},
				{
					id: 3554,
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			x: -16.5d,
			y: 8.5d,
			id: 3555,
			tasks: [{
				id: 3556,
				type: "kill",
				icon: "mysticalworld:silver_fox_spawn_egg",
				entity: "mysticalworld:silver_fox",
				value: 1
			}],
			rewards: [{
				id: 3557,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 7.5d,
			id: 3558,
			tasks: [{
				id: 3559,
				type: "kill",
				entity: "minecraft:fox",
				value: 1
			}],
			rewards: [{
				id: 3560,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 7.5d,
			dependencies: [I;1874],
			id: 3561,
			tasks: [
				{
					id: 3562,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 3563,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -18.0d,
			y: 8.5d,
			dependencies: [I;1872],
			id: 3564,
			tasks: [
				{
					id: 3565,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 3566,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 16.5d,
			id: 3567,
			tasks: [{
				id: 3568,
				type: "kill",
				icon: "mysticalworld:sprout_spawn_egg",
				entity: "mysticalworld:sprout",
				value: 1
			}],
			rewards: [{
				id: 3569,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 16.5d,
			dependencies: [I;1882],
			id: 3570,
			tasks: [
				{
					id: 3571,
					type: "item",
					item: "minecraft:melon_slice"
				},
				{
					id: 3572,
					type: "item",
					item: "minecraft:potato"
				},
				{
					id: 3573,
					type: "item",
					item: "minecraft:beetroot"
				},
				{
					id: 3574,
					type: "item",
					item: "mysticalworld:aubergine"
				}
			]
		},
		{
			x: -16.5d,
			y: 21.5d,
			id: 3575,
			tasks: [{
				id: 3576,
				type: "kill",
				icon: "mysticalworld:owl_spawn_egg",
				entity: "mysticalworld:owl",
				value: 1
			}],
			rewards: [{
				id: 3577,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 21.5d,
			dependencies: [I;1889],
			id: 3578,
			tasks: [{
				id: 3579,
				type: "item",
				item: "minecraft:feather"
			}]
		},
		{
			x: -16.5d,
			y: 17.5d,
			id: 3580,
			tasks: [{
				id: 3581,
				type: "kill",
				icon: "mysticalworld:silkworm_spawn_egg",
				entity: "mysticalworld:silkworm",
				value: 1
			}],
			rewards: [{
				id: 3582,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 23.5d,
			id: 3583,
			tasks: [{
				id: 3584,
				type: "kill",
				entity: "druidcraft:lunar_moth",
				value: 1
			}],
			rewards: [{
				id: 3585,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 18.5d,
			id: 3586,
			tasks: [{
				id: 3587,
				type: "kill",
				entity: "minecraft:chicken",
				value: 1
			}],
			rewards: [{
				id: 3588,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 18.5d,
			dependencies: [I;1897],
			id: 3589,
			tasks: [
				{
					id: 3590,
					type: "item",
					item: "minecraft:feather"
				},
				{
					id: 3591,
					type: "item",
					item: "minecraft:chicken"
				},
				{
					id: 3592,
					type: "item",
					item: "natural-progression:bone_shard"
				}
			]
		},
		{
			x: -14.5d,
			y: 7.5d,
			id: 3593,
			tasks: [{
				id: 3594,
				type: "kill",
				entity: "druidcraft:beetle",
				value: 1
			}],
			rewards: [{
				id: 3595,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 7.5d,
			dependencies: [I;1903],
			id: 3596,
			tasks: [{
				id: 3597,
				type: "item",
				item: "mysticalworld:carapace"
			}]
		},
		{
			x: -24.0d,
			y: -6.5d,
			id: 3598,
			tasks: [{
				id: 3599,
				type: "kill",
				icon: "minecraft:iron_block",
				entity: "minecraft:iron_golem",
				value: 1
			}],
			rewards: [{
				id: 3600,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -25.5d,
			y: -5.5d,
			id: 3601,
			tasks: [{
				id: 3602,
				type: "kill",
				icon: "minecraft:snow_block",
				entity: "minecraft:snow_golem",
				value: 1
			}]
		},
		{
			x: -24.0d,
			y: -5.5d,
			dependencies: [I;1913],
			id: 3603,
			tasks: [
				{
					id: 3604,
					type: "item",
					item: "minecraft:snowball"
				},
				{
					id: 3605,
					type: "item",
					item: "xreliquary:frozen_core"
				}
			],
			rewards: [{
				id: 3606,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -25.5d,
			y: -6.5d,
			dependencies: [I;1911],
			id: 3607,
			tasks: [
				{
					id: 3608,
					type: "item",
					item: "minecraft:iron_ingot"
				},
				{
					id: 3609,
					type: "item",
					item: "minecraft:poppy"
				}
			]
		},
		{
			x: -0.5d,
			y: -6.5d,
			id: 3610,
			tasks: [{
				id: 3611,
				type: "kill",
				entity: "minecraft:blaze",
				value: 1
			}],
			rewards: [{
				id: 3612,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -5.5d,
			id: 3613,
			tasks: [{
				id: 3614,
				type: "kill",
				entity: "minecraft:wither_skeleton",
				value: 1
			}]
		},
		{
			x: 4.0d,
			y: -6.5d,
			id: 3615,
			tasks: [{
				id: 3616,
				type: "kill",
				icon: "minecraft:soul_sand",
				entity: "minecraft:wither",
				value: 1
			}],
			rewards: [{
				id: 3617,
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			x: 5.5d,
			y: -6.5d,
			dependencies: [I;1927],
			id: 3618,
			tasks: [
				{
					id: 3619,
					type: "item",
					item: "minecraft:nether_star"
				},
				{
					id: 3620,
					type: "item",
					item: "mysticalagradditions:withering_soul"
				},
				{
					id: 3621,
					type: "item",
					item: "minecraft:wither_rose"
				},
				{
					id: 3622,
					type: "item",
					item: "tombstone:voodoo_poppet"
				}
			]
		},
		{
			x: 1.0d,
			y: -6.5d,
			dependencies: [I;1923],
			id: 3623,
			tasks: [
				{
					id: 3624,
					type: "item",
					item: "minecraft:blaze_rod"
				},
				{
					id: 3625,
					type: "item",
					item: "xreliquary:molten_core"
				}
			]
		},
		{
			x: -2.5d,
			y: -6.5d,
			id: 3626,
			tasks: [{
				id: 3627,
				type: "kill",
				entity: "minecraft:zombie_pigman",
				value: 1
			}],
			rewards: [{
				id: 3628,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -4.5d,
			id: 3629,
			tasks: [{
				id: 3630,
				type: "kill",
				entity: "minecraft:ghast",
				value: 1
			}],
			rewards: [{
				id: 3631,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -4.5d,
			dependencies: [I;1936],
			id: 3632,
			tasks: [
				{
					id: 3633,
					type: "item",
					item: "minecraft:ghast_tear"
				},
				{
					id: 3634,
					type: "item",
					item: "nethercraft:ghast_bones"
				},
				{
					id: 3635,
					type: "item",
					item: "minecraft:gunpowder"
				},
				{
					id: 3636,
					type: "item",
					item: "xreliquary:catalyzing_gland"
				}
			]
		},
		{
			x: -0.5d,
			y: -3.5d,
			id: 3637,
			tasks: [{
				id: 3638,
				type: "kill",
				entity: "minecraft:magma_cube",
				value: 1
			}],
			rewards: [{
				id: 3639,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -3.5d,
			dependencies: [I;1943],
			id: 3640,
			tasks: [
				{
					id: 3641,
					type: "item",
					item: "minecraft:magma_cream"
				},
				{
					id: 3642,
					type: "item",
					item: "xreliquary:molten_core"
				}
			]
		},
		{
			x: -4.0d,
			y: -6.5d,
			dependencies: [I;1934],
			id: 3643,
			tasks: [
				{
					id: 3644,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 3645,
					type: "item",
					item: "minecraft:gold_ingot"
				},
				{
					id: 3646,
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: 3647,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 3648,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 2.5d,
			y: -4.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1936],
			id: 3649,
			tasks: [{
				id: 3650,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "063085a6-797f-4785-be1a-21cd7580f752",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTE3MjA0OCwKICAicHJvZmlsZUlkIiA6ICIwNjMwODVhNjc5N2Y0Nzg1YmUxYTIxY2Q3NTgwZjc1MiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfR2hhc3QiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGE0ZTQyZWIxNWEwODgxM2E2YTZmNjFmMTBhYTI4ODAxOWZhMGZhZTEwNmEyOTUzZGRiNDZmNzdlZTJkNzdmIgogICAgfQogIH0KfQ==",
									Signature: "mEHBOWjwIo2VqtTFhlpBllDrx1dLyROzA2ZYRx0FoJYF/67AZA29ntwzFIfHlMq0wgovseuKKzHhXhmay7ujtwtkwaSpN08XsnYNk6wr8vCmRDjgfBTJPx/gG6BNG8s/d0vKsbg8dLoUPBHM1JnI26Ex/zrGYZPW2dOLNumO+hfiJxBFxJg+tlnTfFWjblN3f4F2ZPzrUccnU4v8ivtqArZpAUyZMNiNwlqXH9LJIEZNH3Csph8zG8vuzqARzFiwCSabaFN4fBpkEeVF9Gpw/PvtIxk6Vad06Kvdt/hZBTVuAzk7wE9SXgmy82KNTEjBrbtiFJf4QvSNL55DPbOSugP+IUyFbms5C6+uQVi4BAUny54kgtAiozwFJLpyOLcJr/BTyaUn7QH7/s3qtAKQKGM5gYki8kYETUGyndIW0CmMUlbQehqTNDhcIJzkpK7ZGg52EbvaF+ITD7DtM4wQKk6s3Z9IAvIxDLpWroIqeitk5CNb1Li6ggLjNjHT4DD76jQQqtzB3Y/ZhmyE86e21l2QRmrDYBdVhnaAa1lA/5S0rvxzUmMDolrM7yR4Vm9CaCTnPQsqf7maaJblAUZfTlzsTunYV1tx0QMjFzLxm55pruE7ayaAA/8+EiqS6UMmCNlcI/uRiUn6u26msa3Cm+ylvm+eJxK69W+M8RVhsNw="
								}]
							},
							Name: "MHF_Ghast"
						}
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1934],
			id: 3651,
			tasks: [{
				id: 3652,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "18a2bb50-334a-4084-9184-2c380251a24b",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4ODYzODgyMCwKICAicHJvZmlsZUlkIiA6ICIxOGEyYmI1MDMzNGE0MDg0OTE4NDJjMzgwMjUxYTI0YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfUGlnWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzkxNmQxNjdjNTc0NGVkMTRlYmMwMmY0NDdmMzI2MTQwNTkzNjJiN2QyZWNiODA4ZmYwNjE2NWQyYzM0M2JlZjIiCiAgICB9CiAgfQp9",
									Signature: "HbcBcOEygbkjKLjw6Jkjfgc1iykGTIchirQi3MYOMlZgf/07ue07A4oBnidsH77L+u7kzc3BazBI5W1Ig47h97gPGg3QONr5j5VWDepQEC/O3N4mQF/uCXH19ian2X7UHEfXOeLnunlD4pWwJRWKmYQdv6ITRX5Cc8rfAAfDkhOCEiLqQo4HgUEWKqUX0PcSvSiIGGid+7PHf9KgfFRjyyEp/MhCTf+bKYDXsgUK+uYIeCz997a4QjlpT6/RpB/UeiHHTtVbJxmFmBG17UUb0fTE6pBcAIc/L8MCuun0YfwO2UQWjo0/wmbCAw3GHBOwgbI5T8BmBxB72ngYCpuALnPz92x7P74v0x6i470L4EVJVNDU1itZ3KDtJk16HUDyybgE5dQURqHbNGeXyjsOzqzub5XV6GZF21j6yYTgjXmpRYdUcSP/YparT/ISLFoD0VxCzlZnsj2gE/DGUgssIYzxZTzDBU9+y+ou5zJLy7PhwBfPcAdOPt9tQT3vMh/UVT6djpDw5H1HMMfbqi0Gwa8HW/MJ4viv6bqnW/OlBkPKHIWYK9o1gtfiyThugKCbGoVxzDwzgjIUF+2yOp49cqisFl/BCGMcwXWz8BzNw/OLw4vcGDnjiBJnrzVJ2PUoAus4Md0fjTKQh0dkeBsphxXJy4bwoUaMPMIrP+1NQMw="
								}]
							},
							Name: "MHF_PigZombie"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1463],
			id: 3653,
			tasks: [{
				id: 3654,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "f159b274-c22e-4340-b7c1-52abde147713",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTIyMjExNCwKICAicHJvZmlsZUlkIiA6ICJmMTU5YjI3NGMyMmU0MzQwYjdjMTUyYWJkZTE0NzcxMyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQ293IiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2QwZTRlNmZiZjVmM2RjZjk0NDIyYTFmMzE5NDQ4ZjE1MjM2OWQxNzlkYmZiY2RmMDBlNWJmZTg0OTVmYTk3NyIKICAgIH0KICB9Cn0=",
									Signature: "joFclBLPYQsbzf7NPFgJXUkUPF0B6CVEeVBa8EgcQ4utwJL8WNRyXPL7lns4zBuCdVzSL9SaLtJ63Co8fRb/h58aLzcMaO68/IroUAcJ3Rr33Q78SscN9ovdN5l1ZoxKMCeym+q74Aw34ofs5Q4xxTv+tLIIcmwd1KvsVC5WEqiT/Vv+/dVi+Q47GKyg/mPwxXsDjuDaBXc5fxgGUAB7+OjasMf5KaKSADXb2JI+MKk81Z17tPMj3MLwrioN22RDQfn+DHA2BPRV4eZSGErNqjU0bFd6hQV2FTAlPl0ijHeO2W71sfGCN2TJYekOEC4HopjIcHjKZKesftHiEOn0OjblH63j+sazgca1/yuY7zS4e1iIKJhoHMnGhrEtHAIuA12jpkIEdT7EwubVJ3yWVyPBdQoxkkRQ2z7l5Pl2IqNzDL57SpiSjUMf2d+UrQ7yVVjZb+UnviY0EF7PiMZE666ICQ8qpiiostEeD48w30VHjbRkqBHzmU4O5E4vl5t6tGEhYwcaec7PFvundVwiNvW/a1IsG5DjmIqBzOoTriMp0At7rzqaEqeBjPVEAWV3pd7XSsD2ALlRWhWhCgkSUfyNWs8dGB/KDo5bedBSC8xwj3xDZ7suJdprCZ/Z9qiIxo+kPU7b0yjLEv61wIMb1irLgdjGcT1mW6iEhN7A/eo="
								}]
							},
							Name: "MHF_Cow"
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1719],
			id: 3655,
			tasks: [{
				id: 3656,
				type: "item",
				item: "minecraft:zombie_head"
			}]
		},
		{
			x: -11.5d,
			y: 3.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1662],
			id: 3657,
			tasks: [{
				id: 3658,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "5ad55f34-41b6-4bd2-9c32-18983c635936",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTIyOTgyOSwKICAicHJvZmlsZUlkIiA6ICI1YWQ1NWYzNDQxYjY0YmQyOWMzMjE4OTgzYzYzNTkzNiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfU3BpZGVyIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Y2MWE0OTU0MWE4MzZhYThmNGY3NmUwZDRjYjJmZjA0ODg4YzYyZjk0MTFlYTEwY2JhY2YxZjJhNTQ0MjQyNDAiCiAgICB9CiAgfQp9",
									Signature: "v+KtmEU3ZWiMED3cV5VHZ86Jib4ojMPUIvLqkoVDREtV04hakwPoZHLA814Zja2BknEFmmoHmDs3oeKmPAY2z0/61cstnzccd+zoLw5FFBYa8Qv/iUogwdqzF3NeZkJyAoFBypPjRciVhM1YFcDUKMjSnaTTTJYsr5JYWqMg4OArynFLUBifCfJkjdFxiaSJS/0jAF+zFE8uBuTQ9sFO/0qiyIJ/XhlPZANA7QoI8hVxuSzg5nuLRuiX9MA8Ou5fqPKFfo6HZ4OCOdbxXKFlDtHr7MAvX3GAhdkmNTYFp5xWfivVoc4OV99HuwF1TXhmykpjV1BuntEd8pFYJ5VYtk5EXK6d/2NSbiP8J98GEd1qCnDW8J/rWbpnxbtzZpF2Z/o/7gnDGwWvuWrHE6VLKP6ziFblxJwWLcRyNbHRCtP64tSGoCMmWPUpuv7WRcmR0VeImTCHAHhpkpoCJNj+82kxliwKeXqreYE6NY5SNW48B1m4nTUUuYKSpvzvoH9qAx4nn3uHGGN6IBkfQe1EZDZcUepiJ2OvIF3w5yRepBEmiWPAmBypW/YjmDwZtJzJp/bg/k/4SMfozQWhNYhaBHIp/ctaQoUgkRjIzNcnZ33EDfpg05351DqMTzI+IxBnKOLPFCVOhvbc6efKBGfkANUul2P+YrhHqBmqpHyNyIA="
								}]
							},
							Name: "MHF_Spider"
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: 4.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1453],
			id: 3659,
			tasks: [{
				id: 3660,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "cab28771-f0cd-4fe7-b129-02c69eba79a5",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTIzNTM3OCwKICAicHJvZmlsZUlkIiA6ICJjYWIyODc3MWYwY2Q0ZmU3YjEyOTAyYzY5ZWJhNzlhNSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQ2F2ZVNwaWRlciIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS83N2IwNzA2M2E2ODc0ZmEzZTIyNTQ4ZTAyMDYyYmQ3MzNjMjU4ODU5Mjk4MDk2MjQxODBhZWJiODUxNTU3ZjZhIgogICAgfQogIH0KfQ==",
									Signature: "fXf78fVsj4XKffllHoAU+J1Ix8hIoI8HRw02XghCfH3n1Pl2KCQj9yjIiJvUbcJqgzEL5lLtZcnR9xEP0zFcn4ZA/VavVE3HvkfNxy3wGwcifGlI/mQ8PuIbQFj0N84KqB/fYthEBUPAseiPBYzqU6zMvE5wpBxZ4FUizExE57ubkBYerE+GhKRMhL6nSdviTNWLIqpRha2GuniXM3hAhCGEvoiNV2zfw33A5E5nf9RcL+33NYsjV3DBVQMqvsOEWpS0V3eUU0q+OOhOJXSBtzO4bjD/zbIIsUSfUuj1TuA/Szy6yQWjbEz28KlNPCepQttWbd0hlcNztJiHrNBUFHbrtuWWywPVhNMLZYH1YX8Sfr6wUPYSSer88/3F0pCivwo+scGxY5plofkhE7eqihg+Ba+t1rmjKLO8X+UDkB1Pdxb39ySwOMUrc0MLftiMIoIdnJ/rvFn+t1dLYI1iQBXqvuBwMJQ8bfhuURmGMhtabheufaM2Me2ThkXP8In1d6YPmiNsVFPEXeCzprGXSkfTXpsk/fB/XhsZ48qL3guNZi0LgrdY9F5TP7zAnT/tlWp49ohdkteb0FTXiO5n487CmWghaunVf1x2pxDjh/hdIKvlU7HGU5bnYUCYy6fPIT4mRC85v2eKPZKZdffXpm19T6Sm6PPXrvPrIjk83kE="
								}]
							},
							Name: "MHF_CaveSpider"
						}
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: 13.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;2044],
			id: 3661,
			tasks: [{
				id: 3662,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "40ffb372-12f6-4678-b3f2-2176bf56dd4b",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTM1OTQyNywKICAicHJvZmlsZUlkIiA6ICI0MGZmYjM3MjEyZjY0Njc4YjNmMjIxNzZiZjU2ZGQ0YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfRW5kZXJtYW4iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWIwOWEzNzUyNTEwZTkxNGIwYmRjOTA5NmIzOTJiYjM1OWY3YThlOGE5NTY2YTAyZTdmNjZmYWZmOGQ2Zjg5ZSIKICAgIH0KICB9Cn0=",
									Signature: "dT7KujlAdobLmA6jwY1ZRoJMBIKFEoAL6rtM2WcyRailFmwnXqA8kn/duve4kT1Ib2IB7V7vV5AWuIiHmBj2QiAbq5GCTczoiJJYyzae/VdLvJQTJ9fGlHItJu7qzTMPKUodRL/QirKH/rC769JBUxSwKhkJ4DObSwvSEsDsavRsH6kDv2qucX/NKxFdGZr2pkBkYUYRf912/9TeVTKr6WmnT4FT4r4pGfk9ssPzi7wqVuu+KmDYtFW7MA+TT3XVgFXzGXKennIMdhZ0dP/PgZGkZV0A52fcZxPb3/DsH3AvJVcdLUGiJVhml9WM//coMTyQRCZK+D/7fj8uGlqDZ0CPw2DmJLtt+0aTp0hGJMKFNyvoR7dfJvtXINNu4Gmq9xXr1u2pIQnM+Posmtz/p3sN9HOGkXZuEOGFKSSXun11czQgcPhIbefyakCkv4+aMaQZn/O45Gbo670BiCUrkX/zWiBvqyvopTOPYHAtKfN64vuJWJWtY3H3cKd5E3+zLLq61dkulyWeto2WVR+beAe1H2ine3Pwp3l28yUQkZ+9UCcqMYl1M/iKqP7NPDs8a6mjx0H6Uui9RDM7DpGGEHDlv63a+4dTm5sxUSQK4vpZXzfUDfHtO5M9LLoGqdeEbJEGyrKc49UtXlduKKcxespgcDX32HSA1xrUJVe6vRw="
								}]
							},
							Name: "MHF_Enderman"
						}
					}
				}
			}]
		},
		{
			x: -27.0d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1911],
			id: 3663,
			tasks: [{
				id: 3664,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "757f90b2-2344-4b8d-8dac-824232e2cece",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTQ5MTAyNCwKICAicHJvZmlsZUlkIiA6ICI3NTdmOTBiMjIzNDQ0YjhkOGRhYzgyNDIzMmUyY2VjZSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfR29sZW0iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWM2Y2Q3MjAyYzM0ZTc4ZjMwNzMwOTAzNDlmN2Q5NzNiMjg4YWY1ZTViNzMzNGRkMjQ5MDEwYjNmMjcwNzhmOSIKICAgIH0KICB9Cn0=",
									Signature: "gG0oXlz78Tlwz55TEtL3rK/nQ6+idHPathpO7Si3Hhadt/Na8d5irnCCVciTWvXdIr5QJTHHHx8fqK+5dKtHtBVXBXOiCLxkKNnVpGK5DptY5wJJueF4aHCCnCpjtLt4Yy4BlKgMw5M20Q0K9HDD5jAiBBdLBC+z0Qjk2Zjq61AFRdqOKKVMWzH0lJhP/lsnmsaVQl+opXlvPa9aZeim+Ib8/19Ycgy9r+G+HObjXoTdWwToA4+Ovboy/Xkl9Wz0c8d6qwAcfuyIH4AdVjfmT02oZ2pM7m7GMtwNZBKrhIeIxcH/aVOQiLSyzKHFxlGHaiNiH/Ldfn+fC2Y3/RhI2ivhzlU8W2BX6so/onAxGPCHB9XZD/PXS15lAzI/npyUCZQcn/nt2UrZQH3IZtcptXFbVQwhAvf7L+KaF1Z4UbsDd2Jz2OwhzgGaitafS4EDAURizsguTqB6W+phgiff0jGKD2Y08u/fe7oH/V8V6xBcq6tqRlSID5k/umKHwzq2vGSBF10dPC8v/KWbsoUy1p1U5r8mZGMjgJp6/sZHkjU8Meco+Jfd0q3jodnzeptPKBpdzAMkGANxwL6wb1fxvMkcsM53QQASbr2ZBJ321VjICtQNrAEI8yIYZTszZ4JAF3pX5YoVzvRHSq2yiLHx7SyTpgdK3dqsPOKfl7dMpOU="
								}]
							},
							Name: "MHF_Golem"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 18.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1897],
			id: 3665,
			tasks: [{
				id: 3666,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "92deafa9-4307-42d9-b003-88601598d6c0",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTM1MTgyOSwKICAicHJvZmlsZUlkIiA6ICI5MmRlYWZhOTQzMDc0MmQ5YjAwMzg4NjAxNTk4ZDZjMCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQ2hpY2tlbiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS85MTZiOGU5ODM4OWM1NDFiYjM2NDUzODUwYmNiZDFmN2JjNWE1N2RhNjJkY2M1MDUwNjA0MDk3MzdlYzViNzJhIgogICAgfQogIH0KfQ==",
									Signature: "R5zjGm9S089w8ZibSG0TqBUXxBsHOYwBmgBo3mlBGgMKOaFtuz92NZcMD40ZeGyTLylZTG0tvG4M7ArgYboeGhdV/iDoBpZtOJN0bhqmdIyAOAkNTEsF7wAYfWDGk6WOq4N2+FhXwRqL89ZM6oHVW+xzSXdTSbED92Ur4ku579hZrSpGSu/TgLQQZU1mXEBW0iGOuVICLa8jl1alC7DjOkgZJpM93K2mlRJPK3aejjRXLaABhwbRjWBNayVlm8k5gkXHJBpCOqDvr+Nifs57P++8/KnZS57R3173CG6Y2+8ZtOQb1pXkcTMHZ7PY4Lr708vmEAnQmrFZMysjCAzyXJ7VLN19ojwZSmOyIiQIbd2+qk9cLrEcHdnoR6hGjJQiCEE7CUvhD62T0pPex/QUk06SHhfx/xWcZVqrql8f7MpHzB9/1JcPVAvFyYBsTzEky0mjWY3Qz9dxHzDTSdAhyatISOF9Row9QxKdRJr5/Jlbm0KB3GeIqaSpWJByWFaMXHHlGpwZKLCXzbsVQ0pmL8uA4C6pqqPngZZMxm+OxzGOZt0AJGbHDTBZPwqEZst+0LRa2hxMy/u6s8FAg9AwKnAKk6sRnDk9j0saCjRRYmaLXgXqWeiieUdJOsw7gZEQLUwsitnYkmnJ2maGxdmEmvSwOzNlZSjD+J6A1SD4JbE="
								}]
							},
							Name: "MHF_Chicken"
						}
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -3.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1943],
			id: 3667,
			tasks: [{
				id: 3668,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "0972bdd1-4b86-49fb-9ecc-a353f8491a51",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTU0NzMzNSwKICAicHJvZmlsZUlkIiA6ICIwOTcyYmRkMTRiODY0OWZiOWVjY2EzNTNmODQ5MWE1MSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfTGF2YVNsaW1lIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5MGQ2MWU4Y2U5NTExYTBhMmI1ZWEyNzQyY2IxZWYzNjEzMTM4MGVkNDEyOWUxYjE2M2NlOGZmMDAwZGU4ZWEiCiAgICB9CiAgfQp9",
									Signature: "EkL/dDGDlwZAJwA+FoPo19kWAxaeGfjdKyNAeIbwHQuqotU3CO3Q/GQhr7jEnNjQt7IjulNxtL6pntZZzdWvD7vw14yiX+BH132q2b7Qjwy9hslegpA9Dp6jh2F7kuSgRCQ9epfwIc5aursW31/VNkImlne1QJ3p70Eb8ylcXnhNhzGSTTqfLnwz8OowCgJXED8KPNi/dFHpPMvWbFCAYrwIQrxscy9Anzd8zq3UjCNyDzSpvP7QfkqYDTOdvg71v2ZmjGyDR2fLdsgY7hSZoHFC5EGY8QgBZLq2kKFmZP9RkpJirDjfGOqZAZ6ByndEKpxrfWc+UyZ1TiKTFeqbSVSIurZVpcwRsobwO9YIpGCWx3r5HEgr1EGSRb285RbSk9v7NQZwj0CaxZ+I5RsDsU8mN6wYWOxcXcvIy9Uh9AvsZhSCyWqDVXT8vAU6EI7eq8f2Ne+kE0a4M/5hXhCB9ew8X36YgNgQWfl1Fe+kDgor4i3A3PJNVJbByCIogC3H0ObG6vCkWBwU6FJl4HHLYMsLiWW8OtON0GB+naTd+ZTRRuPLOT5KOcjOweR+LezqA+6bzVIQ4yR1yvERMCwzoDnB4eiCwMTxNaRuPhEZuWHQcaR2QpqbKngiGgbxiDLTBXBGvHONPAIXPOrI6oKLOXn2oDzPPWl9cjuQoGZK2so="
								}]
							},
							Name: "MHF_LavaSlime"
						}
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1923],
			id: 3669,
			tasks: [{
				id: 3670,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "4c38ed11-596a-4fd4-ab1d-26f386c1cbac",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTM1NTEzMSwKICAicHJvZmlsZUlkIiA6ICI0YzM4ZWQxMTU5NmE0ZmQ0YWIxZDI2ZjM4NmMxY2JhYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQmxhemUiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA2ZTM0MmY5MGVjNTM4YWFhMTU1MmIyMjRmMjY0YTA0MDg0MDkwMmUxMjZkOTFlY2U2MTM5YWE1YjNjN2NjMyIKICAgIH0KICB9Cn0=",
									Signature: "hpoAHW1lmxeOaPqF2z7wRowsjhWBW8wBC6/A1YkCsNgsgm4m17ZK7ZT1B1Bt3WXpPXiPyQrYyU3EuuNU7M5Pavl1vs8d07pxiyCnz7M6wtUTLhVyXnD5FWaBvcpZkdj0hQoNhzlbjLCJDdsfdIcSVivV6H649ab/IG0xduwzkyBLSPn7cCAVIT9NsamVLcUsR46O/V53p3uaCWctwVDmgRfrk72bz/Zh1aE7x7IJ9M7vfCMAa3ebPA1QbHWVy7HSZoFhbdhOQpbvuIZn9RWaxHywTUSwzZ3kAlXTkqjS21D/DU09mSzos36q3sqExYnc1zLys0qcD3yCtcedvDLfmfQbWizkbQXuWzdQJ8YI5lEZmLkK3pEqFnSuctpMMahkRFgXsO3rxk2AATTRoYAOn03PGchvLYsAJ6HsJlrlxMNKqE6x1trUHPjxNnKNwL0eFbvIkOHAgeemlotdo44kftlJlgyJv6Zzi20aJm/yp7PWnTPNSLN03Y4LLU7HacyjJZ0TxImAu7JbbxMuoYsITmGzUBxGiXenID0PlrNp9Wt++8uKZ+k368tNB7GvLKqZJSSfCzP/rlfjnXmF2DDfu8/vHZTDO2SQfNt48fed9HsIkjP0Kn4bi9i46tL8TU2+7nyODeiJ5Y8P7e9LoHYcoMv2yaDIus01p+TEd89kOjc="
								}]
							},
							Name: "MHF_Blaze"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: -1.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1569],
			id: 3671,
			tasks: [{
				id: 3672,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "dfaad551-4e7e-45a1-a6f7-c6fc5ec823ac",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTYyODA1NCwKICAicHJvZmlsZUlkIiA6ICJkZmFhZDU1MTRlN2U0NWExYTZmN2M2ZmM1ZWM4MjNhYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfU2hlZXAiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2NhMzhjY2Y0MTdlOTljYTlkNDdlZWIxNWE4YTMwZWRiMTUwN2FhNTJiNjc4YzIyMGM3MTdjNDc0YWE2ZmUzZSIKICAgIH0KICB9Cn0=",
									Signature: "RcAhgUAbMzJLX7MSFklQp0wl0XtUFry0QadTVJfc0NUZ8PY9WdezhdIg+hD1lO/RV+37kRL9CotqjrjOysyZOnlILQmt2oHhgtkE8DLugzAY827J57DNLPgRLk9H8WxSV/6huH3soAr9pXphEN3msutMwIa6Itc+vqpfAtFkQys/RpxudeY4RPbHaOiNq16fmngw04NysaGkYfgE5hZxff9N5xrO+oiZZBfGxXkz1uCTxl5PWTinXuRhtrSo1aNCjFI8czb6/SefBuHVuMLVcJIpuhooux0Cm2oIFG6WQ6fXa+KCVYCZ9XDCdYR37D+pdakujN8ZIclPxPanhE89F7fMb6Ce8015G1vIYjrplpTaJ1sn2CQpcqy0ul88cOPweLtA5d9dWKGo6oQjF/HI4rPi461nYUDitjDhenqle6wYCF9zdSPj42U7AcM3+Ni7+etP+xdDo4l8owifAUOBo/GaOd4ueWvC+lLxGMC+8LouMiz0ergCsPuobEJB3LLcVhLWcSJxeNiBy6Q/5huGk8RWv38bv66L5Iiaipl2t6+8eXt2mjuQuc9dBLYI2WgcHfNpo49ypERssgvoMAi6e9WNcs+IAgIDMAoRquC4Jb0YELTSaRfAplx/ZqEVFuRbpM55bojuoZUn6ysTV97mLjpZLywVWiktyREEuRGmaYk="
								}]
							},
							Name: "MHF_Sheep"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 0.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1608],
			id: 3673,
			tasks: [{
				id: 3674,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "a46817d6-73c5-4f3f-b712-af6b3ff47b96",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTYzMDgyNCwKICAicHJvZmlsZUlkIiA6ICJhNDY4MTdkNjczYzU0ZjNmYjcxMmFmNmIzZmY0N2I5NiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfTXVzaHJvb21Db3ciLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTIzY2ZjNTU4MjQ1NGZjZjk5MDZmODQxZmRhMmNjNmFlODk2Y2Y0NTU4MjFjNGFkYTE5OThkZTcwODc3Y2M4NiIKICAgIH0KICB9Cn0=",
									Signature: "nO31hbaFKpktLAAIVJsghYbyUTSQ1vfUxd4vspoSsePM0oOaSUExv74Dxp+hzjo9If0fLEsq8rpOwoJQ7EjdTSDzVjv6krUKsxQXvupialZCq4twr9VReEmH95MUFkl8trVsAwZ1exTxtwyHeE61QAvr/QJG5FLoov/w/qSnEzSaC2wa4cpZrd3zUqqJMQYqb2hrH5nz/RRuosmIuZ5VJCWPaVuMRtURLCAPuKkEXFekWuDTIWjwBivBAG1jPVsTo0f/+x/VPLaPpSwYsW6TjZSgFFikwEqzamUttcAKhAUKyLs6lJ/LTAviSCW0oBrSCcznaVvvpM0tu66fnugT24RyJSRsqG3BbTdJda9BO0NtBpmvTNKaQu/+fu5fyiw/ffKRU71pYHGGCDBpmm7XPB0+QDg33tiAIMBb0Loe3XcxReHpHly5Cdjco0DslcIxEm57qMznZBMy1LxK5qIylWgzvjykTYHbUVazUTqJiXd8kvo/qEJfm5XkeH1OtJ8pnlNUz44xT0uvApEldG0x/Q+XCBJojplSfyC6U2l969EQpd5kp8YmCwGaHmtddk7G3oAzkU8g2v57MeFUI7+MHCfQaZIg9jbCPOZ8qHYzWJgazCBdKcGPluohyPrsYhSfHDli1RwdwDtnOJqHtBAE86WFTMDpiMExRO5vAfcXK6U="
								}]
							},
							Name: "MHF_MushroomCow"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 6.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1680],
			id: 3675,
			tasks: [{
				id: 3676,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "bd482739-767c-45dc-a1f8-c33c40530952",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTY4Njk3OCwKICAicHJvZmlsZUlkIiA6ICJiZDQ4MjczOTc2N2M0NWRjYTFmOGMzM2M0MDUzMDk1MiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfVmlsbGFnZXIiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjRiZDgzMjgxM2FjMzhlNjg2NDg5MzhkN2EzMmY2YmEyOTgwMWFhZjMxNzQwNDM2N2YyMTRiNzhiNGQ0NzU0YyIKICAgIH0KICB9Cn0=",
									Signature: "tZrP6jHo2ySrGRFtLJpoy8ijMvTGNeg2TBGcys1ws5iE2qdlT83CQLbGqnKtOz4+IbeJ47jbmxeV371Rjin3jq0UyOlPcwGZruJncCvPMiSGI9w6wKxXHmzP0o7+HUWlZi8+17ltD7DB2o6UFOKxp8VVecVLfWT8/e3sqTXQ3TGBTWCzwULHfQOZoDU38NDsJVR5CgNW6KFIJwamd6IPWJEtZoE3AxZ9Aob+iBS/uii+iMt7d9TfMWrMNTIicD51Sj3wfDnM4ImRYt2y/O1y6Vk7YeBZSgddQ4Y1dqTI82e1dn+orVPs0beB+5k4ivKfQYwFFi12TXjoO5vizlS60NnKNmOj2LZIiiCWZM/yvbOKWOVoXqQ11jeJeNeWv5QsB4c+BHTxeqx2CpucVVIjNvH4eGPQj3S6b6UDIxPJ6/LzvuVFkAeQ2Dik+cCx181HeI9UBnwz+BiwRfNyyliQtKJwibIvG8BndccNs9LwBWHIzdV0ArrQHc8tbzkx46ZHG/9TztPKHLOD9qTEn6+3KSU/84fLKWoLfPWnnTMUQcEYPSGTilzLFibPQPDnfTTwztwjMRHW3dP5ymhDp4VENEL3dereRF+d1JFBzUbO9nTIuKeeRDmQtw6NfW24U4grcxoGR7YYFI4RgPSi+UB1Nh93KYuYdA0sB72wZGtv1+c="
								}]
							},
							Name: "MHF_Villager"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 9.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1715],
			id: 3677,
			tasks: [{
				id: 3678,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "8d2d1d6d-8034-4c89-bd86-809a31fd5193",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTg2MDQyNiwKICAicHJvZmlsZUlkIiA6ICI4ZDJkMWQ2ZDgwMzQ0Yzg5YmQ4NjgwOWEzMWZkNTE5MyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfV29sZiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS82OTZhNTM3YTgxM2ExYzE3YWI0YzkwZDIxMmI4MGQwM2IxYmFmMWUzY2YxNzJmNWZmZTAyYWZkMDUzMmZjY2VmIgogICAgfQogIH0KfQ==",
									Signature: "S8TsQWJjLKfT9XUwM2W6TeEDXMoiMlIIwNURYz4Z2Fs63FY+66co/jDp+s/ESCQdvCCmBeYaJvBE35yLo5ivXl5+vcUHIPlBzIIcjVUWNUabdwMv/2KwDOkJJ1QZOV5iMdUZDU2a2lxXu4OU9FuqDLdnyNJTBrwSd9Dc8I4pRcoioNZQn1SmaFGPEJZ3seovD4cCvv5DVk6qhquEOdod/7QXnemewp9b/wVIFmUpRT482H9AgqQeCtJg8QF2LnqSlFfLOFJ/S9NMHbO+SX8tGnEfD/QbSU7FoicsJ9Ln93naT2IzBGHAX8VQqf1qIaDzobTbeWOjhhDZNrgCymCR9FoZK9Fhkx60lo9mKM3aEQrQ5DRTWeq47dath1nbLfYzXqnTWs+Ka0WdxcWsG0WgYbV+rM4dd1DURCwiJ/ReMkBLWs6fApx3vYaOMnjgp8N9voMxpaoMILJ1a8TWYdUakOdIJS1qj5dTp8uSyRtvrWlN0/ljnaXx031yKMNbLL/b5fZmRoQlNTJt00W65q553vDCRZZYasLgzZzTBbZjSqujq/qDAYzgv+p5Ls9KF7emZ8j3edszGmx+gbpgGf2Ad8Dm6batRW3Fi1NWzBUURr1bxTstBXCbNshosCB3O/t3KvnBul/7K+j4HcDxy80PtfYg7vg8MFGsA2xmXEdtyEM="
								}]
							},
							Name: "MHF_Wolf"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 10.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1513],
			id: 3679,
			tasks: [{
				id: 3680,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "1bee9df5-4f71-42a2-bf52-d97970d3fea3",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTg1NzY2MSwKICAicHJvZmlsZUlkIiA6ICIxYmVlOWRmNTRmNzE0MmEyYmY1MmQ5Nzk3MGQzZmVhMyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfT2NlbG90IiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzExOGI2Yjc5NzgzMzY4ZGZlMDA0Mjk4NTExMGRhMzY2ZjljNzg4YjQ1MDk3YTNlYTZkMGQ5YTc1M2U5ZjQyYzYiCiAgICB9CiAgfQp9",
									Signature: "MDm4idwu/8+YSeYrFz13XJF8pOFwrBmYqgx/9ude6YWONXQyVsq6YC9DShSfB14GzIoOR0qZ/ZIuPhHTBeoASAm8TMETT3VNnKfCVr2+3G2q4jKLJfYlymGtsNeeooXuiSzfflFNcl1iTXWQrrLhqsyn3E152hrwafj6tl73b76Fr+hR2L7PALK5+vKy6lx7hq5kDzylOAKsW6Oc9wGxAPPFFMRzZUoyPcSjIwlv1AZjityvAcPDJi02sDAUU+SXkftPUt6NNzhCT7BxHFo3w6Bp3mXG14y44GfV8ktDApMoOSvGC4/aBJwmg4iVFyQFP9IHM57oLKvPmKW8gWeHLKDo6nW5Rofn3Unqpvk6AV1fOonDoTF4tzxNVpbBtfmHIgkP0N+7TpzsM2W/OpbMT7qzqERI+1yr7MuHz3/Uuzb5kezu9znNt3dDLV1nu0dWbkMDYyvOwyegc6cL3ZvqrtQyj76dOCEL4sYZ8aTa/etrr6LWGVbIPIZX3r8SJKYDdwNfuA+xnLkTtHf3doOcj+z86dPoXJTDn3+S+8r719derixR0eE5BcwMnrN6tafwVmCUhS3TTNPi9j/iyXfPJVuG8ZmLY+M1yb4VGk0rInDaRPjtyGoQLNUm/z9NoPbb7rXkPOu0dJTArqHJGcpC3HEpVgpRLs+c68TCSGeN1wk="
								}]
							},
							Name: "MHF_Ocelot"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: -0.5d,
			subtitle: "Requires the Beheading Enchantment.",
			id: 3681,
			tasks: [{
				id: 3682,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "8b57078b-f1bd-45df-83c4-d88d16768fbe",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTg2MzMzMCwKICAicHJvZmlsZUlkIiA6ICI4YjU3MDc4YmYxYmQ0NWRmODNjNGQ4OGQxNjc2OGZiZSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfUGlnIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2E1NjJhMzdiODcxZjk2NGJmYzNlMTMxMWVhNjcyYWFhMDM5ODRhNWRjNDcyMTU0YTM0ZGMyNWFmMTU3ZTM4MmIiCiAgICB9CiAgfQp9",
									Signature: "UZiEMCur3EyRZoN4ag5Bh4PM/qporDJVk2HaEcpgeACNQ86A/Ix2Modx7rt5InKaBLCYoB43gWl3x0p2l9yjLfO8aHHCN9oZ3Qo73AjNQkTCbbu/+POhbgnq2DyWZzYfLR4DK1ZQvXQwdUDP7I+ZwKvqNgp625eG9dgZp1NVWXHLP2eM4iaCqCEeznSL+xxqI7Oc1MVg+Cae6PnquUWHCiYn0zFe8wal/vJlqw5VpfgSRrtdBmhIuulSeUp93swtt5JCpyORiNez9HKjeXN+Q8Me5xj6qBnfOebm2OG8jrY2mZfn6cp6PmG8ClmXDJFbn5lj5S5RPXk2ep9FtE4ugUxH53XlfxV4ClNp5CNA9v7IsgcDfFjU/6WaJ2blFYdzNHh7pNJxFQA/kCQLldydP67vcZgu7dJgvHk+eqypqwZ3La9d/XToYF4V4t7iNkjX4yRNO7jsd/AGHUdzEzXI3tWyh6Pkg65FGOu5Da1wBmH2yoPlCtam90ajf+G1yDtOOj1WRaZ/1tBr9FsXmBK4K5Lm+4ilStao0fIOti3jsKojIpqT+bvRXtLlgCAAZN26jP6iBrxi3aJkUeGN3TPaM3h58rSu3VWNo26/XAcrg4/FnaHOM3oNjRPX3fOpG28mbkRhXDVWUdpsFBlIcEr7x5fvWLJdJBClooKj5etKoTI="
								}]
							},
							Name: "MHF_Pig"
						}
					}
				}
			}]
		},
		{
			x: -24.0d,
			y: 3.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1668],
			id: 3683,
			tasks: [{
				id: 3684,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "72e64683-e313-4c36-a408-c66b64e94af5",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTkxMTE0MSwKICAicHJvZmlsZUlkIiA6ICI3MmU2NDY4M2UzMTM0YzM2YTQwOGM2NmI2NGU5NGFmNSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfU3F1aWQiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU4OTEwMWQ1Y2M3NGFhNDU4MDIxYTA2MGY2Mjg5YTUxYTM1YTdkMzRkOGNhZGRmYzNjZGYzYjJjOWEwNzFhIgogICAgfQogIH0KfQ==",
									Signature: "vJTbllglwQKC0sL0luoVCAQcXpIhgP9mLPSRcD1hxa72zgOyqFxluCRwqvB7VEyv1gDJH2+TOaf62Ry66m5KFrNf+mMziosLrP6NB2isvyAJk/g8ZNg2/0edBgQQfm1KFvjx2UJlLXf+4DM5Zk0M6H5eaK8TYiyUp5erjKvDQs44MrJPrVkvWAF2UzFzxj8Bnf7ytMslytHWA0USp2NJVQV1BjWTkb60pnzU3RGgHow2tJOOzxYWnQClHiEdBWWtePsW+YQj70HVZPMq7JyLnWEYxmXGAi8f4aoZhP5ISCFrzEpdt7ggP4rBdLLw0T9Zwy2ZXO42DQ446iNlDxY1NgfKgoQ97Dbu3ci4iX4YwKEBtwLC1o4l3jvUjs8Rp+NTlSc15kS0PKK0StTsSISIsGuFsFVErm9PXw/qwRIDN7t9TdshLXzb8RqVW1BfBZ1NiHpD1lWzPDd6IeJ+8rncZRGTMF4vPy1cXnfV8kZJhwjQfjdwTy16eFvdAuPh/PiZnf0aP5FEqvUGFuqhS4hOke1plMQ73pvcHhYy4d5jSVuII7Xpk4/k41EYEaoQe8tmXjA69Jb/MT9eAJ5VJA20V0ek/vZKFY9djG8lAbu1A4Wiojj9XnEgqnuOnFPOStRHv++3HLBrJW66xTeqzHN4tYW5ASdVZ+Xjf0fW5td+I7c="
								}]
							},
							Name: "MHF_Squid"
						}
					}
				}
			}]
		},
		{
			x: -19.5d,
			y: 11.5d,
			subtitle: "Requires the Beheading Enchantment.",
			dependencies: [I;1447],
			id: 3685,
			tasks: [{
				id: 3686,
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1,
					tag: {
						SkullOwner: {
							Id: "1bee9df5-4f71-42a2-bf52-d97970d3fea3",
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5Njk4OTg1NzY2MSwKICAicHJvZmlsZUlkIiA6ICIxYmVlOWRmNTRmNzE0MmEyYmY1MmQ5Nzk3MGQzZmVhMyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfT2NlbG90IiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzExOGI2Yjc5NzgzMzY4ZGZlMDA0Mjk4NTExMGRhMzY2ZjljNzg4YjQ1MDk3YTNlYTZkMGQ5YTc1M2U5ZjQyYzYiCiAgICB9CiAgfQp9",
									Signature: "MDm4idwu/8+YSeYrFz13XJF8pOFwrBmYqgx/9ude6YWONXQyVsq6YC9DShSfB14GzIoOR0qZ/ZIuPhHTBeoASAm8TMETT3VNnKfCVr2+3G2q4jKLJfYlymGtsNeeooXuiSzfflFNcl1iTXWQrrLhqsyn3E152hrwafj6tl73b76Fr+hR2L7PALK5+vKy6lx7hq5kDzylOAKsW6Oc9wGxAPPFFMRzZUoyPcSjIwlv1AZjityvAcPDJi02sDAUU+SXkftPUt6NNzhCT7BxHFo3w6Bp3mXG14y44GfV8ktDApMoOSvGC4/aBJwmg4iVFyQFP9IHM57oLKvPmKW8gWeHLKDo6nW5Rofn3Unqpvk6AV1fOonDoTF4tzxNVpbBtfmHIgkP0N+7TpzsM2W/OpbMT7qzqERI+1yr7MuHz3/Uuzb5kezu9znNt3dDLV1nu0dWbkMDYyvOwyegc6cL3ZvqrtQyj76dOCEL4sYZ8aTa/etrr6LWGVbIPIZX3r8SJKYDdwNfuA+xnLkTtHf3doOcj+z86dPoXJTDn3+S+8r719derixR0eE5BcwMnrN6tafwVmCUhS3TTNPi9j/iyXfPJVuG8ZmLY+M1yb4VGk0rInDaRPjtyGoQLNUm/z9NoPbb7rXkPOu0dJTArqHJGcpC3HEpVgpRLs+c68TCSGeN1wk="
								}]
							},
							Name: "MHF_Ocelot"
						}
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -5.5d,
			dependencies: [I;1925],
			id: 3687,
			tasks: [
				{
					id: 3688,
					type: "item",
					item: "minecraft:coal"
				},
				{
					id: 3689,
					type: "item",
					item: "xreliquary:withered_rib"
				},
				{
					id: 3690,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 3691,
					type: "item",
					item: "minecraft:wither_skeleton_skull"
				}
			]
		},
		{
			x: -0.5d,
			y: -1.5d,
			id: 3692,
			tasks: [{
				id: 3693,
				type: "kill",
				entity: "nethercraft:tribal_archer",
				value: 1
			}],
			rewards: [{
				id: 3694,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -0.5d,
			id: 3695,
			tasks: [{
				id: 3696,
				type: "kill",
				entity: "nethercraft:tribal_warrior",
				value: 1
			}],
			rewards: [{
				id: 3697,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 0.5d,
			id: 3698,
			tasks: [{
				id: 3699,
				type: "kill",
				entity: "nethercraft:tribal_trainee",
				value: 1
			}],
			rewards: [{
				id: 3700,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -1.5d,
			dependencies: [I;2000],
			id: 3701,
			tasks: [
				{
					id: 3702,
					type: "item",
					item: {
						id: "nethercraft:neridium_bow",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3703,
					type: "item",
					item: "nethercraft:netherrack_arrow"
				},
				{
					id: 3704,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 1.0d,
			y: 0.5d,
			dependencies: [I;2004],
			id: 3705,
			tasks: [
				{
					id: 3706,
					type: "item",
					item: {
						id: "nethercraft:netherrack_sword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3707,
					type: "item",
					item: "nethercraft:glowood_planks"
				},
				{
					id: 3708,
					type: "item",
					item: "nethercraft:glowood_stick"
				},
				{
					id: 3709,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 1.0d,
			y: -0.5d,
			dependencies: [I;2002],
			id: 3710,
			tasks: [
				{
					id: 3711,
					type: "item",
					item: {
						id: "nethercraft:neridium_sword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3712,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -0.5d,
			y: 1.5d,
			id: 3713,
			tasks: [{
				id: 3714,
				type: "kill",
				entity: "nethercraft:camouflage_spider",
				value: 1
			}],
			rewards: [{
				id: 3715,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 1.5d,
			dependencies: [I;2018],
			id: 3716,
			tasks: [
				{
					id: 3717,
					type: "item",
					item: "minecraft:spider_eye"
				},
				{
					id: 3718,
					type: "item",
					item: "minecraft:string"
				},
				{
					id: 3719,
					type: "item",
					item: "xreliquary:chelicerae"
				}
			]
		},
		{
			x: -0.5d,
			y: 2.5d,
			id: 3720,
			tasks: [{
				id: 3721,
				type: "kill",
				entity: "nethercraft:lava_slime",
				value: 1
			}],
			rewards: [{
				id: 3722,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 2.5d,
			dependencies: [I;2024],
			id: 3723,
			tasks: [{
				id: 3724,
				type: "item",
				item: "nethercraft:slime_eggs"
			}]
		},
		{
			x: -0.5d,
			y: 3.5d,
			id: 3725,
			tasks: [{
				id: 3726,
				type: "kill",
				entity: "nethercraft:bloody_zombie",
				value: 1
			}],
			rewards: [{
				id: 3727,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 3.5d,
			dependencies: [I;2028],
			id: 3728,
			tasks: [
				{
					id: 3729,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 3730,
					type: "item",
					item: "nethercraft:red_feather"
				},
				{
					id: 3731,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -0.5d,
			y: 4.5d,
			id: 3732,
			tasks: [{
				id: 3733,
				type: "kill",
				entity: "nethercraft:dark_zombie",
				value: 1
			}],
			rewards: [{
				id: 3734,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 4.5d,
			dependencies: [I;2034],
			id: 3735,
			tasks: [
				{
					id: 3736,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 3737,
					type: "item",
					item: "nethercraft:red_feather"
				},
				{
					id: 3738,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -2.5d,
			y: -5.5d,
			id: 3739,
			tasks: [{
				id: 3740,
				type: "kill",
				entity: "nethercraft:imp",
				value: 1
			}],
			rewards: [{
				id: 3741,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -4.0d,
			y: -5.5d,
			dependencies: [I;2040],
			id: 3742,
			tasks: [{
				id: 3743,
				type: "item",
				item: "nethercraft:imp_skin"
			}]
		},
		{
			x: -0.5d,
			y: 13.5d,
			id: 3744,
			tasks: [{
				id: 3745,
				type: "kill",
				entity: "minecraft:enderman",
				value: 1
			}],
			rewards: [{
				id: 3746,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 13.5d,
			dependencies: [I;2044],
			id: 3747,
			tasks: [
				{
					id: 3748,
					type: "item",
					item: "minecraft:ender_pearl"
				},
				{
					id: 3749,
					type: "item",
					item: "forbidden_arcanus:ender_pearl_fragment"
				},
				{
					id: 3750,
					type: "item",
					item: "xreliquary:nebulous_heart"
				}
			]
		},
		{
			x: -0.5d,
			y: 14.5d,
			id: 3751,
			tasks: [{
				id: 3752,
				type: "kill",
				entity: "minecraft:endermite",
				value: 1
			}],
			rewards: [{
				id: 3753,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 15.5d,
			id: 3754,
			tasks: [{
				id: 3755,
				type: "kill",
				icon: "mysticalworld:endermini_spawn_egg",
				entity: "mysticalworld:endermini",
				value: 1
			}],
			rewards: [{
				id: 3756,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 15.5d,
			dependencies: [I;2056],
			id: 3757,
			tasks: [{
				id: 3758,
				type: "item",
				item: "mysticalworld:young_pearl"
			}]
		},
		{
			x: -0.5d,
			y: 16.5d,
			id: 3759,
			tasks: [{
				id: 3760,
				type: "kill",
				entity: "minecraft:shulker",
				value: 1
			}],
			rewards: [{
				id: 3761,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 16.5d,
			id: 3762,
			tasks: [{
				id: 3763,
				type: "item",
				item: "minecraft:shulker_shell"
			}]
		},
		{
			x: -2.5d,
			y: 13.5d,
			id: 3764,
			tasks: [{
				id: 3765,
				type: "kill",
				icon: "endergetic:puff_bug_spawn_egg",
				entity: "endergetic:puff_bug",
				value: 1
			}],
			rewards: [{
				id: 3766,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 17.5d,
			id: 3767,
			tasks: [{
				id: 3768,
				type: "kill",
				icon: "endergetic:booflo_spawn_egg",
				entity: "endergetic:booflo",
				value: 1
			}],
			rewards: [{
				id: 3769,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: 17.5d,
			dependencies: [I;2066],
			id: 3770,
			tasks: [{
				id: 3771,
				type: "item",
				item: "endergetic:booflo_hide"
			}]
		},
		{
			x: 9.5d,
			y: 13.5d,
			id: 3772,
			tasks: [{
				id: 3773,
				type: "kill",
				entity: "midnight:skulk",
				value: 1
			}],
			rewards: [{
				id: 3774,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: -6.5d,
			dependencies: [I;1523],
			id: 3775,
			tasks: [
				{
					id: 3776,
					type: "item",
					item: "minecraft:rabbit_hide"
				},
				{
					id: 3777,
					type: "item",
					item: "minecraft:rabbit_foot"
				},
				{
					id: 3778,
					type: "item",
					item: "minecraft:rabbit"
				},
				{
					id: 3779,
					type: "item",
					item: "natural-progression:bone_shard"
				}
			]
		},
		{
			x: 12.0d,
			y: 0.5d,
			id: 3780,
			tasks: [{
				id: 3781,
				type: "kill",
				entity: "atum:assassin",
				value: 1
			}],
			rewards: [{
				id: 3782,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 0.5d,
			dependencies: [I;2077],
			id: 3783,
			tasks: [
				{
					id: 3784,
					type: "item",
					item: "atum:ophidian_tongue_flower"
				},
				{
					id: 3785,
					type: "item",
					item: {
						id: "atum:dagger_poison",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3786,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 3787,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: 6.5d,
			id: 3788,
			tasks: [{
				id: 3789,
				type: "kill",
				entity: "atum:bandit_warlord",
				value: 1
			}],
			rewards: [{
				id: 3790,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 6.5d,
			dependencies: [I;2083],
			id: 3791,
			tasks: [
				{
					id: 3792,
					type: "item",
					item: {
						id: "atum:iron_scimitar",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3793,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 3794,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: -0.5d,
			id: 3795,
			tasks: [{
				id: 3796,
				type: "kill",
				entity: "atum:barbarian",
				value: 1
			}],
			rewards: [{
				id: 3797,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -0.5d,
			dependencies: [I;2088],
			id: 3798,
			tasks: [
				{
					id: 3799,
					type: "item",
					item: {
						id: "atum:iron_greatsword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3800,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 3801,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: 7.5d,
			id: 3802,
			tasks: [{
				id: 3803,
				type: "kill",
				entity: "atum:bonestorm",
				value: 1
			}],
			rewards: [{
				id: 3804,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 7.5d,
			dependencies: [I;2095],
			id: 3805,
			tasks: [{
				id: 3806,
				type: "item",
				item: "atum:dusty_bone"
			}]
		},
		{
			x: 12.0d,
			y: 1.5d,
			id: 3807,
			tasks: [{
				id: 3808,
				type: "kill",
				entity: "atum:brigand",
				value: 1
			}],
			rewards: [{
				id: 3809,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 1.5d,
			dependencies: [I;2099],
			id: 3810,
			tasks: [
				{
					id: 3811,
					type: "item",
					item: {
						id: "atum:brigand_shield",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3812,
					type: "item",
					item: {
						id: "atum:iron_scimitar",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3813,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 3814,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 10.0d,
			y: -5.5d,
			id: 3815,
			tasks: [{
				id: 3816,
				type: "kill",
				entity: "atum:camel",
				value: 1
			}],
			rewards: [{
				id: 3817,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: -5.5d,
			dependencies: [I;2105],
			id: 3818,
			tasks: [
				{
					id: 3819,
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: 3820,
					type: "item",
					item: "atum:camel_raw"
				},
				{
					id: 3821,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: -6.5d,
			id: 3822,
			tasks: [{
				id: 3823,
				type: "kill",
				entity: "atum:desert_wolf",
				value: 1
			}],
			rewards: [{
				id: 3824,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -6.5d,
			dependencies: [I;2111],
			id: 3825,
			tasks: [
				{
					id: 3826,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 3827,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: -5.5d,
			id: 3828,
			tasks: [{
				id: 3829,
				type: "kill",
				entity: "atum:forsaken",
				value: 1
			}],
			rewards: [{
				id: 3830,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -5.5d,
			dependencies: [I;2116],
			id: 3831,
			tasks: [{
				id: 3832,
				type: "item",
				item: "atum:dusty_bone"
			}]
		},
		{
			x: 12.0d,
			y: -4.5d,
			id: 3833,
			tasks: [{
				id: 3834,
				type: "kill",
				entity: "atum:mummy",
				value: 1
			}],
			rewards: [{
				id: 3835,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -4.5d,
			dependencies: [I;2120],
			id: 3836,
			tasks: [
				{
					id: 3837,
					type: "item",
					item: "atum:cloth_scrap"
				},
				{
					id: 3838,
					type: "item",
					item: "minecraft:rotten_flesh"
				}
			]
		},
		{
			x: 12.0d,
			y: -1.5d,
			id: 3839,
			tasks: [{
				id: 3840,
				type: "kill",
				entity: "atum:nomad",
				value: 1
			}],
			rewards: [{
				id: 3841,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -1.5d,
			dependencies: [I;2125],
			id: 3842,
			tasks: [
				{
					id: 3843,
					type: "item",
					item: {
						id: "atum:short_bow",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3844,
					type: "item",
					item: "atum:coin_dirty"
				},
				{
					id: 3845,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 3846,
					type: "item",
					item: "minecraft:arrow"
				}
			]
		},
		{
			x: 12.0d,
			y: 2.5d,
			id: 3847,
			tasks: [{
				id: 3848,
				type: "kill",
				entity: "atum:sergeant",
				value: 1
			}],
			rewards: [{
				id: 3849,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 2.5d,
			dependencies: [I;2140],
			id: 3850,
			tasks: [
				{
					id: 3851,
					type: "item",
					item: {
						id: "atum:iron_scimitar",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3852,
					type: "item",
					item: {
						id: "minecraft:shield",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3853,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 12.0d,
			y: -2.5d,
			id: 3854,
			tasks: [{
				id: 3855,
				type: "kill",
				entity: "atum:scarab",
				value: 1
			}],
			rewards: [{
				id: 3856,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -2.5d,
			dependencies: [I;2146],
			id: 3857,
			tasks: [{
				id: 3858,
				type: "item",
				item: "atum:crunchy_scarab"
			}]
		},
		{
			x: 12.0d,
			y: 8.5d,
			id: 3859,
			tasks: [{
				id: 3860,
				type: "kill",
				entity: "atum:pharaoh",
				value: 1
			}],
			rewards: [{
				id: 3861,
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			x: 12.0d,
			y: 3.5d,
			id: 3862,
			tasks: [{
				id: 3863,
				type: "kill",
				entity: "atum:stoneguard",
				value: 1
			}],
			rewards: [{
				id: 3864,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 3.5d,
			dependencies: [I;2152],
			id: 3865,
			tasks: [
				{
					id: 3866,
					type: "item",
					item: "atum:khnumite"
				},
				{
					id: 3867,
					type: "item",
					item: {
						id: "atum:stoneguard_sword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3868,
					type: "item",
					item: {
						id: "atum:stoneguard_greatsword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3869,
					type: "item",
					item: {
						id: "atum:stoneguard_club",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3870,
					type: "item",
					item: {
						id: "atum:stoneguard_khopesh",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3871,
					type: "item",
					item: {
						id: "atum:stoneguard_shield",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 12.0d,
			y: 4.5d,
			id: 3872,
			tasks: [{
				id: 3873,
				type: "kill",
				entity: "atum:stonewarden",
				value: 1
			}],
			rewards: [{
				id: 3874,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 4.5d,
			dependencies: [I;2161],
			id: 3875,
			tasks: [{
				id: 3876,
				type: "item",
				item: "atum:khnumite"
			}]
		},
		{
			x: 12.0d,
			y: 5.5d,
			id: 3877,
			tasks: [{
				id: 3878,
				type: "kill",
				entity: "atum:sunspeaker",
				value: 1
			}],
			rewards: [{
				id: 3879,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 5.5d,
			dependencies: [I;2165],
			id: 3880,
			tasks: [
				{
					id: 3881,
					type: "item",
					item: "atum:efreet_heart"
				},
				{
					id: 3882,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 13.5d,
			y: 8.5d,
			dependencies: [I;2150],
			id: 3883,
			tasks: [{
				id: 3884,
				type: "item",
				item: "minecraft:bone"
			}]
		},
		{
			x: 12.0d,
			y: -3.5d,
			id: 3885,
			tasks: [{
				id: 3886,
				type: "kill",
				entity: "atum:tarantula",
				value: 1
			}],
			rewards: [{
				id: 3887,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: -3.5d,
			dependencies: [I;2174],
			id: 3888,
			tasks: [
				{
					id: 3889,
					type: "item",
					item: "atum:mandibles"
				},
				{
					id: 3890,
					type: "item",
					item: "minecraft:spider_eye"
				}
			]
		},
		{
			x: 12.0d,
			y: 9.5d,
			id: 3891,
			tasks: [{
				id: 3892,
				type: "kill",
				entity: "atum:wraith",
				value: 1
			}],
			rewards: [{
				id: 3893,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.5d,
			y: 9.5d,
			dependencies: [I;2181],
			id: 3894,
			tasks: [{
				id: 3895,
				type: "item",
				item: "atum:ectoplasm"
			}]
		},
		{
			x: 9.5d,
			y: 14.5d,
			id: 3896,
			tasks: [{
				id: 3897,
				type: "kill",
				entity: "midnight:bulb_angler",
				value: 1
			}],
			rewards: [{
				id: 3898,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 14.5d,
			id: 3899,
			tasks: [{
				id: 3900,
				type: "kill",
				entity: "midnight:deceitful_snapper",
				value: 1
			}],
			rewards: [{
				id: 3901,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.0d,
			y: 14.5d,
			dependencies: [I;2191],
			id: 3902,
			tasks: [{
				id: 3903,
				type: "item",
				item: "midnight:deceitful_snapper"
			}]
		},
		{
			x: 9.5d,
			y: 15.5d,
			id: 3904,
			tasks: [{
				id: 3905,
				type: "kill",
				entity: "midnight:nightstag",
				value: 1
			}],
			rewards: [{
				id: 3906,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.0d,
			y: 15.5d,
			dependencies: [I;2195],
			id: 3907,
			tasks: [
				{
					id: 3908,
					type: "item",
					item: "midnight:raw_stag_flank"
				},
				{
					id: 3909,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: 11.5d,
			y: 16.5d,
			id: 3910,
			tasks: [{
				id: 3911,
				type: "kill",
				entity: "midnight:stinger",
				value: 1
			}],
			rewards: [{
				id: 3912,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 13.0d,
			y: 16.5d,
			dependencies: [I;2200],
			id: 3913,
			tasks: [{
				id: 3914,
				type: "item",
				item: "midnight:stinger_egg"
			}]
		},
		{
			x: 9.5d,
			y: 16.5d,
			id: 3915,
			tasks: [{
				id: 3916,
				type: "kill",
				entity: "midnight:crystal_bug",
				value: 1
			}],
			rewards: [{
				id: 3917,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 13.5d,
			id: 3918,
			tasks: [{
				id: 3919,
				type: "kill",
				entity: "midnight:nova",
				value: 1
			}],
			rewards: [{
				id: 3920,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 9.5d,
			y: 17.5d,
			id: 3921,
			tasks: [{
				id: 3922,
				type: "kill",
				entity: "midnight:hunter",
				value: 1
			}],
			rewards: [{
				id: 3923,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.0d,
			y: 17.5d,
			dependencies: [I;2208],
			id: 3924,
			tasks: [{
				id: 3925,
				type: "item",
				item: "midnight:hunter_wing"
			}]
		},
		{
			x: 11.5d,
			y: 15.5d,
			id: 3926,
			tasks: [{
				id: 3927,
				type: "kill",
				entity: "midnight:rifter",
				value: 1
			}],
			rewards: [{
				id: 3928,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -16.5d,
			y: 15.5d,
			id: 3929,
			tasks: [{
				id: 3930,
				type: "kill",
				entity: "quark:toretoise",
				value: 1
			}],
			rewards: [{
				id: 3931,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			id: 3932,
			tasks: [{
				id: 3933,
				type: "kill",
				entity: "quark:foxhound",
				value: 1
			}],
			rewards: [{
				id: 3934,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			dependencies: [I;2216],
			id: 3935,
			tasks: [
				{
					id: 3936,
					type: "item",
					item: "mysticalworld:pelt"
				},
				{
					id: 3937,
					type: "item",
					item: "minecraft:coal"
				},
				{
					id: 3938,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -14.5d,
			y: -4.5d,
			id: 3939,
			tasks: [{
				id: 3940,
				type: "kill",
				entity: "quark:wrapped",
				value: 1
			}],
			rewards: [{
				id: 3941,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: -4.5d,
			dependencies: [I;2222],
			id: 3942,
			tasks: [
				{
					id: 3943,
					type: "item",
					item: "minecraft:rotten_flesh"
				},
				{
					id: 3944,
					type: "item",
					item: "xreliquary:zombie_heart"
				},
				{
					id: 3945,
					type: "item",
					item: "minecraft:cobweb"
				},
				{
					id: 3946,
					type: "item",
					item: "minecraft:bone"
				}
			]
		},
		{
			x: -16.5d,
			y: 14.5d,
			id: 3947,
			tasks: [{
				id: 3948,
				type: "kill",
				entity: "quark:stoneling",
				value: 1
			}],
			rewards: [{
				id: 3949,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -18.0d,
			y: 14.5d,
			dependencies: [I;2229],
			id: 3950,
			tasks: [{
				id: 3951,
				type: "item",
				item: "quark:diamond_heart"
			}]
		},
		{
			icon: "minecraft:dragon_head",
			x: -0.5d,
			y: 18.5d,
			id: 3952,
			tasks: [{
				id: 3953,
				type: "kill",
				entity: "minecraft:ender_dragon",
				value: 1
			}],
			rewards: [{
				id: 3954,
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			x: 1.0d,
			y: 18.5d,
			dependencies: [I;2364],
			id: 3955,
			tasks: [
				{
					id: 3956,
					type: "item",
					item: "minecraft:dragon_egg"
				},
				{
					id: 3957,
					type: "item",
					item: "mysticalagradditions:dragon_scale"
				},
				{
					id: 3958,
					type: "item",
					item: "quark:dragon_scale"
				}
			]
		},
		{
			icon: "botania:gaia_head",
			x: -10.0d,
			y: -6.5d,
			id: 3959,
			tasks: [{
				id: 3960,
				type: "kill",
				entity: "botania:doppleganger",
				value: 1
			}],
			rewards: [{
				id: 3961,
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			x: -8.5d,
			y: -6.5d,
			dependencies: [I;2371],
			id: 3962,
			tasks: [{
				id: 3963,
				type: "item",
				item: "botania:life_essence"
			}]
		},
		{
			x: -14.5d,
			y: 16.5d,
			id: 3964,
			tasks: [{
				id: 3965,
				type: "kill",
				entity: "druidcraft:dreadfish",
				value: 1
			}],
			rewards: [{
				id: 3966,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -13.0d,
			y: 16.5d,
			dependencies: [I;3116],
			id: 3967,
			tasks: [
				{
					id: 3968,
					type: "item",
					item: "druidcraft:purple_soulfire"
				},
				{
					id: 3969,
					type: "item",
					item: "minecraft:bone"
				}
			]
		}
	]
}
