{
	id: 1195,
	filename: "mysticalagriculture",
	order_index: 8,
	title: "Mystical Agriculture",
	icon: "mysticalagradditions:creative_essence",
	quests: [
		{
			x: -6.0d,
			y: -2.0d,
			id: 1203,
			tasks: [{
				id: 1204,
				type: "item",
				item: "dannys_ores:minecraft_stone_normal_inferium_ore"
			}]
		},
		{
			x: -4.5d,
			y: -2.0d,
			id: 1205,
			tasks: [{
				id: 1206,
				type: "item",
				item: "dannys_ores:minecraft_stone_normal_prudentium_ore"
			}]
		},
		{
			x: -3.0d,
			y: -2.0d,
			id: 1207,
			tasks: [{
				id: 1208,
				type: "item",
				item: "dannys_ores:minecraft_stone_normal_tertium_ore"
			}]
		},
		{
			x: 1.5d,
			y: -2.0d,
			id: 1209,
			tasks: [{
				id: 1210,
				type: "item",
				item: "dannys_ores:minecraft_stone_normal_insanium_ore"
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			id: 1211,
			tasks: [{
				id: 1212,
				type: "item",
				item: "dannys_ores:minecraft_stone_normal_supremium_ore"
			}]
		},
		{
			x: -1.5d,
			y: -2.0d,
			id: 1213,
			tasks: [{
				id: 1214,
				type: "item",
				item: "dannys_ores:minecraft_stone_normal_imperium_ore"
			}]
		},
		{
			x: -9.0d,
			y: -0.5d,
			id: 1215,
			tasks: [{
				id: 1216,
				type: "item",
				item: "dannys_ores:minecraft_stone_normal_prosperity_ore"
			}]
		},
		{
			x: -7.5d,
			y: 1.0d,
			dependencies: [I;1215],
			id: 1217,
			tasks: [{
				id: 1218,
				type: "item",
				item: "mysticalagriculture:prosperity_shard"
			}]
		},
		{
			x: -6.0d,
			y: -0.5d,
			dependencies: [I;1203],
			id: 1219,
			tasks: [{
				id: 1220,
				type: "item",
				item: "mysticalagriculture:inferium_essence"
			}]
		},
		{
			x: -4.5d,
			y: -0.5d,
			dependencies: [I;
				1205,
				1219
			],
			id: 1221,
			tasks: [{
				id: 1222,
				type: "item",
				item: "mysticalagriculture:prudentium_essence"
			}]
		},
		{
			x: -3.0d,
			y: -0.5d,
			dependencies: [I;
				1207,
				1221
			],
			id: 1223,
			tasks: [{
				id: 1224,
				type: "item",
				item: "mysticalagriculture:tertium_essence"
			}]
		},
		{
			x: -1.5d,
			y: -0.5d,
			dependencies: [I;
				1213,
				1223
			],
			id: 1225,
			tasks: [{
				id: 1226,
				type: "item",
				item: "mysticalagriculture:imperium_essence"
			}]
		},
		{
			x: 0.0d,
			y: -0.5d,
			dependencies: [I;
				1211,
				1225
			],
			id: 1227,
			tasks: [{
				id: 1228,
				type: "item",
				item: "mysticalagriculture:supremium_essence"
			}]
		},
		{
			x: 1.5d,
			y: -0.5d,
			dependencies: [I;
				1209,
				1227
			],
			id: 1229,
			tasks: [{
				id: 1230,
				type: "item",
				item: "mysticalagradditions:insanium_essence"
			}]
		},
		{
			x: 3.0d,
			y: -0.5d,
			id: 1231,
			tasks: [{
				id: 1232,
				type: "item",
				item: "mysticalagradditions:creative_essence"
			}]
		},
		{
			x: -6.0d,
			y: 1.0d,
			dependencies: [I;
				1217,
				1219
			],
			id: 1233,
			tasks: [{
				id: 1234,
				type: "item",
				item: {
					id: "mysticalagriculture:infusion_crystal",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: 2.5d,
			dependencies: [I;
				1217,
				1227
			],
			id: 1235,
			tasks: [{
				id: 1236,
				type: "item",
				item: "mysticalagriculture:master_infusion_crystal"
			}]
		},
		{
			x: -10.5d,
			y: 2.5d,
			dependencies: [I;1217],
			id: 1237,
			tasks: [{
				id: 1238,
				type: "item",
				item: "mysticalagriculture:prosperity_ingot"
			}]
		},
		{
			x: -7.5d,
			y: 4.0d,
			id: 1239,
			tasks: [{
				id: 1240,
				type: "item",
				item: {
					id: "mysticalagriculture:watering_can",
					Count: 1,
					tag: {
						Water: 0
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: 4.0d,
			dependencies: [I;1239],
			id: 1241,
			tasks: [{
				id: 1245,
				type: "item",
				item: {
					id: "mysticalagriculture:inferium_watering_can",
					Count: 1,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: 4.0d,
			dependencies: [I;1241],
			id: 1243,
			tasks: [{
				id: 1244,
				type: "item",
				item: {
					id: "mysticalagriculture:prudentium_watering_can",
					Count: 1,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}]
		},
		{
			x: -3.0d,
			y: 4.0d,
			dependencies: [I;1243],
			id: 1246,
			tasks: [{
				id: 1247,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_watering_can",
					Count: 1,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: 4.0d,
			dependencies: [I;1246],
			id: 1248,
			tasks: [{
				id: 1249,
				type: "item",
				item: {
					id: "mysticalagriculture:imperium_watering_can",
					Count: 1,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			dependencies: [I;1248],
			id: 1250,
			tasks: [{
				id: 1251,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_watering_can",
					Count: 1,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: 4.0d,
			dependencies: [I;1250],
			id: 1252,
			tasks: [{
				id: 1253,
				type: "item",
				item: {
					id: "mysticaladaptations:insanium_watering_can",
					Count: 1,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}]
		},
		{
			x: -10.5d,
			y: 1.0d,
			dependencies: [I;1217],
			id: 1256,
			tasks: [{
				id: 1257,
				type: "item",
				item: "mysticalagriculture:prosperity_gemstone"
			}]
		},
		{
			x: -10.5d,
			y: -0.5d,
			dependencies: [I;1217],
			id: 1258,
			tasks: [{
				id: 1259,
				type: "item",
				item: "mysticalagriculture:prosperity_nugget"
			}]
		},
		{
			x: -9.0d,
			y: 2.5d,
			dependencies: [I;1217],
			id: 1260,
			tasks: [{
				id: 1261,
				type: "item",
				item: "mysticalagriculture:prosperity_seed_base"
			}]
		},
		{
			x: -7.5d,
			y: 5.5d,
			id: 1262,
			tasks: [{
				id: 1263,
				type: "item",
				item: "minecraft:furnace"
			}]
		},
		{
			x: -6.0d,
			y: 5.5d,
			dependencies: [I;1262],
			id: 1264,
			tasks: [{
				id: 1265,
				type: "item",
				item: "mysticalagriculture:inferium_furnace"
			}]
		},
		{
			x: -7.5d,
			y: 7.0d,
			id: 1266,
			tasks: [{
				id: 1267,
				type: "item",
				item: "minecraft:coal"
			}]
		},
		{
			x: -6.0d,
			y: 7.0d,
			dependencies: [I;1266],
			id: 1268,
			tasks: [{
				id: 1269,
				type: "item",
				item: "mysticalagradditions:inferium_coal"
			}]
		},
		{
			x: -9.0d,
			y: 4.0d,
			dependencies: [I;
				1260,
				1272
			],
			id: 1270,
			tasks: [{
				id: 1271,
				type: "item",
				item: "mysticalagriculture:soulium_seed_base"
			}]
		},
		{
			x: -10.5d,
			y: 4.0d,
			id: 1272,
			tasks: [{
				id: 1273,
				type: "item",
				item: "mysticalagriculture:soulium_dust"
			}]
		},
		{
			x: -6.0d,
			y: 8.5d,
			id: 1274,
			tasks: [{
				id: 1275,
				type: "item",
				item: "mysticalagriculture:inferium_farmland"
			}]
		},
		{
			x: -7.5d,
			y: -0.5d,
			dependencies: [I;1219],
			id: 1276,
			tasks: [{
				id: 1278,
				type: "item",
				item: "mysticalagriculture:inferium_seeds"
			}]
		},
		{
			x: -7.5d,
			y: -2.0d,
			id: 1279,
			tasks: [
				{
					id: 1280,
					type: "item",
					item: "mysticalagriculture:infusion_altar"
				},
				{
					id: 1281,
					type: "item",
					item: "mysticalagriculture:infusion_pedestal",
					count: 8
				}
			]
		}
	]
}
