{
	id: 3,
	filename: "temporaryquestline",
	order_index: 2,
	title: "Temporary Questline",
	icon: "minecraft:oak_leaves",
	quests: [
		{
			title: "Stone to go",
			icon: "natural-progression:stone_pebble",
			x: -4.0d,
			y: -2.0d,
			subtitle: "Pick up some pebbles from the ground.",
			description: ["pebbles can be found in most biomes."],
			id: 6,
			tasks: [{
				id: 18,
				type: "item",
				title: "2x Pebbles",
				item: {
					id: "itemfilters:or",
					Count: 1,
					tag: {
						items: [
							{
								id: "natural-progression:stone_pebble",
								Count: 1
							},
							{
								id: "natural-progression:andesite_pebble",
								Count: 1
							},
							{
								id: "natural-progression:diorite_pebble",
								Count: 1
							},
							{
								id: "natural-progression:granite_pebble",
								Count: 1
							},
							{
								id: "natural-progression:sandstone_pebble",
								Count: 1
							},
							{
								id: "natural-progression:red_sandstone_pebble",
								Count: 1
							}
						]
					}
				},
				count: 2
			}],
			rewards: [{
				id: 13,
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1,
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: -2.0d,
			subtitle: "Take 1 pebble in each hand and smack them together to get flint by chance.",
			dependencies: [I;6],
			id: 19,
			tasks: [{
				id: 20,
				type: "item",
				item: "minecraft:flint",
				count: 3
			}]
		},
		{
			x: -1.0d,
			y: -2.0d,
			subtitle: "Get some sticks from leaves and craft a Flint Hatchet.",
			dependencies: [I;19],
			id: 21,
			tasks: [{
				id: 22,
				type: "item",
				item: {
					id: "natural-progression:flint_hatchet",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: -2.0d,
			id: 25,
			tasks: [{
				id: 26,
				type: "checkmark",
				title: "Test",
				icon: "minecraft:stone"
			}]
		},
		{
			x: -14.0d,
			y: -4.5d,
			id: 35
		}
	]
}
