{
	id: 3,
	filename: "temporaryquestline",
	order_index: 1,
	title: "Temporary Questline",
	icon: "minecraft:oak_leaves",
	quests: [
		{
			title: "Stone to go",
			icon: "natural-progression:stone_pebble",
			x: -4.0d,
			y: -5.0d,
			subtitle: "Pick up some pebbles from the ground.",
			description: ["pebbles can be found in most biomes."],
			id: 6,
			tasks: [{
				id: 18,
				type: "item",
				title: "2x Pebbles",
				item: {
					id: "itemfilters:or",
					Count: 1,
					tag: {
						items: [
							{
								id: "natural-progression:stone_pebble",
								Count: 1
							},
							{
								id: "natural-progression:andesite_pebble",
								Count: 1
							},
							{
								id: "natural-progression:diorite_pebble",
								Count: 1
							},
							{
								id: "natural-progression:granite_pebble",
								Count: 1
							},
							{
								id: "natural-progression:sandstone_pebble",
								Count: 1
							},
							{
								id: "natural-progression:red_sandstone_pebble",
								Count: 1
							}
						]
					}
				},
				count: 2
			}],
			rewards: [{
				id: 13,
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1,
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
			}]
		},
		{
			x: -4.0d,
			y: -3.5d,
			subtitle: "Take 1 pebble in each hand and smack them together to get flint by chance.",
			dependencies: [I;6],
			id: 19,
			tasks: [{
				id: 20,
				type: "item",
				item: "minecraft:flint",
				count: 3
			}],
			rewards: [{
				id: 41,
				type: "item",
				item: "simplefarming:apple_pie"
			}]
		},
		{
			x: -4.0d,
			y: -2.0d,
			subtitle: "Pick up sticks from the ground and craft a Flint Hatchet.",
			dependencies: [I;19],
			id: 21,
			tasks: [{
				id: 22,
				type: "item",
				item: {
					id: "natural-progression:flint_hatchet",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Stripper",
			icon: "minecraft:stripped_oak_log",
			x: -4.0d,
			y: -0.5d,
			subtitle: "Right Click a Log with your Hatchet to strip it.",
			dependencies: [I;21],
			id: 42,
			tasks: [{
				id: 101,
				type: "item",
				title: "Any forge:stripped",
				item: {
					id: "itemfilters:tag",
					Count: 1,
					tag: {
						value: "forge:stripped"
					}
				},
				count: 4
			}]
		},
		{
			x: -4.0d,
			y: 1.0d,
			subtitle: "Craft Stripped Logs together with your Hatchet to get Planks. Craft a Crafting Table.",
			dependencies: [I;42],
			id: 44,
			tasks: [{
				id: 45,
				type: "item",
				item: "minecraft:crafting_table"
			}]
		},
		{
			x: -2.5d,
			y: 1.0d,
			dependencies: [I;44],
			id: 103,
			tasks: [{
				id: 104,
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1,
					tag: {
						items: [
							{
								id: "corail_woodcutter:mahogany_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:jacaranda_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dark_willow_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:cherry_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dewshroom_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:jungle_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:willow_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:oak_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:magic_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dark_oak_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:fir_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:shadowroot_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:viridshroom_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:birch_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:palm_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dead_wood_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:nightshroom_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:dead_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:redwood_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:bogshroom_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:hellbark_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:umbran_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:spruce_woodcutter",
								Count: 1
							},
							{
								id: "corail_woodcutter:acacia_woodcutter",
								Count: 1
							}
						]
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: 4.0d,
			dependencies: [I;
				110,
				122
			],
			id: 105,
			tasks: [
				{
					id: 108,
					type: "item",
					item: "minecraft:campfire"
				},
				{
					id: 109,
					type: "item",
					item: "kubejs:fire_clay_bricks",
					count: 8
				}
			]
		},
		{
			x: -2.5d,
			y: 2.5d,
			dependencies: [I;103],
			id: 110,
			tasks: [{
				id: 111,
				type: "item",
				item: "minecraft:coal",
				count: 4
			}]
		},
		{
			x: -5.5d,
			y: 1.0d,
			dependencies: [I;44],
			id: 112,
			tasks: [{
				id: 113,
				type: "item",
				item: {
					id: "pickletweaks:flint_sword",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: -2.5d,
			subtitle: "A lot of different Monsters and Animals drop Bones. Not only Skeletons.",
			description: ["Take a Bone into one hand and Flint into the other and smack them together to get ...."],
			dependencies: [I;19],
			id: 116,
			tasks: [
				{
					id: 118,
					type: "item",
					item: "minecraft:bone"
				},
				{
					id: 119,
					type: "item",
					item: {
						id: "natural-progression:bone_knife",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -2.5d,
			y: 5.5d,
			dependencies: [I;105],
			id: 120,
			tasks: [{
				id: 121,
				type: "item",
				item: "brickfurnace:brick_furnace"
			}]
		},
		{
			title: "A lot of Clay",
			x: -4.0d,
			y: 4.0d,
			subtitle: "You will need a lot of Clay!",
			description: ["72 Clay Balls for your first Furnace to be precise."],
			dependencies: [I;124],
			id: 122,
			tasks: [{
				id: 123,
				type: "item",
				item: "minecraft:clay_ball",
				count: 36
			}]
		},
		{
			x: -4.0d,
			y: 2.5d,
			dependencies: [I;44],
			id: 124,
			tasks: [{
				id: 125,
				type: "item",
				item: {
					id: "pickletweaks:flint_shovel",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 152,
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1,
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: 7.0d,
			dependencies: [I;120],
			id: 126,
			tasks: [
				{
					id: 127,
					type: "item",
					item: "minecraft:stone",
					count: 8
				},
				{
					id: 128,
					type: "item",
					item: "minecraft:furnace"
				}
			],
			rewards: [{
				id: 129,
				type: "item",
				item: {
					id: "pickletweaks:coal_piece",
					Count: 8
				}
			}]
		},
		{
			x: -7.0d,
			y: 1.0d,
			dependencies: [I;112],
			id: 130,
			tasks: [
				{
					id: 131,
					type: "item",
					item: {
						id: "minecraft:leather_helmet",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 132,
					type: "item",
					item: {
						id: "minecraft:leather_chestplate",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 133,
					type: "item",
					item: {
						id: "minecraft:leather_leggings",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 134,
					type: "item",
					item: {
						id: "minecraft:leather_boots",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -5.5d,
			y: 2.5d,
			dependencies: [I;44],
			id: 135,
			tasks: [{
				id: 136,
				type: "item",
				item: {
					id: "pickletweaks:flint_pickaxe",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: 4.0d,
			dependencies: [I;135],
			id: 137,
			tasks: [
				{
					id: 138,
					type: "item",
					item: "minecraft:iron_ore"
				},
				{
					id: 139,
					type: "item",
					item: "minecraft:iron_ingot"
				},
				{
					id: 140,
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.5d,
			y: 5.5d,
			dependencies: [I;137],
			id: 141,
			tasks: [{
				id: 142,
				type: "item",
				title: "Any forge:chests/wooden",
				item: {
					id: "itemfilters:tag",
					Count: 1,
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
		}
	]
}
