{
	id: 3,
	filename: "temporaryquestline",
	order_index: 2,
	title: "Temporary Questline",
	icon: "minecraft:oak_leaves",
	quests: [{
		title: "Stone to go",
		icon: "natural-progression:stone_pebble",
		x: -4.0d,
		y: -2.0d,
		subtitle: "Pick up some pebbles.",
		description: ["pebbles can be found on the ground in most biomes."],
		id: 6,
		tasks: [{
			id: 7,
			type: "item",
			item: "natural-progression:stone_pebble",
			count: 2
		}],
		rewards: [{
			id: 13,
			type: "item",
			item: {
				id: "minecraft:potion",
				Count: 1,
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
		}]
	}]
}
